--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
              traded       traded       traded       traded   
--------------------------------------------------------------
traded                                                        
lndist        -0.677***    -0.612***    -0.517***    -0.604***
            (0.0109)    (0.00983)     (0.0100)    (0.00587)   

contig        -0.203       -0.228*      -0.142       -0.271** 
             (0.105)     (0.0915)     (0.0879)     (0.0855)   

comlang_~o     0.358***     0.336***     0.291***     0.226***
            (0.0186)     (0.0172)     (0.0175)     (0.0183)   

colony         0.151        0.105        0.160        0.487***
             (0.109)      (0.101)     (0.0925)      (0.103)   

rta            0.853***     0.764***     0.659***     0.590***
            (0.0506)     (0.0451)     (0.0440)     (0.0449)   

recip_du~y                               0.709***     0.756***
                                      (0.0108)     (0.0120)   

transiti~t                             0.00987***  -0.00501***
                                     (0.000770)    (0.000628)   

cyclical~t                             0.00336*** -0.000727   
                                     (0.000648)    (0.000627)   

i~imp_de~e                              0.0194***    0.0228***
                                     (0.000436)    (0.000431)   

i~exp_de~e                            -0.00360***  -0.00234***
                                     (0.000461)    (0.000439)   

e~exp_de~e                              0.0122***    0.0278***
                                     (0.000546)    (0.000443)   

e~imp_de~e                            -0.00155***  -0.00780***
                                     (0.000431)    (0.000428)   

lngdp_o                                              0.0729***
                                                  (0.00503)   

lngdp_d                                              0.0573***
                                                  (0.00490)   
--------------------------------------------------------------
N             511292       511704       511704       362074   
pseudo R~q                                                    
AIC         291853.2     309565.8     279803.7     207813.3   
ll         -140967.6    -154353.9    -139465.9    -103892.7   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
