------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)   
                   traded          traded          traded          traded          traded          traded   
------------------------------------------------------------------------------------------------------------
lndist             -0.120***      -0.0865***      -0.0863***      -0.0865         -0.0942***      -0.0865   
                (0.00193)       (0.00172)       (0.00170)             (.)       (0.00182)             (.)   

contig            -0.0397***      -0.0315***      -0.0316***      -0.0315         -0.0229**       -0.0315   
                 (0.0142)       (0.00979)       (0.00989)             (.)       (0.00989)             (.)   

comlang_et~o       0.0696***       0.0491***       0.0493***       0.0491          0.0345***       0.0491   
                (0.00373)       (0.00319)       (0.00319)             (.)       (0.00332)             (.)   

colony             0.0413***       0.0172**        0.0194**        0.0172         -0.0270***       0.0172   
                 (0.0135)       (0.00865)       (0.00897)             (.)       (0.00679)             (.)   

rta               -0.0956***      -0.0420***      -0.0439***      -0.0420         -0.0288***      -0.0420   
                (0.00765)       (0.00541)       (0.00531)             (.)       (0.00537)             (.)   

recip_dummy                         0.313***        0.315***        0.313           0.302***        0.313   
                                (0.00285)       (0.00287)             (.)       (0.00339)             (.)   

transitive~t                     -0.00296***     -0.00137***     -0.00296        -0.00288***     -0.00296   
                               (0.000108)      (0.000103)             (.)      (0.000114)             (.)   

cyclical_c~t                      0.00135***    0.0000274         0.00135       -0.000534***      0.00135   
                               (0.000101)     (0.0000963)             (.)      (0.000114)             (.)   

importer_i~e                                      0.00438***      0.00509***      0.00527***      0.00536***
                                              (0.0000779)     (0.0000612)     (0.0000866)     (0.0000617)   

importer_e~e                                    -0.000664***     -0.00123***    -0.000548***     -0.00160***
                                              (0.0000822)     (0.0000676)     (0.0000894)     (0.0000622)   

exporter_e~e                                      0.00369***      0.00438***      0.00630***      0.00629***
                                              (0.0000896)     (0.0000734)     (0.0000867)     (0.0000625)   

exporter_i~e                                    -0.000657***     -0.00124***     -0.00151***     -0.00247***
                                              (0.0000729)     (0.0000550)     (0.0000853)     (0.0000618)   

lngdp_o                                                                           0.00921***      0.00915***
                                                                               (0.000946)      (0.000950)   

lngdp_d                                                                           0.00583***      0.00511***
                                                                               (0.000941)      (0.000948)   

lngdpcap_o                                                                      -0.000898       -0.000992   
                                                                               (0.000868)      (0.000855)   

lngdpcap_d                                                                        0.00458***      0.00586***
                                                                               (0.000868)      (0.000861)   

lnremotene~o                                                                       0.0399***       0.0353***
                                                                                (0.00245)       (0.00235)   

lnremotene~d                                                                       0.0425***       0.0398***
                                                                                (0.00260)       (0.00249)   

_cons                                                                               0.973***        0.914***
                                                                                 (0.0382)        (0.0263)   
------------------------------------------------------------------------------------------------------------
N                  511704          511704          511704          511704          357918          357918   
adj. R-sq           0.555           0.603           0.599                           0.570                   
AIC              323011.7        264383.6        274992.0        276634.6        194942.8        197435.0   
BIC              323067.4        264472.7        275125.8        281404.9        195147.8        197553.6   
ll              -161500.8       -132183.8       -137484.0       -137889.3        -97452.4        -98706.5   
------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
