----------------------------
                      (1)   
              trade_value   
----------------------------
trade_value                 
lndist             -0.455***
                  (0.111)   

contig              0.843***
                  (0.161)   

comlang_et~o       0.0940   
                  (0.172)   

colony            -0.0823   
                  (0.168)   

rta                 0.562***
                  (0.165)   
----------------------------
N                   42140   
pseudo R-sq                 
AIC            39599442.8   
ll            -19799716.4   
----------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
