		&		&	(1)	&	(2)	&	(3)	&	&	(1)	&	(2)	&	(3)	\\		
lndist	    Distance 	&	 $ln(DIST_{ij})$ 	&	-0.975***	&	-1.037***	&	-1.037	&	&	-1.069***	&	-1.079***	&	-1.079	\\		
	          	&	       	&	(0.0896)	&	(0.1000)	&	(.)	&	&	(0.0864)	&	(0.0986)	&	(.)	\\		
contig	    Contiguity 	&	 $CNTG_{ij}$ 	&	0.748**	&	0.803**	&	0.803	&	&	0.554**	&	0.561**	&	0.561	\\		
	          	&	       	&	(0.295)	&	(0.325)	&	(.)	&	&	(0.243)	&	(0.256)	&	(.)	\\		
comlang_~o	    Language 	&	 $LANG_{ij}$ 	&	0.410***	&	0.424***	&	0.424	&	&	0.388**	&	0.395**	&	0.395	\\		
		&		&	(0.154)	&	(0.158)	&	(.)	&	&	(0.160)	&	(0.164)	&	(.)	\\	          	       
colony	    Colony 	&	 $CLNY_{ij}$ 	&	0.679***	&	0.654***	&	0.654	&	&	0.915***	&	0.865***	&	0.865	\\		
	          	&	       	&	(0.233)	&	(0.236)	&	(.)	&	&	(0.279)	&	(0.274)	&	(.)	\\		
rta	    Trade agreement 	&	 $RTA_{ijt}$ 	&	-0.260	&	-0.301*	&	-0.301	&	&	-0.0120	&	-0.0412	&	-0.0412	\\		
	          	&	       	&	(0.162)	&	(0.164)	&	(.)	&	&	(0.138)	&	(0.139)	&	(.)	\\		
recip_exp	    Reciprocal 	&	 $RECIP_{ijt}$ 	&		&	0.0174	&	0.0174	&	&		&	0.109	&	0.109	\\		
	          	&	       	&		&	(0.103)	&	(.)	&	&		&	(0.0970)	&	(.)	\\		
transiti~t	    Transitive triple 	&	 $TRAN_{ijt}$ 	&		&	-0.0655***	&	-0.0655	&	&		&	-0.0793***	&	-0.0793	\\		
	          	&	       	&		&	(0.0241)	&	(.)	&	&		&	(0.0245)	&	(.)	\\		
cyclical~t	    Cyclical triple 	&	 $CYLC_{ijt}$ 	&		&	0.0200	&	0.0200	&	&		&	0.0977***	&	0.0977	\\		
		&		&		&	(0.0195)	&	(.)	&	&		&	(0.0187)	&	(.)	\\	          	       
i~imp_de~e	    Importer-in degree 	&	 $IID_{jt}$ 	&		&		&	0.108***	&	&		&		&	0.106***	\\		
	          	&	       	&		&		&	(0.00898)	&	&		&		&	(0.0102)	\\		
i~exp_de~e	    Importer-out degree 	&	 $IOD_{jt}$ 	&		&		&	-0.00654	&	&		&		&	-0.0485***	\\		
	          	&	       	&		&		&	(0.00541)	&	&		&		&	(0.00411)	\\		
e~exp_de~e	    Exporter-out degree 	&	 $EOD_{it}$ 	&		&		&	0.116***	&	&		&		&	0.120***	\\		
	          	&	       	&		&		&	(0.00569)	&	&		&		&	(0.00477)	\\		
e~imp_de~e	    Exporter-in degree 	&	 $EID_{it}$ 	&		&		&	0.0217**	&	&		&		&	-0.0348***	\\		
		&		&		&		&	(0.00939)	&	&		&		&	(0.00950)	\\	          	       
lngdp_o	    Exp. GDP 	&	 $ln(GDP_{it})$ 	&		&		&	0.0278	&	&		&		&	0.0389	\\		
	          	&	       	&		&		&	(0.0584)	&	&		&		&	(0.0505)	\\		
lngdp_d	    Imp. GDP 	&	 $ln(GDP_{jt})$ 	&		&		&	0.0811	&	&		&		&	0.156***	\\		
	          	&	       	&		&		&	(0.0588)	&	&		&		&	(0.0520)	\\		
lngdpcap_o	    Exp. GDP per capita 	&	 $ln(GDPPC_{it})$ 	&		&		&	0.0323	&	&		&		&	0.160***	\\		
	          	&	       	&		&		&	(0.0399)	&	&		&		&	(0.0417)	\\		
lngdpcap_d	    Imp. GDP per capita 	&	 $ln(GDPPC_{jt})$ 	&		&		&	0.142***	&	&		&		&	0.0650	\\		
	          	&	       	&		&		&	(0.0419)	&	&		&		&	(0.0441)	\\		
lnremote~o	    Exp. Remoteness 	&	 $ln(REMT_{it})$ 	&		&		&	0.646***	&	&		&		&	0.836***	\\		
	          	&	       	&		&		&	(0.0872)	&	&		&		&	(0.0805)	\\		
lnremote~d	    Imp. remoteness 	&	 $ln(REMT_{jt})$ 	&		&		&	0.630***	&	&		&		&	0.763***	\\		
	          	&	       	&		&		&	(0.0894)	&	&		&		&	(0.0820)	\\		
_cons	    Constant      	&	       	&		&		&	12.46***	&	&		&		&	15.75***	\\		
		&		&		&		&	(1.642)	&	&		&		&	(1.466)	\\	          	       
	    Dependent variable 	&		&	$T_{ij}$	&	$T_{ij}$	&	$T_{ij}$	&	&	$T_{ij}$	&	$T_{ij}$	&	$T_{ij}$	\\		       
	    Fixed effects 	&		&	"$j$, $i$"	&	"$j$, $i$"	&	None	&	&	"$j$, $i$"	&	"$j$, $i$"	&	None	\\		       
N	Obs.	&		&	2254	&	2254	&	2450	&	&	2254	&	2254	&	2162	\\		
AIC	AIC	&		&	1729.7	&	1726.1	&	1904.0	&	&	1837.5	&	1809.5	&	1778.2	\\		
