----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)
              trade_value     trade_value     trade_value     trade_value
----------------------------------------------------------------------------
main
lndist             -0.672***       -0.672***       -0.674***       -0.671***
                 (0.0330)        (0.0331)        (0.0333)        (0.0331)

contig              0.407***        0.408***        0.411***        0.406***
                 (0.0588)        (0.0586)        (0.0591)        (0.0586)

comlang_et~o        0.234***        0.234***        0.233***        0.235***
                 (0.0623)        (0.0623)        (0.0623)        (0.0623)

colony              0.147           0.145           0.146           0.145
                 (0.0950)        (0.0945)        (0.0947)        (0.0946)

rta                 0.637***        0.638***        0.636***        0.639***
                 (0.0647)        (0.0648)        (0.0650)        (0.0644)

recip_dummy                         1.868***        1.775***        1.874***
                                  (0.128)         (0.123)         (0.127)

cyclical_c~t                      0.00555**                       0.00224
                                (0.00283)                       (0.00213)

transitive~t                     -0.00450       -0.000773
                                (0.00317)       (0.00238)

ln_recip


ln_cyclical


ln_transit~e


_cons                                               19.04***        18.40***
                                                  (0.577)         (0.552)
-----------------------------------------------------------------------------
N                  511704          511704          511704          511704
pseudo R-sq                                         0.958           0.958
AIC           2.65201e+10     2.61524e+10     2.61779e+10     2.61707e+10
ll           -1.32600e+10    -1.30762e+10    -1.30890e+10    -1.30853e+10    ---------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
