----------------------------------------------------------------------------------------------------------------
                     (4)             (5)             (6)                (10)            (11)            (12)   
                imp_fe_net~k    imp_fe_net~k    imp_fe_net~k        exp_fe_net~k    exp_fe_net~k    exp_fe_net~k   
----------------------------------------------------------------------------------------------------------------
lngdp              1744.3***       2928.0***       2889.5***           1893.0***       2862.8***       2800.4***
                  (199.4)         (438.6)         (434.3)             (160.2)         (318.4)         (312.8)   
lngdpcap            383.8***        465.5***        487.4***            81.21           151.9           187.3*  
                  (74.22)         (86.32)         (87.32)             (109.5)         (109.9)         (105.6)   
gatt               -584.4***        479.6*          337.4              -848.1***        61.15          -169.7   
                  (198.9)         (246.4)         (226.5)             (214.2)         (262.1)         (239.0)   
max_import~e                        47.78***        48.41***                                                    
                                  (8.480)         (8.542)                                                       
importer_e~e                       -104.4***       -102.2***                                                    
                                  (19.62)         (19.38)                                                                                                   
lnremoteness       541.3          2516.2*                             2450.0*         4083.2***                
                 (1430.0)        (1462.7)                           (1396.3)        (1438.8)                   
max_export~e                                                                          -77.92***       -74.31***
                                                                                     (13.50)         (13.31)   
exporter_i~e                                                                           29.55***        30.57***
                                                                                     (6.805)         (6.853)   
_cons            -12581.7         -4357.7        -22413.5***          2358.2          9379.4        -19920.9***
                (10737.7)       (10387.7)        (3016.2)          (10270.9)       (10211.3)        (2054.4)   
----------------------------------------------------------------------------------------------------------------
N                   2078            2078            2078               2078            2078            2078   
adj. R-sq           0.212           0.244           0.243             0.295           0.320           0.316   
----------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
