
==========================
Summary of model fit
==========================

Formula:   agg.network ~ edges + mutual + nodecov("gdp_o") + edgecov(dist.network, 
    attrname = "distw") + edgecov(lang.network) + edgecov(contig.network) + 
    edgecov(rta.network) + edgecov(mrt.network, attrname = "mr_prod")

Iterations:  20 out of 100 

Monte Carlo MLE Results:
                         Estimate Std. Error MCMC %  z value Pr(>|z|)    
edges                  -7.418e-01  4.429e-04    100 -1674.90   <1e-04 ***
mutual                  2.082e+00  4.180e-04    100  4979.74   <1e-04 ***
nodecov.gdp_o           1.519e-06  5.820e-08      0    26.09   <1e-04 ***
edgecov.distw          -8.517e-05  1.153e-06      0   -73.86   <1e-04 ***
edgecov.lang.network    1.995e-02  4.853e-04    100    41.12   <1e-04 ***
edgecov.contig.network  2.288e-01  3.132e-03    100    73.06   <1e-04 ***
edgecov.rta.network     1.297e+00  2.221e-03    100   583.93   <1e-04 ***
edgecov.mr_prod         1.385e+04  1.091e+01    100  1269.28   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 59114  on 42642  degrees of freedom
 Residual Deviance: 36279  on 42634  degrees of freedom
 
AIC: 36295    BIC: 36364    (Smaller is better.) 


===========
Diagnostics
=========== 
Sample statistics summary:

Iterations = 1e+05:400099000
Thinning interval = 1000 
Number of chains = 1 
Sample size per chain = 4e+05 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                             Mean        SD  Naive SE Time-series SE
edges                  -8.850e+01 1.005e+02 1.590e-01      1.956e+00
mutual                  3.670e+01 5.647e+01 8.929e-02      1.123e+00
nodecov.gdp_o           1.621e+06 1.909e+07 3.019e+04      4.054e+05
edgecov.distw          -9.436e+03 9.641e+05 1.524e+03      1.783e+04
edgecov.lang.network   -1.613e+01 4.108e+01 6.496e-02      7.811e-01
edgecov.contig.network  6.622e-01 6.788e+00 1.073e-02      1.482e-01
edgecov.rta.network    -6.352e+00 1.037e+01 1.640e-02      2.295e-01
edgecov.mr_prod         2.237e-02 2.823e-03 4.463e-06      5.826e-05

2. Quantiles for each variable:

                             2.5%        25%        50%        75%     97.5%
edges                  -2.830e+02 -1.570e+02 -8.900e+01 -2.000e+01 1.080e+02
mutual                 -7.300e+01 -2.000e+00  3.600e+01  7.500e+01 1.480e+02
nodecov.gdp_o          -3.538e+07 -1.146e+07  1.533e+06  1.462e+07 3.937e+07
edgecov.distw          -1.897e+06 -6.635e+05 -8.607e+03  6.419e+05 1.878e+06
edgecov.lang.network   -9.700e+01 -4.400e+01 -1.600e+01  1.200e+01 6.400e+01
edgecov.contig.network -1.200e+01 -4.000e+00  1.000e+00  5.000e+00 1.400e+01
edgecov.rta.network    -2.600e+01 -1.300e+01 -7.000e+00  0.000e+00 1.500e+01
edgecov.mr_prod         1.690e-02  2.046e-02  2.236e-02  2.424e-02 2.795e-02


Sample statistics cross-correlations:
                            edges     mutual nodecov.gdp_o edgecov.distw
edges                  1.00000000 0.87276017   0.440198295   0.888055037
mutual                 0.87276017 1.00000000   0.456529302   0.735944323
nodecov.gdp_o          0.44019830 0.45652930   1.000000000   0.435643082
edgecov.distw          0.88805504 0.73594432   0.435643082   1.000000000
edgecov.lang.network   0.41919896 0.36083457   0.170232040   0.365296382
edgecov.contig.network 0.06678706 0.07442213   0.001143066  -0.001646058
edgecov.rta.network    0.10246032 0.14055415   0.047604304   0.017876118
edgecov.mr_prod        0.44962438 0.46846376   0.410148251   0.407158297
                       edgecov.lang.network edgecov.contig.network
edges                            0.41919896            0.066787062
mutual                           0.36083457            0.074422133
nodecov.gdp_o                    0.17023204            0.001143066
edgecov.distw                    0.36529638           -0.001646058
edgecov.lang.network             1.00000000            0.065555650
edgecov.contig.network           0.06555565            1.000000000
edgecov.rta.network              0.10725136            0.173940864
edgecov.mr_prod                  0.13660293            0.048347967
                       edgecov.rta.network edgecov.mr_prod
edges                           0.10246032      0.44962438
mutual                          0.14055415      0.46846376
nodecov.gdp_o                   0.04760430      0.41014825
edgecov.distw                   0.01787612      0.40715830
edgecov.lang.network            0.10725136      0.13660293
edgecov.contig.network          0.17394086      0.04834797
edgecov.rta.network             1.00000000      0.07304218
edgecov.mr_prod                 0.07304218      1.00000000

Sample statistics auto-correlation:
Chain 1 
             edges    mutual nodecov.gdp_o edgecov.distw edgecov.lang.network
Lag 0    1.0000000 1.0000000     1.0000000     1.0000000            1.0000000
Lag 1000 0.9851938 0.9858687     0.9884426     0.9839009            0.9847637
Lag 2000 0.9706601 0.9719897     0.9770817     0.9681044            0.9698450
Lag 3000 0.9564113 0.9584265     0.9659495     0.9526069            0.9552781
Lag 4000 0.9425548 0.9451771     0.9549840     0.9375009            0.9410194
Lag 5000 0.9290119 0.9322519     0.9441452     0.9227443            0.9271107
         edgecov.contig.network edgecov.rta.network edgecov.mr_prod
Lag 0                 1.0000000           1.0000000       1.0000000
Lag 1000              0.9892236           0.9898394       0.9877838
Lag 2000              0.9785270           0.9797897       0.9757017
Lag 3000              0.9679735           0.9698230       0.9638019
Lag 4000              0.9575421           0.9600070       0.9520734
Lag 5000              0.9472586           0.9503202       0.9405909

Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                 edges                 mutual          nodecov.gdp_o 
                0.8376                 0.6292                -0.9404 
         edgecov.distw   edgecov.lang.network edgecov.contig.network 
               -0.2500                -0.8118                -1.2836 
   edgecov.rta.network        edgecov.mr_prod 
                0.4430                 0.9466 

Individual P-values (lower = worse):
                 edges                 mutual          nodecov.gdp_o 
             0.4022392              0.5292025              0.3470026 
         edgecov.distw   edgecov.lang.network edgecov.contig.network 
             0.8026163              0.4169001              0.1992659 
   edgecov.rta.network        edgecov.mr_prod 
             0.6577742              0.3438536 
Joint P-value (lower = worse):  0.9987042 .

MCMC diagnostics shown here are from the last round of simulation, prior to computation of final parameter estimates. Because the final estimates are refinements of those used for this simulation run, these diagnostics may understate model performance. To directly assess the performance of the final model on in-model statistics, please use the GOF command: gof(ergmFitObject, GOF=~model).

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Jan 31, 2021 - 3:10:32 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & Estimate & Std. Error & z value & Pr(\textgreater \textbar z\textbar ) \\ 
\hline \\[-1.8ex] 
edges & $$-$0.742$ & $0.0004$ & $$-$1,674.902$ & $0$ \\ 
mutual & $2.082$ & $0.0004$ & $4,979.737$ & $0$ \\ 
nodecov.gdp\_o & $0.00000$ & $0.00000$ & $26.092$ & $0$ \\ 
edgecov.distw & $$-$0.0001$ & $0.00000$ & $$-$73.858$ & $0$ \\ 
edgecov.lang.network & $0.020$ & $0.0005$ & $41.117$ & $0$ \\ 
edgecov.contig.network & $0.229$ & $0.003$ & $73.057$ & $0$ \\ 
edgecov.rta.network & $1.297$ & $0.002$ & $583.928$ & $0$ \\ 
edgecov.mr\_prod & $13,848.950$ & $10.911$ & $1,269.280$ & $0$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
