
 

==========================
Summary of model fit
==========================

Formula:   agg.network ~ edges + mutual + nodecov("gdp_o") + edgecov(dist.network, 
    attrname = "distw") + edgecov(lang.network) + edgecov(contig.network) + 
    edgecov(rta.network) + edgecov(mrt.network, attrname = "mr_prod")

Iterations:  20 out of 100 

Monte Carlo MLE Results:
                         Estimate Std. Error MCMC %  z value Pr(>|z|)    
edges                  -7.418e-01  4.429e-04    100 -1674.90   <1e-04 ***
mutual                  2.082e+00  4.180e-04    100  4979.74   <1e-04 ***
nodecov.gdp_o           1.519e-06  5.820e-08      0    26.09   <1e-04 ***
edgecov.distw          -8.517e-05  1.153e-06      0   -73.86   <1e-04 ***
edgecov.lang.network    1.995e-02  4.853e-04    100    41.12   <1e-04 ***
edgecov.contig.network  2.288e-01  3.132e-03    100    73.06   <1e-04 ***
edgecov.rta.network     1.297e+00  2.221e-03    100   583.93   <1e-04 ***
edgecov.mr_prod         1.385e+04  1.091e+01    100  1269.28   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 59114  on 42642  degrees of freedom
 Residual Deviance: 36279  on 42634  degrees of freedom
 
AIC: 36295    BIC: 36364    (Smaller is better.) 


===========
Diagnostics
===========

Sample statistics summary:

Iterations = 1e+05:400099000
Thinning interval = 1000 
Number of chains = 1 
Sample size per chain = 4e+05 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                             Mean        SD  Naive SE Time-series SE
edges                  -8.850e+01 1.005e+02 1.590e-01      1.956e+00
mutual                  3.670e+01 5.647e+01 8.929e-02      1.123e+00
nodecov.gdp_o           1.621e+06 1.909e+07 3.019e+04      4.054e+05
edgecov.distw          -9.436e+03 9.641e+05 1.524e+03      1.783e+04
edgecov.lang.network   -1.613e+01 4.108e+01 6.496e-02      7.811e-01
edgecov.contig.network  6.622e-01 6.788e+00 1.073e-02      1.482e-01
edgecov.rta.network    -6.352e+00 1.037e+01 1.640e-02      2.295e-01
edgecov.mr_prod         2.237e-02 2.823e-03 4.463e-06      5.826e-05

2. Quantiles for each variable:

                             2.5%        25%        50%        75%     97.5%
edges                  -2.830e+02 -1.570e+02 -8.900e+01 -2.000e+01 1.080e+02
mutual                 -7.300e+01 -2.000e+00  3.600e+01  7.500e+01 1.480e+02
nodecov.gdp_o          -3.538e+07 -1.146e+07  1.533e+06  1.462e+07 3.937e+07
edgecov.distw          -1.897e+06 -6.635e+05 -8.607e+03  6.419e+05 1.878e+06
edgecov.lang.network   -9.700e+01 -4.400e+01 -1.600e+01  1.200e+01 6.400e+01
edgecov.contig.network -1.200e+01 -4.000e+00  1.000e+00  5.000e+00 1.400e+01
edgecov.rta.network    -2.600e+01 -1.300e+01 -7.000e+00  0.000e+00 1.500e+01
edgecov.mr_prod         1.690e-02  2.046e-02  2.236e-02  2.424e-02 2.795e-02


Sample statistics cross-correlations:
                            edges     mutual nodecov.gdp_o edgecov.distw
edges                  1.00000000 0.87276017   0.440198295   0.888055037
mutual                 0.87276017 1.00000000   0.456529302   0.735944323
nodecov.gdp_o          0.44019830 0.45652930   1.000000000   0.435643082
edgecov.distw          0.88805504 0.73594432   0.435643082   1.000000000
edgecov.lang.network   0.41919896 0.36083457   0.170232040   0.365296382
edgecov.contig.network 0.06678706 0.07442213   0.001143066  -0.001646058
edgecov.rta.network    0.10246032 0.14055415   0.047604304   0.017876118
edgecov.mr_prod        0.44962438 0.46846376   0.410148251   0.407158297
                       edgecov.lang.network edgecov.contig.network
edges                            0.41919896            0.066787062
mutual                           0.36083457            0.074422133
nodecov.gdp_o                    0.17023204            0.001143066
edgecov.distw                    0.36529638           -0.001646058
edgecov.lang.network             1.00000000            0.065555650
edgecov.contig.network           0.06555565            1.000000000
edgecov.rta.network              0.10725136            0.173940864
edgecov.mr_prod                  0.13660293            0.048347967
                       edgecov.rta.network edgecov.mr_prod
edges                           0.10246032      0.44962438
mutual                          0.14055415      0.46846376
nodecov.gdp_o                   0.04760430      0.41014825
edgecov.distw                   0.01787612      0.40715830
edgecov.lang.network            0.10725136      0.13660293
edgecov.contig.network          0.17394086      0.04834797
edgecov.rta.network             1.00000000      0.07304218
edgecov.mr_prod                 0.07304218      1.00000000

Sample statistics auto-correlation:
Chain 1 
             edges    mutual nodecov.gdp_o edgecov.distw edgecov.lang.network
Lag 0    1.0000000 1.0000000     1.0000000     1.0000000            1.0000000
Lag 1000 0.9851938 0.9858687     0.9884426     0.9839009            0.9847637
Lag 2000 0.9706601 0.9719897     0.9770817     0.9681044            0.9698450
Lag 3000 0.9564113 0.9584265     0.9659495     0.9526069            0.9552781
Lag 4000 0.9425548 0.9451771     0.9549840     0.9375009            0.9410194
Lag 5000 0.9290119 0.9322519     0.9441452     0.9227443            0.9271107
         edgecov.contig.network edgecov.rta.network edgecov.mr_prod
Lag 0                 1.0000000           1.0000000       1.0000000
Lag 1000              0.9892236           0.9898394       0.9877838
Lag 2000              0.9785270           0.9797897       0.9757017
Lag 3000              0.9679735           0.9698230       0.9638019
Lag 4000              0.9575421           0.9600070       0.9520734
Lag 5000              0.9472586           0.9503202       0.9405909

Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                 edges                 mutual          nodecov.gdp_o 
                0.8376                 0.6292                -0.9404 
         edgecov.distw   edgecov.lang.network edgecov.contig.network 
               -0.2500                -0.8118                -1.2836 
   edgecov.rta.network        edgecov.mr_prod 
                0.4430                 0.9466 

Individual P-values (lower = worse):
                 edges                 mutual          nodecov.gdp_o 
             0.4022392              0.5292025              0.3470026 
         edgecov.distw   edgecov.lang.network edgecov.contig.network 
             0.8026163              0.4169001              0.1992659 
   edgecov.rta.network        edgecov.mr_prod 
             0.6577742              0.3438536 
Joint P-value (lower = worse):  0.9987042 .

MCMC diagnostics shown here are from the last round of simulation, prior to computation of final parameter estimates. Because the final estimates are refinements of those used for this simulation run, these diagnostics may understate model performance. To directly assess the performance of the final model on in-model statistics, please use the GOF command: gof(ergmFitObject, GOF=~model).


===============
Goodness-of-fit
===============

* GoF with Model Attributes *
Goodness-of-fit for model statistics 

                                obs          min         mean          max
edges                  2.468000e+04 2.446400e+04 2.471318e+04 2.493100e+04
mutual                 1.047800e+04 1.027100e+04 1.041738e+04 1.055100e+04
nodecov.gdp_o          1.816939e+10 1.812266e+10 1.816747e+10 1.822284e+10
edgecov.distw          1.847322e+08 1.821394e+08 1.842499e+08 1.866727e+08
edgecov.lang.network   4.052000e+03 3.961000e+03 4.056240e+03 4.157000e+03
edgecov.contig.network 5.040000e+02 4.810000e+02 5.033100e+02 5.210000e+02
edgecov.rta.network    2.444000e+03 2.426000e+03 2.448660e+03 2.474000e+03
edgecov.mr_prod        2.687791e+01 2.684790e+01 2.685519e+01 2.686841e+01
                       MC p-value
edges                        0.72
mutual                       0.22
nodecov.gdp_o                0.94
edgecov.distw                0.56
edgecov.lang.network         0.94
edgecov.contig.network       0.96
edgecov.rta.network          0.68
edgecov.mr_prod              0.00


* GoF with Default Terms *
Goodness-of-fit for in-degree 

    obs min mean max MC p-value
12    1   0 0.00   0       0.00
16    1   0 0.00   0       0.00
20    1   0 0.00   0       0.00
21    1   0 0.00   0       0.00
22    1   0 0.00   0       0.00
25    1   0 0.00   0       0.00
26    1   0 0.00   0       0.00
27    1   0 0.00   0       0.00
29    1   0 0.00   0       0.00
30    2   0 0.00   0       0.00
31    1   0 0.00   0       0.00
33    1   0 0.00   0       0.00
35    1   0 0.00   0       0.00
36    1   0 0.00   0       0.00
38    2   0 0.00   0       0.00
46    0   0 0.02   1       1.00
47    2   0 0.00   0       0.00
48    0   0 0.01   1       1.00
49    0   0 0.01   1       1.00
50    2   0 0.07   1       0.00
51    1   0 0.09   2       0.16
52    0   0 0.07   1       1.00
53    0   0 0.04   1       1.00
54    0   0 0.14   2       1.00
55    2   0 0.26   3       0.08
56    0   0 0.17   2       1.00
57    1   0 0.34   2       0.60
58    1   0 0.35   2       0.62
59    1   0 0.42   3       0.68
60    1   0 0.54   3       0.76
61    2   0 0.74   4       0.32
62    0   0 0.73   2       0.88
63    2   0 0.98   5       0.52
64    1   0 0.93   3       1.00
65    0   0 1.11   4       0.66
66    1   0 1.07   4       1.00
67    1   0 0.94   4       1.00
68    0   0 1.07   5       0.76
69    2   0 1.08   5       0.62
70    0   0 1.00   4       0.66
71    2   0 1.18   4       0.68
72    1   0 0.92   4       1.00
73    2   0 0.88   4       0.34
74    0   0 1.09   4       0.64
75    1   0 1.11   4       1.00
76    1   0 1.04   4       1.00
77    0   0 0.94   4       0.74
78    0   0 1.04   4       0.72
79    1   0 1.07   4       1.00
80    1   0 1.38   5       1.00
81    2   0 1.17   4       0.68
82    1   0 1.40   5       1.00
83    0   0 1.37   5       0.58
84    2   0 1.40   5       0.78
85    0   0 1.59   6       0.38
86    2   0 1.42   4       0.88
87    1   0 1.66   6       1.00
88    1   0 1.96   6       0.82
89    1   0 1.97   8       0.86
90    1   0 2.36   8       0.54
91    1   0 2.51   7       0.56
92    2   0 2.35   8       1.00
93    1   0 2.55   7       0.72
94    0   0 2.90   7       0.10
95    1   0 2.67   7       0.50
96    1   0 2.91   7       0.36
97    2   0 2.82   7       0.84
98    1   0 2.84   9       0.44
99    3   0 2.76   7       1.00
100   0   0 2.81   7       0.08
101   1   0 2.99   8       0.30
102   0   0 3.05   8       0.06
103   3   0 3.32   9       1.00
104   2   0 3.37   7       0.66
105   3   0 3.03   7       1.00
106   1   0 3.32   9       0.22
107   2   0 2.68   7       1.00
108   2   0 3.14   9       0.74
109   2   0 2.93   9       0.90
110   2   0 2.86   9       0.92
111   0   0 2.86   7       0.12
112   1   0 3.09   8       0.32
113   2   0 3.00   7       0.86
114   3   0 2.72   8       1.00
115   2   0 2.60   7       0.94
116   1   0 2.69   7       0.52
117   1   0 2.49   5       0.58
118   1   0 2.33   7       0.68
119   2   0 2.47   8       1.00
120   1   0 2.26   6       0.56
121   4   0 2.34   7       0.42
122   3   0 2.27   8       0.84
123   3   0 2.03   6       0.68
124   2   0 2.21   8       1.00
125   1   0 2.16   5       0.58
126   1   0 1.84   5       0.84
127   0   0 1.77   6       0.34
128   2   0 2.09   7       1.00
129   5   0 1.77   6       0.06
130   1   0 1.65   9       1.00
131   2   0 1.78   5       1.00
132   0   0 1.62   5       0.30
133   1   0 1.45   5       1.00
134   2   0 1.31   4       0.78
135   2   0 1.37   4       0.80
136   2   0 1.38   5       0.82
137   0   0 1.42   5       0.42
138   1   0 1.12   4       1.00
139   2   0 1.15   5       0.64
140   4   0 0.94   4       0.02
141   1   0 0.95   4       1.00
142   1   0 1.04   4       1.00
143   1   0 0.88   3       1.00
144   0   0 1.01   3       0.72
145   0   0 0.86   6       0.88
146   4   0 0.86   3       0.00
147   0   0 0.85   5       0.80
148   1   0 0.83   3       1.00
149   1   0 1.04   6       1.00
150   1   0 0.87   4       1.00
151   1   0 1.06   4       1.00
152   3   0 1.17   4       0.16
153   2   0 0.97   4       0.52
154   1   0 1.05   5       1.00
155   0   0 1.01   4       0.58
156   2   0 1.08   4       0.66
157   0   0 1.21   5       0.56
158   0   0 1.00   3       0.70
159   0   0 1.18   5       0.58
160   0   0 1.09   3       0.62
161   0   0 1.13   4       0.64
162   0   0 1.12   3       0.56
163   1   0 1.09   4       1.00
164   1   0 1.11   4       1.00
165   0   0 0.87   4       0.84
166   1   0 1.21   4       1.00
167   2   0 1.01   4       0.56
168   4   0 0.83   3       0.00
169   1   0 0.75   4       1.00
170   0   0 0.74   5       1.00
171   1   0 0.71   3       1.00
172   2   0 0.57   3       0.18
173   3   0 0.47   3       0.02
174   1   0 0.43   3       0.70
175   0   0 0.48   2       1.00
176   1   0 0.34   2       0.58
177   0   0 0.20   2       1.00
178   1   0 0.22   2       0.42
179   1   0 0.20   2       0.38
180   1   0 0.20   2       0.36
181   2   0 0.22   2       0.02
182   2   0 0.08   1       0.00
183   0   0 0.17   1       1.00
184   0   0 0.18   2       1.00
185   0   0 0.33   3       1.00
186   1   0 0.33   2       0.62
187   1   0 0.31   2       0.56
188   2   0 0.28   2       0.04
189   3   0 0.35   3       0.02
190   0   0 0.60   3       1.00
191   1   0 0.45   3       0.66
192   0   0 0.55   3       1.00
193   1   0 0.73   4       1.00
194   0   0 0.54   3       1.00
195   4   0 0.61   2       0.00
196   1   0 0.77   4       1.00
197   2   0 0.53   2       0.16
198   2   0 0.61   3       0.20
199   0   0 0.58   2       1.00
200   1   0 0.43   2       0.76
201   2   0 0.35   2       0.04
202   1   0 0.43   2       0.76
203   2   0 0.47   3       0.18
204   0   0 0.89   4       0.84
205   0   0 1.53   4       0.32
206   0   0 3.87   6       0.02

Goodness-of-fit for out-degree 

    obs min mean max MC p-value
8     1   0 0.00   0       0.00
18    1   0 0.00   0       0.00
22    3   0 0.00   0       0.00
26    2   0 0.00   0       0.00
27    1   0 0.00   0       0.00
28    1   0 0.00   0       0.00
29    1   0 0.00   0       0.00
33    2   0 0.00   0       0.00
34    1   0 0.00   0       0.00
35    1   0 0.00   0       0.00
39    3   0 0.00   0       0.00
41    1   0 0.00   0       0.00
43    2   0 0.00   0       0.00
44    2   0 0.00   0       0.00
46    2   0 0.01   1       0.00
47    0   0 0.01   1       1.00
48    1   0 0.01   1       0.02
49    2   0 0.07   2       0.02
50    0   0 0.04   1       1.00
51    1   0 0.08   1       0.16
52    0   0 0.12   3       1.00
53    2   0 0.10   2       0.04
54    1   0 0.17   2       0.30
55    0   0 0.22   2       1.00
56    1   0 0.29   3       0.50
57    0   0 0.35   3       1.00
58    3   0 0.39   2       0.00
59    0   0 0.46   2       1.00
60    1   0 0.62   4       0.94
61    2   0 0.64   3       0.28
62    2   0 0.75   3       0.30
63    1   0 0.83   3       1.00
64    3   0 0.95   3       0.10
65    0   0 1.13   3       0.60
66    0   0 1.07   6       0.70
67    0   0 1.28   4       0.60
68    1   0 1.16   4       1.00
69    2   0 1.09   4       0.58
70    1   0 1.26   4       1.00
71    0   0 1.07   5       0.64
72    2   0 0.88   3       0.52
73    1   0 1.15   4       1.00
74    0   0 0.97   4       0.70
75    0   0 1.11   6       0.62
76    2   0 0.92   4       0.44
77    3   0 1.06   3       0.14
78    0   0 1.09   4       0.58
79    3   0 1.17   4       0.22
80    1   0 1.24   5       1.00
81    1   0 1.27   5       1.00
82    0   0 1.34   6       0.58
83    1   0 1.71   6       0.98
84    1   0 1.31   4       1.00
85    2   0 1.73   6       0.98
86    1   0 1.95   5       0.80
87    2   0 2.02   6       1.00
88    0   0 2.41   6       0.26
89    1   0 2.28   6       0.68
90    1   0 2.69   7       0.46
91    3   0 2.77   7       1.00
92    0   0 3.18   8       0.06
93    1   0 2.94   8       0.48
94    1   0 2.74   7       0.50
95    0   0 3.16   7       0.04
96    2   0 3.19   7       0.70
97    0   0 3.30   8       0.04
98    0   0 2.94   7       0.14
99    3   0 3.44   9       1.00
100   0   0 3.13  10       0.06
101   3   0 3.24   8       1.00
102   1   0 3.24   9       0.26
103   1   0 3.32   9       0.18
104   2   0 3.06   8       0.88
105   1   0 2.86   7       0.44
106   1   0 3.21   8       0.30
107   1   0 2.84   8       0.50
108   1   0 2.89   9       0.46
109   1   0 2.76   8       0.48
110   3   0 2.59   8       0.98
111   0   0 2.23   8       0.14
112   0   0 2.35   7       0.22
113   1   0 2.39   6       0.64
114   0   0 2.48   7       0.14
115   0   0 2.30   6       0.20
116   1   0 2.22   6       0.60
117   1   0 2.01   5       0.76
118   1   0 2.04   5       0.74
119   2   0 1.84   6       1.00
120   3   0 2.11   7       0.68
121   0   0 2.30   6       0.12
122   1   0 1.89   6       0.74
123   2   0 1.85   6       1.00
124   0   0 1.69   7       0.42
125   2   0 1.50   6       0.92
126   2   0 1.62   5       1.00
127   3   0 1.35   5       0.38
128   0   0 1.31   5       0.56
129   2   0 1.43   5       0.90
130   2   0 1.56   5       1.00
131   1   0 1.49   6       1.00
132   1   0 1.21   3       1.00
133   0   0 1.21   4       0.58
134   2   0 1.26   5       0.76
135   3   0 1.16   5       0.30
136   0   0 1.25   4       0.58
137   1   0 1.24   5       1.00
138   3   0 1.21   5       0.22
139   1   0 0.99   4       1.00
140   3   0 1.09   4       0.12
141   1   0 1.16   5       1.00
142   0   0 0.91   4       0.70
143   0   0 0.99   3       0.78
144   1   0 1.07   5       1.00
145   1   0 0.99   4       1.00
146   1   0 1.04   4       1.00
147   3   0 1.03   4       0.16
148   0   0 0.87   5       0.74
149   2   0 0.78   5       0.36
150   0   0 0.83   5       0.88
151   0   0 0.90   4       0.82
152   0   0 1.04   4       0.74
153   0   0 0.86   4       0.78
154   0   0 0.90   3       0.70
155   2   0 0.97   5       0.42
156   0   0 0.78   3       0.88
157   0   0 0.75   2       0.84
158   1   0 0.80   3       1.00
159   1   0 0.86   3       1.00
160   3   0 0.87   4       0.16
161   0   0 0.84   3       0.84
162   1   0 0.92   3       1.00
163   1   0 1.00   4       1.00
164   2   0 1.08   5       0.54
165   1   0 0.83   3       1.00
166   1   0 1.11   4       1.00
167   1   0 1.02   5       1.00
168   1   0 1.02   4       1.00
169   0   0 1.21   4       0.50
170   2   0 0.98   4       0.48
171   2   0 1.16   5       0.66
172   1   0 1.02   4       1.00
173   0   0 1.18   4       0.62
174   2   0 1.09   4       0.64
175   0   0 0.94   4       0.78
176   1   0 0.68   2       1.00
177   1   0 0.55   3       0.82
178   1   0 0.50   2       0.88
179   1   0 0.46   2       0.80
180   0   0 0.44   2       1.00
181   0   0 0.22   1       1.00
182   0   0 0.16   1       1.00
183   2   0 0.20   2       0.06
184   4   0 0.12   2       0.00
185   0   0 0.15   2       1.00
186   0   0 0.22   2       1.00
187   0   0 0.22   2       1.00
188   1   0 0.30   2       0.56
189   2   0 0.32   2       0.06
190   2   0 0.34   2       0.10
191   1   0 0.46   2       0.86
192   1   0 0.41   2       0.72
193   0   0 0.49   2       1.00
194   1   0 0.55   3       0.86
195   0   0 0.62   3       1.00
196   2   0 0.60   3       0.22
197   4   0 0.77   3       0.00
198   1   0 0.81   3       1.00
199   4   0 0.80   4       0.02
200   3   0 0.78   3       0.06
201   2   0 0.56   3       0.16
202   2   0 0.43   2       0.16
203   2   0 0.42   2       0.14
204   2   0 0.73   3       0.28
205   2   0 1.52   4       1.00
206   1   2 4.52   7       0.00

Goodness-of-fit for edgewise shared partner 

       obs min   mean max MC p-value
esp6     1   0   0.00   0       0.00
esp7     7   0   0.00   0       0.00
esp11   12   0   0.00   0       0.00
esp13    2   0   0.00   0       0.00
esp14    0   0   0.03   1       1.00
esp15   17   0   0.02   1       0.00
esp16    3   0   0.13   5       0.02
esp17   23   0   0.27   9       0.00
esp18    9   0   0.41   4       0.00
esp19   25   0   0.79   6       0.00
esp20   34   0   1.74  12       0.00
esp21   59   0   3.03  10       0.00
esp22    2   0   5.04  19       0.38
esp23    9   0   7.22  26       0.60
esp24   39   1  11.26  30       0.00
esp25   82   5  15.81  35       0.00
esp26   45  11  22.04  36       0.00
esp27   35  15  27.01  47       0.22
esp28   51  15  34.91  51       0.02
esp29   69  26  41.38  69       0.02
esp30   50  28  48.76  68       0.96
esp31   29  34  56.93  82       0.00
esp32  104  41  63.03  81       0.00
esp33   29  51  68.78  90       0.00
esp34   46  55  77.13 100       0.00
esp35   52  59  81.52 105       0.00
esp36   38  67  89.16 117       0.00
esp37   85  70  94.29 120       0.40
esp38   89  76  98.59 128       0.30
esp39   30  84 104.82 131       0.00
esp40   53  82 110.32 146       0.00
esp41   46  82 114.18 139       0.00
esp42   95  91 122.36 151       0.02
esp43   92  97 128.65 156       0.00
esp44   74 107 136.78 176       0.00
esp45   62 117 146.28 184       0.00
esp46   92 120 158.66 203       0.00
esp47   65 134 167.00 198       0.00
esp48   61 137 177.23 221       0.00
esp49  118 152 188.34 225       0.00
esp50   92 155 196.46 248       0.00
esp51   74 152 211.22 250       0.00
esp52   82 180 220.43 259       0.00
esp53   83 183 228.91 274       0.00
esp54  145 188 237.59 288       0.00
esp55   97 192 246.85 283       0.00
esp56  110 203 252.60 308       0.00
esp57  146 193 262.24 295       0.00
esp58  123 191 266.96 324       0.00
esp59  183 228 271.02 311       0.00
esp60  181 236 280.04 334       0.00
esp61  104 218 281.56 338       0.00
esp62  168 236 288.07 352       0.00
esp63  206 230 291.61 329       0.00
esp64   81 230 294.20 337       0.00
esp65  131 245 296.05 359       0.00
esp66  154 239 298.03 346       0.00
esp67  180 258 298.18 341       0.00
esp68  234 249 297.35 344       0.00
esp69  137 253 297.01 344       0.00
esp70  202 258 298.58 361       0.00
esp71  179 244 299.14 343       0.00
esp72  207 256 297.92 348       0.00
esp73  118 251 300.30 347       0.00
esp74  188 258 298.57 352       0.00
esp75  163 260 301.34 349       0.00
esp76  193 272 300.42 342       0.00
esp77  171 263 305.51 340       0.00
esp78  272 265 307.37 364       0.02
esp79  217 229 305.45 354       0.00
esp80  240 273 309.02 351       0.00
esp81  174 272 317.48 372       0.00
esp82  191 274 316.76 361       0.00
esp83  269 273 316.21 363       0.00
esp84  201 270 318.27 360       0.00
esp85  267 268 320.51 362       0.00
esp86  276 270 323.22 379       0.06
esp87  247 256 324.23 381       0.00
esp88  253 278 322.63 374       0.00
esp89  236 275 329.22 389       0.00
esp90  301 279 325.27 371       0.18
esp91  236 278 323.21 378       0.00
esp92  232 273 318.41 383       0.00
esp93  221 257 315.96 367       0.00
esp94  237 265 314.13 373       0.00
esp95  240 261 309.18 369       0.00
esp96  281 259 304.02 366       0.32
esp97  276 242 296.81 348       0.30
esp98  350 247 294.46 343       0.00
esp99  239 210 283.79 330       0.04
esp100 279 227 284.69 349       0.86
esp101 266 228 275.43 339       0.70
esp102 364 227 273.23 329       0.00
esp103 282 218 262.15 320       0.36
esp104 282 188 249.80 295       0.14
esp105 241 212 247.62 301       0.88
esp106 268 161 234.79 286       0.10
esp107 280 181 230.95 288       0.06
esp108 284 182 220.73 271       0.00
esp109 228 160 211.01 259       0.42
esp110 187 155 202.83 275       0.40
esp111 240 158 199.51 249       0.04
esp112 292 158 192.81 239       0.00
esp113 253 146 183.11 225       0.00
esp114 216 146 177.67 215       0.00
esp115 230 128 170.01 215       0.00
esp116 225 128 160.62 205       0.00
esp117 296 110 153.36 200       0.00
esp118 269  95 147.43 185       0.00
esp119 274 107 144.35 179       0.00
esp120 276 103 138.83 187       0.00
esp121 226  89 131.26 189       0.00
esp122 282  84 126.01 160       0.00
esp123 165  78 121.80 165       0.02
esp124 237  61 114.17 149       0.00
esp125 183  77 111.49 155       0.00
esp126 212  67 104.85 138       0.00
esp127 201  69 102.88 143       0.00
esp128 247  69  98.74 135       0.00
esp129 159  61  96.12 157       0.00
esp130 174  52  92.27 132       0.00
esp131 148  55  87.44 130       0.00
esp132 182  47  82.74 116       0.00
esp133 208  55  79.83 107       0.00
esp134 162  46  78.09 121       0.00
esp135 149  50  77.39 116       0.00
esp136 148  49  74.64 108       0.00
esp137 176  40  68.98 113       0.00
esp138 172  43  66.08 103       0.00
esp139 135  36  63.82  87       0.00
esp140 118  40  63.58  85       0.00
esp141  86  40  60.06  80       0.00
esp142 104  37  58.21  82       0.00
esp143  93  31  57.11  87       0.00
esp144 122  25  53.46  96       0.00
esp145 139  31  53.65  73       0.00
esp146  97  29  51.22  89       0.00
esp147  89  28  49.10  71       0.00
esp148 111  28  47.97  87       0.00
esp149  76  27  45.56  71       0.00
esp150 108  25  45.54  79       0.00
esp151 109  23  45.45  68       0.00
esp152  96  26  41.45  59       0.00
esp153  87  22  41.65  72       0.00
esp154  69  15  39.95  65       0.00
esp155  82  19  37.61  62       0.00
esp156  50  16  37.89  74       0.26
esp157  84  17  36.09  61       0.00
esp158  75  15  36.00  57       0.00
esp159  67  15  35.12  64       0.00
esp160  69  15  35.53  58       0.00
esp161  84  15  34.64  58       0.00
esp162  97  13  32.42  52       0.00
esp163  84  15  32.40  53       0.00
esp164 102   8  29.15  50       0.00
esp165 106   6  30.55  54       0.00
esp166 103   9  27.50  58       0.00
esp167 100   9  25.93  45       0.00
esp168  80  10  24.00  45       0.00
esp169  84   6  22.43  53       0.00
esp170  69   4  20.95  41       0.00
esp171  82   2  18.30  36       0.00
esp172  60   4  16.63  33       0.00
esp173  58   3  14.62  36       0.00
esp174  48   1  13.68  33       0.00
esp175  51   0  10.44  23       0.00
esp176  59   0   8.85  30       0.00
esp177  61   0   8.19  20       0.00
esp178  57   1   8.06  22       0.00
esp179  56   0   7.85  24       0.00
esp180  49   0   7.10  21       0.00
esp181  56   1   6.32  17       0.00
esp182  46   1   6.81  26       0.00
esp183  47   0   7.32  19       0.00
esp184  39   1   8.16  20       0.00
esp185  43   2   8.54  20       0.00
esp186  46   1   8.26  18       0.00
esp187  62   2   8.89  21       0.00
esp188  48   0   8.87  23       0.00
esp189  34   2  10.64  28       0.00
esp190  34   2   9.97  25       0.00
esp191  35   1   9.62  20       0.00
esp192  49   1  11.09  33       0.00
esp193  35   2  10.19  24       0.00
esp194  41   0  10.04  23       0.00
esp195  30   0  10.57  39       0.02
esp196  23   0   9.64  19       0.00
esp197  24   1   9.67  23       0.00
esp198   8   0   8.59  24       1.00
esp199  16   0   7.48  19       0.14
esp200  13   0   5.59  21       0.14
esp201   6   0   5.38  16       0.94
esp202   4   0   5.23  20       1.00
esp203   0   0   8.59  21       0.10
esp204   0   0  11.28  25       0.02
esp205   0   0  14.53  31       0.02

Goodness-of-fit for minimum geodesic distance 

    obs   min     mean   max MC p-value
1 24680 24508 24744.36 24994       0.56
2 17961 17648 17897.64 18134       0.56
3     1     0     0.00     0       0.00

Goodness-of-fit for model statistics 

                                obs          min         mean          max
edges                  2.468000e+04 2.450800e+04 2.474436e+04 2.499400e+04
mutual                 1.047800e+04 1.027300e+04 1.043360e+04 1.055000e+04
nodecov.gdp_o          1.816939e+10 1.813144e+10 1.816858e+10 1.821128e+10
edgecov.distw          1.847322e+08 1.819403e+08 1.845534e+08 1.863745e+08
edgecov.lang.network   4.052000e+03 3.950000e+03 4.061770e+03 4.169000e+03
edgecov.contig.network 5.040000e+02 4.800000e+02 5.027500e+02 5.200000e+02
edgecov.rta.network    2.444000e+03 2.425000e+03 2.449900e+03 2.469000e+03
edgecov.mr_prod        2.687791e+01 2.684870e+01 2.685555e+01 2.686856e+01
                       MC p-value
edges                        0.56
mutual                       0.60
nodecov.gdp_o                0.96
edgecov.distw                0.96
edgecov.lang.network         0.78
edgecov.contig.network       1.00
edgecov.rta.network          0.54
edgecov.mr_prod              0.00


=================
Coefficient Table
=================

                            Estimate   Std. Error     z value      Pr(>|z|)
edges                  -7.418375e-01 4.429139e-04 -1674.90231  0.000000e+00
mutual                  2.081744e+00 4.180429e-04  4979.73714  0.000000e+00
nodecov.gdp_o           1.518606e-06 5.820211e-08    26.09194 4.501186e-150
edgecov.distw          -8.516505e-05 1.153085e-06   -73.85845  0.000000e+00
edgecov.lang.network    1.995343e-02 4.852806e-04    41.11731  0.000000e+00
edgecov.contig.network  2.288077e-01 3.131909e-03    73.05693  0.000000e+00
edgecov.rta.network     1.296817e+00 2.220850e-03   583.92818  0.000000e+00
edgecov.mr_prod         1.384895e+04 1.091087e+01  1269.27959  0.000000e+00
