ERGM_BACIagg_v4_gravity4paper_2019-04-30_13-06
 

==========================
Summary of model fit
==========================

Formula:   agg.network ~ edges + mutual + nodecov("gdp_o") + edgecov(dist.network, 
    attrname = "distw") + edgecov(lang.network) + edgecov(contig.network) + 
    edgecov(rta.network)

Iterations:  8 out of 100 

Monte Carlo MLE Results:
                         Estimate Std. Error MCMC % p-value    
edges                  -1.584e+00  4.311e-04    100  <1e-04 ***
mutual                  3.022e+00  4.274e-04    100  <1e-04 ***
nodecov.gdp_o           3.528e-06  6.936e-08      0  <1e-04 ***
edgecov.distw          -6.993e-05  1.156e-06      0  <1e-04 ***
edgecov.lang.network   -6.677e-02  5.140e-04    100  <1e-04 ***
edgecov.contig.network  3.937e-01  2.089e-03    100  <1e-04 ***
edgecov.rta.network     5.846e-01  1.462e-03    100  <1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 59114  on 42642  degrees of freedom
 Residual Deviance: 38296  on 42635  degrees of freedom
 
AIC: 38310    BIC: 38370    (Smaller is better.) 


===========
Diagnostics
===========

Sample statistics summary:

Iterations = 1e+05:400099000
Thinning interval = 1000 
Number of chains = 1 
Sample size per chain = 4e+05 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                             Mean        SD  Naive SE Time-series SE
edges                   2.268e+00 1.128e+02 1.783e-01      2.588e+00
mutual                  1.137e-01 5.858e+01 9.263e-02      1.363e+00
nodecov.gdp_o           4.177e+05 1.709e+07 2.702e+04      4.082e+05
edgecov.distw           2.620e+04 1.026e+06 1.623e+03      2.243e+04
edgecov.lang.network    2.916e+00 4.585e+01 7.249e-02      1.039e+00
edgecov.contig.network -1.043e+00 1.125e+01 1.779e-02      2.781e-01
edgecov.rta.network    -5.746e-01 1.636e+01 2.587e-02      4.055e-01

2. Quantiles for each variable:

                            2.5%       25%    50%      75%    97.5%
edges                       -217       -74      2       77      227
mutual                      -114       -39      0       39      116
nodecov.gdp_o          -33535152 -11015241 562812 12051176 33565057
edgecov.distw           -1959817   -675426  17800   714605  2074537
edgecov.lang.network         -87       -28      3       34       93
edgecov.contig.network       -24        -9     -1        7       21
edgecov.rta.network          -33       -12      0       11       31


Sample statistics cross-correlations:
                           edges    mutual nodecov.gdp_o edgecov.distw edgecov.lang.network edgecov.contig.network edgecov.rta.network
edges                  1.0000000 0.9045119    0.55198413    0.87707064            0.4281358             0.10338504          0.16892918
mutual                 0.9045119 1.0000000    0.55966807    0.76652119            0.3859449             0.10291457          0.17531565
nodecov.gdp_o          0.5519841 0.5596681    1.00000000    0.53655549            0.2242084             0.02622001          0.06488301
edgecov.distw          0.8770706 0.7665212    0.53655549    1.00000000            0.3553380             0.02086482          0.05867738
edgecov.lang.network   0.4281358 0.3859449    0.22420844    0.35533804            1.0000000             0.14282235          0.13698009
edgecov.contig.network 0.1033850 0.1029146    0.02622001    0.02086482            0.1428224             1.00000000          0.16820608
edgecov.rta.network    0.1689292 0.1753157    0.06488301    0.05867738            0.1369801             0.16820608          1.00000000

Sample statistics auto-correlation:
Chain 1 
             edges    mutual nodecov.gdp_o edgecov.distw edgecov.lang.network edgecov.contig.network edgecov.rta.network
Lag 0    1.0000000 1.0000000     1.0000000     1.0000000            1.0000000              1.0000000           1.0000000
Lag 1000 0.9883336 0.9897651     0.9899810     0.9875112            0.9882551              0.9897531           0.9898382
Lag 2000 0.9768858 0.9797349     0.9801710     0.9752595            0.9767836              0.9797474           0.9799300
Lag 3000 0.9657103 0.9698877     0.9706062     0.9632795            0.9655585              0.9699900           0.9702545
Lag 4000 0.9548079 0.9601978     0.9612954     0.9515695            0.9546156              0.9604893           0.9608387
Lag 5000 0.9441026 0.9506792     0.9521663     0.9400839            0.9439227              0.9511801           0.9515907

Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                 edges                 mutual          nodecov.gdp_o          edgecov.distw   edgecov.lang.network edgecov.contig.network 
               1.06718                1.23750                0.06896                0.57478                2.00592                0.67144 
   edgecov.rta.network 
               0.02781 

Individual P-values (lower = worse):
                 edges                 mutual          nodecov.gdp_o          edgecov.distw   edgecov.lang.network edgecov.contig.network 
            0.28589228             0.21590061             0.94502542             0.56544073             0.04486522             0.50193831 
   edgecov.rta.network 
            0.97781025 
Joint P-value (lower = worse):  0.999782 .

MCMC diagnostics shown here are from the last round of simulation, prior to computation of final parameter estimates. Because the final estimates are refinements of those used for this simulation run, these diagnostics may understate model performance. To directly assess the performance of the final model on in-model statistics, please use the GOF command: gof(ergmFitObject, GOF=~model).


===============
Goodness-of-fit
===============

* GoF with Model Attributes *
Goodness-of-fit for model statistics 

                               obs         min         mean         max MC p-value
edges                        17745       17442 1.776761e+04       18024       0.86
mutual                        7364        7222 7.374290e+03        7538       0.92
nodecov.gdp_o          10711066935 10660431531 1.070734e+10 10752590435       0.90
edgecov.distw            129218234   125912956 1.293740e+08   132057036       0.86
edgecov.lang.network          2896        2802 2.900360e+03        3028       0.94
edgecov.contig.network         433         408 4.362700e+02         459       0.78
edgecov.rta.network           1019         989 1.019450e+03        1051       1.00


* GoF with Default Terms *
Goodness-of-fit for in-degree 

    obs min mean max MC p-value
7     1   0 0.00   0       0.00
8     1   0 0.00   0       0.00
9     1   0 0.00   0       0.00
10    2   0 0.00   0       0.00
14    2   0 0.00   0       0.00
16    2   0 0.00   0       0.00
17    1   0 0.00   0       0.00
18    2   0 0.00   0       0.00
22    2   0 0.00   0       0.00
23    2   0 0.00   0       0.00
25    3   0 0.00   0       0.00
26    1   0 0.00   0       0.00
27    2   0 0.00   0       0.00
29    1   0 0.00   0       0.00
30    3   0 0.00   0       0.00
31    1   0 0.00   0       0.00
32    1   0 0.01   1       0.02
33    1   0 0.00   0       0.00
34    1   0 0.01   1       0.02
35    2   0 0.01   1       0.00
36    1   0 0.03   2       0.04
37    1   0 0.06   1       0.12
38    1   0 0.03   1       0.06
39    5   0 0.04   1       0.00
40    0   0 0.12   2       1.00
41    2   0 0.15   2       0.04
42    1   0 0.18   2       0.34
43    3   0 0.24   2       0.00
44    2   0 0.28   2       0.08
45    3   0 0.47   3       0.04
46    2   0 0.61   3       0.24
47    2   0 0.87   4       0.36
48    1   0 1.05   4       1.00
49    1   0 1.11   4       1.00
50    2   0 1.01   5       0.56
51    1   0 1.36   5       1.00
52    1   0 1.38   3       1.00
53    1   0 1.52   4       1.00
54    2   0 1.73   5       1.00
55    1   0 1.87   7       0.92
56    1   0 1.83   7       0.96
57    3   0 2.38   7       0.92
58    7   0 2.32   6       0.00
59    0   0 2.60  11       0.20
60    4   0 3.02   6       0.78
61    2   0 2.76   7       0.98
62    3   0 3.20   7       1.00
63    2   0 3.32   8       0.72
64    2   0 3.45  10       0.62
65    2   0 3.92  10       0.44
66    2   0 4.38   9       0.44
67    3   0 4.52  10       0.68
68    0   2 5.16  11       0.00
69    1   1 5.32  11       0.04
70    0   1 5.93  12       0.00
71    0   2 5.49  11       0.00
72    2   1 6.02  12       0.10
73    7   1 6.25  14       0.80
74    1   2 6.37  12       0.00
75    0   1 6.37  14       0.00
76    4   0 6.08  14       0.48
77    2   2 5.95  12       0.10
78    3   1 6.09  11       0.32
79    0   0 5.52  11       0.02
80    2   1 5.14  12       0.26
81    0   0 5.20  12       0.02
82    0   1 4.83  12       0.00
83    4   1 4.36   9       1.00
84    0   0 4.01  10       0.04
85    0   0 3.60   9       0.06
86    2   0 3.36   9       0.68
87    1   0 2.91   7       0.44
88    1   0 2.58   7       0.48
89    2   0 2.26   6       1.00
90    0   0 2.21   7       0.20
91    2   0 1.82   5       1.00
92    0   0 1.40   5       0.44
93    1   0 1.21   5       1.00
94    0   0 1.09   4       0.68
95    0   0 1.26   4       0.44
96    0   0 0.87   3       0.84
97    0   0 0.86   4       0.86
98    0   0 0.84   3       0.80
99    1   0 0.56   4       0.84
100   1   0 0.63   3       0.90
101   0   0 0.58   3       1.00
102   1   0 0.57   4       0.84
103   1   0 0.54   4       0.84
104   2   0 0.55   3       0.22
105   1   0 0.59   2       0.88
106   3   0 0.52   2       0.00
107   3   0 0.55   4       0.02
108   1   0 0.54   3       0.92
109   1   0 0.59   3       0.92
110   0   0 0.51   3       1.00
111   1   0 0.56   3       0.84
112   1   0 0.57   3       0.94
113   3   0 0.54   4       0.04
114   1   0 0.51   2       0.84
115   0   0 0.64   3       1.00
116   0   0 0.46   4       1.00
117   0   0 0.47   2       1.00
118   0   0 0.26   2       1.00
119   0   0 0.55   3       1.00
120   1   0 0.44   2       0.72
121   0   0 0.30   2       1.00
122   0   0 0.36   2       1.00
123   0   0 0.20   2       1.00
124   0   0 0.29   2       1.00
125   3   0 0.30   2       0.00
126   2   0 0.24   2       0.02
127   2   0 0.36   2       0.04
128   0   0 0.28   1       1.00
129   1   0 0.23   2       0.40
130   0   0 0.17   1       1.00
131   1   0 0.23   2       0.40
132   1   0 0.27   1       0.54
133   0   0 0.22   2       1.00
134   1   0 0.26   2       0.50
135   1   0 0.32   2       0.58
136   0   0 0.27   1       1.00
137   1   0 0.30   2       0.56
138   0   0 0.23   3       1.00
139   1   0 0.29   3       0.50
140   0   0 0.18   3       1.00
141   0   0 0.29   2       1.00
142   3   0 0.29   2       0.00
143   0   0 0.26   1       1.00
144   0   0 0.21   2       1.00
145   1   0 0.26   2       0.50
146   0   0 0.28   3       1.00
147   1   0 0.30   2       0.50
148   1   0 0.22   2       0.40
149   0   0 0.27   2       1.00
150   1   0 0.32   2       0.62
151   0   0 0.24   2       1.00
152   2   0 0.18   2       0.06
153   2   0 0.23   2       0.02
154   1   0 0.28   2       0.48
155   0   0 0.19   2       1.00
156   0   0 0.21   2       1.00
157   0   0 0.10   2       1.00
158   1   0 0.16   3       0.26
159   1   0 0.16   1       0.32
160   2   0 0.09   1       0.00
161   2   0 0.13   1       0.00
162   2   0 0.06   1       0.00
163   0   0 0.19   1       1.00
164   1   0 0.11   1       0.22
165   0   0 0.10   2       1.00
166   1   0 0.04   1       0.08
167   0   0 0.09   1       1.00
168   0   0 0.09   1       1.00
169   2   0 0.19   1       0.00
170   1   0 0.13   1       0.26
171   0   0 0.13   1       1.00
172   1   0 0.17   2       0.28
173   1   0 0.19   2       0.34
174   1   0 0.27   2       0.50
175   0   0 0.17   2       1.00
176   0   0 0.16   2       1.00
177   1   0 0.22   2       0.42
178   0   0 0.18   1       1.00
179   0   0 0.18   2       1.00
180   0   0 0.17   2       1.00
181   2   0 0.21   2       0.04
182   1   0 0.19   2       0.36
183   1   0 0.16   2       0.30
184   0   0 0.21   2       1.00
185   0   0 0.14   2       1.00
186   1   0 0.22   2       0.40
187   0   0 0.17   1       1.00
188   1   0 0.18   2       0.34
189   0   0 0.15   2       1.00
190   0   0 0.17   2       1.00
191   0   0 0.22   2       1.00
192   1   0 0.18   2       0.34
193   1   0 0.20   1       0.40
194   0   0 0.23   2       1.00
195   0   0 0.20   1       1.00
196   1   0 0.20   2       0.38
197   2   0 0.34   2       0.08
198   0   0 0.35   2       1.00
199   0   0 0.18   2       1.00
200   0   0 0.11   2       1.00
201   0   0 0.12   2       1.00
202   0   0 0.17   2       1.00
203   0   0 0.39   3       1.00
204   0   0 0.54   2       1.00
205   0   0 1.03   3       0.52
206   0   0 4.00   6       0.04

Goodness-of-fit for out-degree 

    obs min mean max MC p-value
7     1   0 0.00   0       0.00
8     3   0 0.00   0       0.00
11    3   0 0.00   0       0.00
12    2   0 0.00   0       0.00
13    3   0 0.00   0       0.00
14    2   0 0.00   0       0.00
17    1   0 0.00   0       0.00
19    1   0 0.00   0       0.00
20    2   0 0.00   0       0.00
21    1   0 0.00   0       0.00
22    2   0 0.00   0       0.00
23    3   0 0.00   0       0.00
24    2   0 0.00   0       0.00
25    1   0 0.00   0       0.00
26    1   0 0.00   0       0.00
27    1   0 0.00   0       0.00
28    2   0 0.00   0       0.00
30    1   0 0.00   0       0.00
31    1   0 0.01   1       0.02
32    2   0 0.00   0       0.00
33    2   0 0.00   0       0.00
34    1   0 0.01   1       0.02
35    1   0 0.01   1       0.02
36    2   0 0.02   1       0.00
37    1   0 0.05   1       0.10
38    4   0 0.05   1       0.00
39    0   0 0.03   1       1.00
40    2   0 0.07   2       0.02
41    2   0 0.08   2       0.02
42    3   0 0.17   3       0.02
43    2   0 0.19   2       0.06
44    2   0 0.40   3       0.12
45    2   0 0.45   2       0.18
46    2   0 0.61   4       0.26
47    2   0 0.67   4       0.22
48    4   0 0.91   3       0.00
49    2   0 1.08   4       0.68
50    3   0 1.33   5       0.32
51    2   0 1.21   4       0.64
52    2   0 1.65   5       0.98
53    0   0 1.54   5       0.28
54    0   0 1.86   5       0.28
55    3   0 1.71   7       0.52
56    2   0 2.22   5       1.00
57    1   0 2.28   6       0.62
58    2   0 2.36   7       1.00
59    0   0 2.55   6       0.16
60    2   0 2.56   8       0.98
61    2   0 2.79   7       0.96
62    2   0 3.25   9       0.74
63    2   0 3.61   9       0.58
64    1   0 3.51   8       0.22
65    5   0 4.30  10       0.96
66    1   0 4.37  11       0.18
67    1   0 4.17  10       0.06
68    0   1 5.00  10       0.00
69    2   1 5.34  12       0.28
70    3   1 5.81  13       0.34
71    0   0 5.75  14       0.04
72    1   1 5.43  11       0.02
73    0   1 6.53  14       0.00
74    0   2 6.27  13       0.00
75    0   1 6.37  14       0.00
76    2   1 5.82  13       0.16
77    2   2 6.27  13       0.18
78    1   1 5.91  12       0.04
79    1   1 5.19  10       0.04
80    3   0 5.48  12       0.36
81    1   1 5.19  11       0.06
82    2   1 4.82  10       0.26
83    0   1 4.55  11       0.00
84    3   1 4.14  11       0.86
85    1   1 3.97  10       0.10
86    1   0 3.32   8       0.38
87    1   0 2.71   8       0.48
88    1   0 2.16   6       0.72
89    3   0 2.51   6       0.96
90    2   0 2.11   6       1.00
91    0   0 1.71   6       0.30
92    1   0 1.51   6       1.00
93    1   0 1.38   5       1.00
94    2   0 1.18   4       0.64
95    0   0 0.94   4       0.80
96    3   0 0.98   4       0.16
97    2   0 0.99   3       0.48
98    2   0 0.83   3       0.46
99    1   0 0.69   3       1.00
100   0   0 0.56   2       1.00
101   2   0 0.77   3       0.30
102   1   0 0.47   2       0.80
103   1   0 0.55   2       0.94
104   0   0 0.50   3       1.00
105   1   0 0.43   2       0.70
106   0   0 0.44   2       1.00
107   1   0 0.62   3       0.92
108   0   0 0.54   4       1.00
109   1   0 0.62   3       0.88
110   0   0 0.46   3       1.00
111   0   0 0.59   3       1.00
112   1   0 0.69   4       1.00
113   2   0 0.55   3       0.20
114   0   0 0.51   3       1.00
115   0   0 0.54   3       1.00
116   0   0 0.41   2       1.00
117   0   0 0.48   3       1.00
118   2   0 0.33   2       0.02
119   0   0 0.47   3       1.00
120   1   0 0.42   3       0.78
121   1   0 0.37   2       0.64
122   1   0 0.32   3       0.48
123   2   0 0.30   2       0.08
124   0   0 0.36   3       1.00
125   0   0 0.32   3       1.00
126   0   0 0.27   2       1.00
127   0   0 0.25   2       1.00
128   0   0 0.31   2       1.00
129   1   0 0.26   2       0.50
130   0   0 0.21   1       1.00
131   0   0 0.26   2       1.00
132   1   0 0.22   2       0.40
133   1   0 0.25   2       0.48
134   0   0 0.22   2       1.00
135   0   0 0.23   2       1.00
136   0   0 0.22   2       1.00
137   1   0 0.21   2       0.40
138   0   0 0.25   2       1.00
139   0   0 0.26   2       1.00
140   1   0 0.27   2       0.52
141   0   0 0.17   1       1.00
142   1   0 0.30   2       0.54
143   0   0 0.30   2       1.00
144   0   0 0.29   2       1.00
145   0   0 0.25   2       1.00
146   0   0 0.20   1       1.00
147   0   0 0.27   2       1.00
148   2   0 0.39   2       0.22
149   1   0 0.24   2       0.46
150   1   0 0.26   2       0.46
151   0   0 0.25   2       1.00
152   1   0 0.16   2       0.30
153   0   0 0.15   2       1.00
154   1   0 0.20   2       0.34
155   0   0 0.21   2       1.00
156   1   0 0.27   2       0.48
157   0   0 0.16   1       1.00
158   1   0 0.13   2       0.24
159   1   0 0.22   2       0.42
160   0   0 0.15   2       1.00
161   0   0 0.06   2       1.00
162   1   0 0.11   1       0.22
163   0   0 0.11   1       1.00
164   0   0 0.14   1       1.00
165   0   0 0.06   1       1.00
166   1   0 0.09   2       0.16
167   2   0 0.10   1       0.00
168   0   0 0.15   1       1.00
169   0   0 0.09   2       1.00
170   0   0 0.13   2       1.00
171   1   0 0.17   1       0.34
172   0   0 0.23   2       1.00
173   0   0 0.11   2       1.00
174   1   0 0.24   2       0.44
175   0   0 0.14   1       1.00
176   1   0 0.20   2       0.38
177   0   0 0.28   2       1.00
178   0   0 0.27   2       1.00
179   1   0 0.14   2       0.26
180   0   0 0.15   2       1.00
181   0   0 0.18   1       1.00
182   1   0 0.12   1       0.24
183   1   0 0.18   2       0.34
184   0   0 0.17   2       1.00
185   1   0 0.17   2       0.32
186   2   0 0.12   1       0.00
187   0   0 0.21   1       1.00
188   0   0 0.20   1       1.00
189   3   0 0.22   2       0.00
190   2   0 0.13   1       0.00
191   3   0 0.18   2       0.00
192   0   0 0.20   2       1.00
193   3   0 0.23   2       0.00
194   1   0 0.29   2       0.54
195   0   0 0.27   2       1.00
196   1   0 0.21   1       0.42
197   0   0 0.25   2       1.00
198   4   0 0.20   2       0.00
199   0   0 0.26   2       1.00
200   1   0 0.23   2       0.42
201   1   0 0.16   2       0.28
202   1   0 0.21   2       0.38
203   0   0 0.42   3       1.00
204   0   0 0.57   2       1.00
205   0   0 0.80   3       0.66
206   0   0 4.03   6       0.02

Goodness-of-fit for edgewise shared partner 

       obs min   mean max MC p-value
esp3     1   0   0.00   0       0.00
esp4     2   0   0.00   0       0.00
esp5     1   0   0.00   0       0.00
esp6    17   0   0.01   1       0.00
esp7    25   0   0.01   1       0.00
esp8    14   0   0.05   5       0.00
esp9    33   0   0.07   7       0.00
esp10   30   0   0.13  13       0.00
esp11   26   0   0.13   9       0.00
esp12   36   0   0.34  19       0.00
esp13   43   0   0.83  26       0.00
esp14    1   0   2.08  38       1.00
esp15   34   0   4.31  49       0.02
esp16   38   0   9.32  65       0.02
esp17   49   3  17.41  67       0.02
esp18   37  12  29.57 123       0.36
esp19   47  28  48.98  97       0.98
esp20   44  42  71.31 114       0.06
esp21  104  65  98.72 134       0.80
esp22   91  97 130.95 182       0.00
esp23   44 119 167.10 204       0.00
esp24  104 147 200.51 237       0.00
esp25   66 157 238.11 301       0.00
esp26   74 184 280.68 332       0.00
esp27   60 156 318.50 371       0.00
esp28   60 221 360.80 425       0.00
esp29  141 221 395.70 466       0.00
esp30   86 253 436.44 521       0.00
esp31  103 251 465.24 539       0.00
esp32  112 257 490.09 549       0.00
esp33   65 295 509.34 603       0.00
esp34  135 274 518.13 605       0.00
esp35  129 340 520.36 627       0.00
esp36  125 305 510.88 592       0.00
esp37  182 354 498.53 566       0.00
esp38  254 314 480.41 554       0.00
esp39  123 338 454.75 530       0.00
esp40  218 354 429.53 498       0.00
esp41  181 336 403.97 471       0.00
esp42  256 313 375.56 442       0.00
esp43  222 290 353.28 420       0.00
esp44  255 269 330.58 390       0.00
esp45  217 256 309.79 360       0.00
esp46  202 238 288.82 335       0.00
esp47  204 214 276.58 365       0.00
esp48  201 213 263.24 335       0.00
esp49  260 210 250.71 336       0.64
esp50  204 204 244.76 339       0.02
esp51  185 182 236.75 344       0.04
esp52  178 175 224.33 304       0.02
esp53  236 173 221.65 292       0.42
esp54  250 176 213.89 310       0.08
esp55  241 171 209.53 284       0.20
esp56  301 148 206.99 309       0.02
esp57  390 156 199.89 288       0.00
esp58  193 149 198.67 286       0.92
esp59  360 150 195.57 247       0.00
esp60  264 150 189.82 304       0.02
esp61  311 146 193.46 291       0.00
esp62  273 147 190.42 265       0.00
esp63  242 140 186.96 267       0.02
esp64  271 151 191.67 248       0.00
esp65  200 148 190.18 262       0.64
esp66  225 139 184.19 258       0.06
esp67  165 138 190.04 240       0.18
esp68  210 131 185.05 225       0.26
esp69  159 142 183.72 236       0.24
esp70  168 126 178.20 235       0.66
esp71  247 123 172.72 231       0.00
esp72  260 127 174.83 248       0.00
esp73  202 125 166.88 216       0.06
esp74  170 101 159.62 208       0.62
esp75  283 102 149.44 216       0.00
esp76  227  94 145.30 189       0.00
esp77  232 104 135.63 182       0.00
esp78  151  88 125.10 171       0.12
esp79  178  73 119.35 174       0.00
esp80  132  67 110.46 166       0.22
esp81  162  68 101.18 151       0.00
esp82  177  56  91.83 141       0.00
esp83  138  47  83.87 126       0.00
esp84  140  34  76.85 121       0.00
esp85  136  37  67.04  99       0.00
esp86  143  29  59.34  92       0.00
esp87   97  26  52.11  78       0.00
esp88  159  27  49.80  85       0.00
esp89  119  24  45.08  71       0.00
esp90  112  18  38.34  80       0.00
esp91   92  13  33.42  65       0.00
esp92  127  11  31.23  64       0.00
esp93   91  11  27.67  53       0.00
esp94   70  10  26.10  55       0.00
esp95  121   6  23.71  50       0.00
esp96   83   7  22.63  50       0.00
esp97   85   7  21.93  38       0.00
esp98   74   4  18.48  39       0.00
esp99   97   7  17.56  42       0.00
esp100 110   3  18.03  34       0.00
esp101  79   5  16.48  32       0.00
esp102 115   6  16.51  42       0.00
esp103  97   4  15.36  30       0.00
esp104  90   5  15.85  34       0.00
esp105 110   3  14.82  37       0.00
esp106  90   5  15.33  34       0.00
esp107  79   4  14.51  35       0.00
esp108  61   5  14.83  32       0.00
esp109  62   2  13.35  34       0.00
esp110  77   4  13.80  35       0.00
esp111  94   5  13.89  37       0.00
esp112  67   3  13.00  32       0.00
esp113  36   1  12.22  28       0.00
esp114  36   2  12.45  31       0.00
esp115  36   1  10.43  26       0.00
esp116  33   2  10.57  29       0.00
esp117  45   2   8.60  19       0.00
esp118  50   1  10.69  29       0.00
esp119  54   1   9.23  27       0.00
esp120  38   0   8.44  25       0.00
esp121  60   2   8.82  33       0.00
esp122  59   1   7.29  24       0.00
esp123  56   1   8.11  21       0.00
esp124  87   1   7.47  27       0.00
esp125  67   1   7.43  21       0.00
esp126  60   2   7.61  24       0.00
esp127  53   1   6.98  18       0.00
esp128  46   0   6.68  18       0.00
esp129  33   0   5.92  18       0.00
esp130  43   0   6.56  19       0.00
esp131  30   1   6.80  18       0.00
esp132  46   0   6.18  14       0.00
esp133  52   0   5.96  19       0.00
esp134  39   0   6.48  15       0.00
esp135  37   0   6.19  15       0.00
esp136  34   0   6.16  19       0.00
esp137  41   0   5.72  17       0.00
esp138  34   0   5.89  19       0.00
esp139  34   0   5.43  19       0.00
esp140  47   0   5.80  15       0.00
esp141  38   0   5.75  15       0.00
esp142  30   0   5.43  17       0.00
esp143  36   0   5.33  15       0.00
esp144  50   0   5.22  20       0.00
esp145  37   0   4.96  14       0.00
esp146  45   0   5.37  17       0.00
esp147  38   0   5.48  21       0.00
esp148  31   0   4.82  16       0.00
esp149  31   0   4.87  18       0.00
esp150  44   0   4.11  14       0.00
esp151  48   0   3.63  17       0.00
esp152  28   0   3.83  16       0.00
esp153  33   0   4.14  21       0.00
esp154  32   0   3.89  17       0.00
esp155  41   0   3.72  15       0.00
esp156  31   0   2.86  12       0.00
esp157  29   0   2.97  19       0.00
esp158  35   0   3.21  12       0.00
esp159  32   0   2.54  10       0.00
esp160  37   0   2.44  12       0.00
esp161  22   0   2.44  10       0.00
esp162  27   0   2.91  13       0.00
esp163  31   0   2.64  10       0.00
esp164  28   0   2.36  11       0.00
esp165  26   0   2.26  10       0.00
esp166  17   0   2.39   9       0.00
esp167  21   0   2.67  10       0.00
esp168  17   0   3.06  12       0.00
esp169  18   0   2.86  14       0.00
esp170  12   0   2.96  11       0.00
esp171  20   0   3.49  12       0.00
esp172  16   0   3.00  13       0.00
esp173  14   0   3.45  13       0.00
esp174  19   0   3.03  15       0.00
esp175  16   0   3.20  12       0.00
esp176  14   0   3.57  12       0.00
esp177  17   0   3.22  11       0.00
esp178  19   0   2.65  14       0.00
esp179  21   0   2.62  12       0.00
esp180  16   0   2.76  12       0.00
esp181  16   0   2.63  11       0.00
esp182   8   0   2.68  16       0.12
esp183  15   0   2.86  13       0.00
esp184  17   0   2.44  13       0.00
esp185   8   0   2.69  14       0.16
esp186  13   0   2.65  13       0.02
esp187   9   0   2.52  11       0.02
esp188   4   0   2.44  11       0.58
esp189   8   0   2.19  10       0.06
esp190  10   0   2.72  14       0.10
esp191   8   0   2.69  13       0.18
esp192   6   0   2.88  11       0.36
esp193   1   0   2.92  11       0.86
esp194   3   0   2.85  11       0.82
esp195   2   0   2.74  14       1.00
esp196   0   0   3.43  11       0.40
esp197   0   0   2.94  11       0.64
esp198   0   0   2.48  15       0.80
esp199   0   0   1.69  13       1.00
esp200   0   0   1.60  11       1.00
esp201   0   0   2.27  11       0.64
esp202   0   0   3.64  12       0.30
 [ reached getOption("max.print") -- omitted 3 rows ]

Goodness-of-fit for minimum geodesic distance 

    obs   min    mean   max MC p-value
1 17745 17475 17741.4 17951       1.00
2 24891 24691 24900.6 25167       0.94
3     6     0     0.0     0       0.00

Goodness-of-fit for model statistics 

                               obs         min         mean         max MC p-value
edges                        17745       17475 1.774140e+04       17951       1.00
mutual                        7364        7239 7.363310e+03        7489       0.92
nodecov.gdp_o          10711066935 10674448389 1.071195e+10 10748384143       0.92
edgecov.distw            129218234   126790026 1.292758e+08   131510074       0.94
edgecov.lang.network          2896        2792 2.891670e+03        3005       0.88
edgecov.contig.network         433         405 4.335200e+02         462       1.00
edgecov.rta.network           1019         991 1.017620e+03        1043       0.96


=================
Coefficient Table
=================

                            Estimate   Std. Error MCMC % p-value
edges                  -1.583576e+00 4.310921e-04    100       0
mutual                  3.021537e+00 4.273864e-04    100       0
nodecov.gdp_o           3.527920e-06 6.936161e-08      0       0
edgecov.distw          -6.992656e-05 1.155520e-06      0       0
edgecov.lang.network   -6.676792e-02 5.140414e-04    100       0
edgecov.contig.network  3.937275e-01 2.088897e-03    100       0
edgecov.rta.network     5.845571e-01 1.461694e-03    100       0
