
 

==========================
Summary of model fit
==========================

Formula:   agg.network ~ edges + mutual + nodecov("gdp_o") + edgecov(dist.network, 
    attrname = "distw") + edgecov(lang.network) + edgecov(contig.network) + 
    edgecov(rta.network)

Iterations:  6 out of 100 

Monte Carlo MLE Results:
                         Estimate Std. Error MCMC %  z value Pr(>|z|)    
edges                  -8.386e-01  4.318e-04    100 -1941.94   <1e-04 ***
mutual                  2.337e+00  3.975e-04    100  5880.56   <1e-04 ***
nodecov.gdp_o           3.172e-06  6.796e-08      0    46.67   <1e-04 ***
edgecov.distw          -7.600e-05  1.135e-06      0   -66.95   <1e-04 ***
edgecov.lang.network   -6.193e-02  4.785e-04    100  -129.44   <1e-04 ***
edgecov.contig.network  5.395e-01  3.327e-03    100   162.16   <1e-04 ***
edgecov.rta.network     1.435e+00  2.132e-03    100   673.15   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 59114  on 42642  degrees of freedom
 Residual Deviance: 40026  on 42635  degrees of freedom
 
AIC: 40040    BIC: 40101    (Smaller is better.) 


===========
Diagnostics
===========

Sample statistics summary:

Iterations = 1e+05:400099000
Thinning interval = 1000 
Number of chains = 1 
Sample size per chain = 4e+05 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                             Mean        SD  Naive SE Time-series SE
edges                  -4.170e+00 1.063e+02 1.681e-01      2.164e+00
mutual                 -2.770e+00 5.972e+01 9.442e-02      1.263e+00
nodecov.gdp_o          -1.574e+06 1.717e+07 2.714e+04      3.873e+05
edgecov.distw          -6.631e+04 1.028e+06 1.626e+03      1.961e+04
edgecov.lang.network   -9.580e-01 4.357e+01 6.889e-02      8.794e-01
edgecov.contig.network -6.159e-01 6.791e+00 1.074e-02      1.535e-01
edgecov.rta.network    -2.655e-01 1.053e+01 1.664e-02      2.323e-01

2. Quantiles for each variable:

                            2.5%       25%      50%     75%    97.5%
edges                       -210       -76       -5      67      205
mutual                      -119       -43       -3      37      116
nodecov.gdp_o          -35380895 -12984317 -1627974 9879562 32271921
edgecov.distw           -2052247   -770090   -71945  626308  1968404
edgecov.lang.network         -86       -30       -1      29       84
edgecov.contig.network       -13        -5       -1       4       13
edgecov.rta.network          -20        -7        0       7       21


Sample statistics cross-correlations:
                            edges     mutual nodecov.gdp_o edgecov.distw
edges                  1.00000000 0.88627966    0.54566322    0.88494305
mutual                 0.88627966 1.00000000    0.56095181    0.74877588
nodecov.gdp_o          0.54566322 0.56095181    1.00000000    0.51469201
edgecov.distw          0.88494305 0.74877588    0.51469201    1.00000000
edgecov.lang.network   0.40568580 0.35499558    0.14960962    0.34178737
edgecov.contig.network 0.08699675 0.09803966    0.03077697    0.02860711
edgecov.rta.network    0.08840022 0.12253839    0.06510012    0.01990767
                       edgecov.lang.network edgecov.contig.network
edges                            0.40568580             0.08699675
mutual                           0.35499558             0.09803966
nodecov.gdp_o                    0.14960962             0.03077697
edgecov.distw                    0.34178737             0.02860711
edgecov.lang.network             1.00000000             0.09219970
edgecov.contig.network           0.09219970             1.00000000
edgecov.rta.network              0.07581996             0.10738024
                       edgecov.rta.network
edges                           0.08840022
mutual                          0.12253839
nodecov.gdp_o                   0.06510012
edgecov.distw                   0.01990767
edgecov.lang.network            0.07581996
edgecov.contig.network          0.10738024
edgecov.rta.network             1.00000000

Sample statistics auto-correlation:
Chain 1 
             edges    mutual nodecov.gdp_o edgecov.distw edgecov.lang.network
Lag 0    1.0000000 1.0000000     1.0000000     1.0000000            1.0000000
Lag 1000 0.9861935 0.9874793     0.9893040     0.9852460            0.9861410
Lag 2000 0.9726612 0.9752640     0.9787650     0.9708343            0.9726287
Lag 3000 0.9595080 0.9633350     0.9684640     0.9568023            0.9593397
Lag 4000 0.9466350 0.9516242     0.9583200     0.9430643            0.9464541
Lag 5000 0.9340485 0.9401521     0.9483724     0.9295847            0.9338066
         edgecov.contig.network edgecov.rta.network
Lag 0                 1.0000000           1.0000000
Lag 1000              0.9900294           0.9897543
Lag 2000              0.9802295           0.9796418
Lag 3000              0.9705806           0.9696350
Lag 4000              0.9611407           0.9596678
Lag 5000              0.9518119           0.9497345

Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                 edges                 mutual          nodecov.gdp_o 
             -0.079300              -0.155641               1.284732 
         edgecov.distw   edgecov.lang.network edgecov.contig.network 
             -0.009264               0.924435              -1.233796 
   edgecov.rta.network 
              0.290449 

Individual P-values (lower = worse):
                 edges                 mutual          nodecov.gdp_o 
             0.9367936              0.8763159              0.1988860 
         edgecov.distw   edgecov.lang.network edgecov.contig.network 
             0.9926082              0.3552597              0.2172788 
   edgecov.rta.network 
             0.7714726 
Joint P-value (lower = worse):  0.9376062 .

MCMC diagnostics shown here are from the last round of simulation, prior to computation of final parameter estimates. Because the final estimates are refinements of those used for this simulation run, these diagnostics may understate model performance. To directly assess the performance of the final model on in-model statistics, please use the GOF command: gof(ergmFitObject, GOF=~model).


===============
Goodness-of-fit
===============

* GoF with Model Attributes *
Goodness-of-fit for model statistics 

                               obs         min         mean         max
edges                        24109       23834 2.405576e+04       24359
mutual                       10131        9938 1.010424e+04       10277
nodecov.gdp_o          18119991130 18066816305 1.811607e+10 18175033144
edgecov.distw            180169723   177346561 1.797432e+08   181878792
edgecov.lang.network          3923        3806 3.905850e+03        4014
edgecov.contig.network         506         484 5.057600e+02         519
edgecov.rta.network           2446        2420 2.444570e+03        2473
                       MC p-value
edges                        0.62
mutual                       0.64
nodecov.gdp_o                0.90
edgecov.distw                0.64
edgecov.lang.network         0.76
edgecov.contig.network       0.98
edgecov.rta.network          0.90


* GoF with Default Terms *
Goodness-of-fit for in-degree 

    obs min mean max MC p-value
14    1   0 0.00   0       0.00
19    1   0 0.00   0       0.00
22    2   0 0.00   0       0.00
25    1   0 0.00   0       0.00
26    1   0 0.00   0       0.00
27    1   0 0.00   0       0.00
29    3   0 0.00   0       0.00
30    2   0 0.00   0       0.00
32    1   0 0.00   0       0.00
34    1   0 0.00   0       0.00
37    2   0 0.00   0       0.00
41    1   0 0.00   0       0.00
42    1   0 0.00   0       0.00
43    2   0 0.00   0       0.00
47    2   0 0.00   0       0.00
49    2   0 0.00   0       0.00
51    1   0 0.00   0       0.00
52    1   0 0.00   0       0.00
55    1   0 0.00   0       0.00
56    1   0 0.00   0       0.00
57    0   0 0.01   1       1.00
59    1   0 0.01   1       0.02
60    0   0 0.01   1       1.00
61    2   0 0.04   1       0.00
62    1   0 0.05   1       0.10
63    0   0 0.13   3       1.00
64    0   0 0.18   2       1.00
65    2   0 0.19   4       0.04
66    2   0 0.18   3       0.06
67    1   0 0.23   2       0.44
68    3   0 0.31   2       0.00
69    2   0 0.29   2       0.08
70    0   0 0.48   3       1.00
71    2   0 0.60   3       0.22
72    0   0 0.73   4       0.94
73    0   0 0.93   4       0.80
74    0   0 0.98   4       0.58
75    2   0 1.30   5       0.78
76    0   0 1.33   5       0.58
77    2   0 1.36   4       0.82
78    0   0 1.39   5       0.50
79    0   0 1.27   6       0.62
80    0   0 1.42   6       0.56
81    0   0 1.69   5       0.26
82    0   0 1.52   6       0.40
83    2   0 1.56   5       0.96
84    3   0 1.54   6       0.36
85    0   0 1.49   5       0.44
86    3   0 1.89   6       0.52
87    2   0 1.82   6       1.00
88    1   0 2.00   5       0.82
89    2   0 2.32   8       1.00
90    0   0 2.09   7       0.30
91    1   0 2.53   6       0.44
92    2   0 2.55   9       1.00
93    1   0 3.00   8       0.38
94    1   0 3.24   8       0.32
95    0   0 3.13   9       0.06
96    0   0 3.58   8       0.02
97    1   0 4.07  13       0.18
98    0   0 4.71  11       0.02
99    2   0 4.54  11       0.48
100   1   1 4.49  10       0.06
101   1   1 5.09  11       0.06
102   5   0 5.59  11       1.00
103   2   1 5.33  10       0.18
104   1   0 5.12  12       0.08
105   1   1 4.93  11       0.08
106   1   0 5.47  11       0.02
107   3   1 5.11  12       0.38
108   0   1 5.10  12       0.00
109   6   0 4.80   9       0.70
110   1   0 4.46  10       0.08
111   3   1 4.63  10       0.64
112   2   0 3.89  10       0.52
113   1   0 3.97  12       0.20
114   3   0 3.50   8       1.00
115   0   0 3.51   9       0.06
116   3   0 3.28  10       1.00
117   1   0 2.81   8       0.48
118   1   0 2.92   9       0.48
119   4   0 2.46   8       0.40
120   2   0 2.40   6       1.00
121   0   0 1.96   7       0.22
122   1   0 2.11   7       0.74
123   2   0 1.78   7       1.00
124   5   0 1.56   6       0.04
125   1   0 1.46   8       1.00
126   0   0 1.39   5       0.52
127   4   0 1.49   5       0.12
128   1   0 1.10   4       1.00
129   0   0 0.96   5       0.76
130   1   0 0.82   4       1.00
131   3   0 1.00   5       0.14
132   1   0 0.89   4       1.00
133   1   0 0.86   3       1.00
134   4   0 0.80   4       0.02
135   1   0 1.02   4       1.00
136   1   0 0.81   3       1.00
137   0   0 0.64   4       1.00
138   3   0 0.57   3       0.08
139   2   0 0.67   3       0.30
140   1   0 0.51   3       0.84
141   0   0 0.50   3       1.00
142   2   0 0.52   3       0.16
143   1   0 0.47   2       0.74
144   2   0 0.45   2       0.12
145   0   0 0.45   3       1.00
146   0   0 0.25   2       1.00
147   1   0 0.42   2       0.72
148   1   0 0.38   2       0.64
149   0   0 0.35   2       1.00
150   1   0 0.35   3       0.54
151   2   0 0.41   3       0.10
152   2   0 0.48   3       0.16
153   1   0 0.49   3       0.76
154   2   0 0.41   2       0.14
155   2   0 0.35   2       0.02
156   1   0 0.39   2       0.66
157   2   0 0.46   3       0.14
158   0   0 0.48   3       1.00
159   0   0 0.39   2       1.00
160   0   0 0.39   4       1.00
161   1   0 0.31   2       0.58
162   1   0 0.37   3       0.64
163   1   0 0.43   3       0.66
164   1   0 0.40   3       0.64
165   1   0 0.46   2       0.76
166   1   0 0.31   2       0.54
167   0   0 0.48   3       1.00
168   1   0 0.32   2       0.54
169   2   0 0.32   2       0.04
170   0   0 0.26   2       1.00
171   3   0 0.46   3       0.02
172   0   0 0.46   2       1.00
173   0   0 0.42   2       1.00
174   0   0 0.48   3       1.00
175   2   0 0.46   2       0.12
176   2   0 0.51   3       0.12
177   0   0 0.40   2       1.00
178   3   0 0.41   3       0.02
179   0   0 0.33   2       1.00
180   0   0 0.36   2       1.00
181   1   0 0.18   2       0.34
182   2   0 0.22   2       0.02
183   0   0 0.10   1       1.00
184   1   0 0.08   1       0.16
185   1   0 0.07   1       0.14
186   1   0 0.04   2       0.06
187   1   0 0.03   1       0.06
188   0   0 0.04   1       1.00
189   1   0 0.07   1       0.14
190   2   0 0.08   1       0.00
191   1   0 0.22   2       0.38
192   1   0 0.21   2       0.40
193   1   0 0.24   2       0.46
194   2   0 0.25   2       0.04
195   1   0 0.40   2       0.68
196   2   0 0.39   2       0.08
197   0   0 0.48   3       1.00
198   1   0 0.48   2       0.82
199   3   0 0.54   2       0.00
200   0   0 0.67   4       0.96
201   0   0 0.70   3       0.88
202   1   0 0.75   3       1.00
203   0   0 1.09   4       0.64
204   2   0 1.22   4       0.70
205   0   0 1.07   4       0.62
206   0   1 7.09   9       0.00

Goodness-of-fit for out-degree 

    obs min mean max MC p-value
13    2   0 0.00   0       0.00
22    2   0 0.00   0       0.00
23    2   0 0.00   0       0.00
24    1   0 0.00   0       0.00
25    2   0 0.00   0       0.00
29    3   0 0.00   0       0.00
32    1   0 0.00   0       0.00
36    2   0 0.00   0       0.00
37    1   0 0.00   0       0.00
39    1   0 0.00   0       0.00
40    2   0 0.00   0       0.00
42    1   0 0.00   0       0.00
43    1   0 0.00   0       0.00
44    2   0 0.00   0       0.00
46    2   0 0.00   0       0.00
47    1   0 0.00   0       0.00
49    3   0 0.00   0       0.00
51    1   0 0.00   0       0.00
52    2   0 0.00   0       0.00
53    1   0 0.00   0       0.00
54    0   0 0.01   1       1.00
55    2   0 0.00   0       0.00
56    1   0 0.02   2       0.02
57    1   0 0.01   1       0.02
58    1   0 0.01   1       0.02
59    1   0 0.00   0       0.00
60    0   0 0.04   1       1.00
61    2   0 0.04   2       0.02
62    1   0 0.04   1       0.08
63    0   0 0.05   2       1.00
64    1   0 0.12   2       0.22
65    1   0 0.13   1       0.26
66    0   0 0.11   1       1.00
67    3   0 0.30   3       0.02
68    0   0 0.28   2       1.00
69    2   0 0.50   4       0.18
70    0   0 0.80   5       0.88
71    1   0 0.68   3       0.94
72    0   0 0.75   4       0.98
73    2   0 0.70   3       0.32
74    1   0 1.07   4       1.00
75    2   0 1.08   4       0.58
76    1   0 1.22   3       1.00
77    2   0 1.17   5       0.60
78    2   0 1.43   6       0.84
79    1   0 1.33   5       1.00
80    0   0 1.49   6       0.34
81    1   0 1.53   5       1.00
82    0   0 1.82   6       0.34
83    2   0 1.40   5       0.78
84    1   0 1.37   5       1.00
85    1   0 1.46   5       1.00
86    2   0 1.86   6       1.00
87    2   0 1.80   8       1.00
88    1   0 1.95   7       0.82
89    1   0 1.97   7       0.78
90    0   0 2.51   8       0.20
91    1   0 2.51   8       0.54
92    2   0 2.68   6       0.96
93    0   0 2.77   7       0.08
94    2   0 3.38   9       0.70
95    1   0 3.52  10       0.28
96    2   0 3.64   9       0.62
97    3   1 4.15   9       0.84
98    1   0 4.48  12       0.14
99    1   1 4.59   9       0.04
100   2   0 4.93  13       0.14
101   1   2 5.01  10       0.00
102   1   0 4.75  10       0.04
103   2   0 5.40  12       0.06
104   3   0 4.97  10       0.54
105   1   0 5.18  12       0.10
106   0   2 5.81  12       0.00
107   2   1 5.26  16       0.16
108   0   0 5.13   9       0.02
109   1   0 4.73  12       0.12
110   0   0 4.77  10       0.02
111   0   0 4.71  10       0.02
112   1   0 3.88   8       0.20
113   3   0 3.81   8       0.88
114   3   0 3.63   9       1.00
115   0   0 3.35   7       0.02
116   2   0 2.99   8       0.98
117   2   0 3.14  10       0.82
118   0   0 2.58   7       0.06
119   1   0 2.49   9       0.62
120   3   0 2.19   5       0.84
121   1   0 2.08   7       0.74
122   1   0 2.10   8       0.78
123   3   0 1.76   5       0.52
124   1   0 1.57   5       1.00
125   1   0 1.44   5       1.00
126   1   0 1.24   4       1.00
127   0   0 1.31   4       0.54
128   2   0 1.18   5       0.64
129   1   0 1.16   4       1.00
130   0   0 1.04   4       0.64
131   0   0 1.07   4       0.70
132   2   0 0.94   5       0.34
133   1   0 0.81   4       1.00
134   0   0 0.85   6       0.96
135   1   0 0.83   3       1.00
136   2   0 0.84   3       0.38
137   0   0 0.69   3       0.92
138   0   0 0.59   3       1.00
139   0   0 0.44   2       1.00
140   2   0 0.47   2       0.14
141   3   0 0.49   3       0.04
142   1   0 0.61   4       0.96
143   3   0 0.48   3       0.04
144   0   0 0.48   3       1.00
145   3   0 0.37   2       0.00
146   1   0 0.41   2       0.64
147   1   0 0.38   2       0.66
148   1   0 0.29   1       0.58
149   0   0 0.37   2       1.00
150   0   0 0.34   3       1.00
151   0   0 0.32   2       1.00
152   1   0 0.44   3       0.72
153   0   0 0.44   3       1.00
154   1   0 0.43   2       0.76
155   0   0 0.48   3       1.00
156   1   0 0.44   2       0.70
157   0   0 0.38   3       1.00
158   1   0 0.40   3       0.74
159   0   0 0.43   2       1.00
160   2   0 0.39   3       0.14
161   1   0 0.39   2       0.68
162   2   0 0.39   3       0.16
163   0   0 0.31   2       1.00
164   1   0 0.42   3       0.68
165   2   0 0.31   2       0.02
166   0   0 0.46   3       1.00
167   1   0 0.37   3       0.62
168   0   0 0.40   3       1.00
169   0   0 0.38   2       1.00
170   2   0 0.37   2       0.08
171   1   0 0.47   2       0.78
172   1   0 0.42   3       0.64
173   2   0 0.38   2       0.14
174   1   0 0.40   2       0.74
175   2   0 0.48   4       0.18
176   1   0 0.58   3       0.94
177   1   0 0.40   2       0.68
178   2   0 0.44   3       0.16
179   1   0 0.32   2       0.54
180   0   0 0.28   2       1.00
181   1   0 0.24   2       0.44
182   0   0 0.12   1       1.00
183   1   0 0.13   2       0.24
184   0   0 0.08   1       1.00
185   0   0 0.12   2       1.00
186   0   0 0.05   1       1.00
187   1   0 0.03   1       0.06
188   1   0 0.02   1       0.04
189   1   0 0.07   1       0.14
190   2   0 0.08   1       0.00
191   2   0 0.13   1       0.00
192   0   0 0.23   2       1.00
193   1   0 0.18   2       0.34
194   1   0 0.43   2       0.74
195   1   0 0.28   3       0.44
196   3   0 0.51   2       0.00
197   3   0 0.36   3       0.04
198   1   0 0.44   2       0.76
199   1   0 0.62   4       0.94
200   0   0 0.58   2       1.00
201   4   0 0.68   3       0.00
202   4   0 0.89   3       0.00
203   2   0 1.00   3       0.54
204   2   0 1.07   4       0.50
205   2   0 1.19   4       0.72
206   1   2 7.24   9       0.00

Goodness-of-fit for edgewise shared partner 

       obs min   mean max MC p-value
esp9     1   0   0.00   0       0.00
esp10    2   0   0.00   0       0.00
esp11    5   0   0.00   0       0.00
esp12   21   0   0.00   0       0.00
esp13   12   0   0.00   0       0.00
esp16    1   0   0.01   1       0.02
esp17    5   0   0.00   0       0.00
esp18   24   0   0.00   0       0.00
esp19   11   0   0.02   2       0.00
esp20   19   0   0.01   1       0.00
esp21   67   0   0.03   3       0.00
esp22   55   0   0.05   4       0.00
esp23   32   0   0.06   5       0.00
esp24   61   0   0.08   5       0.00
esp25   40   0   0.21  13       0.00
esp26   42   0   0.25  11       0.00
esp27   31   0   0.60  18       0.00
esp28  135   0   1.19  19       0.00
esp29   50   0   2.22  26       0.00
esp30   16   0   3.90  46       0.02
esp31   53   0   6.20  40       0.00
esp32   20   1  10.24  64       0.10
esp33   52   4  15.71  63       0.02
esp34   32   3  22.50  73       0.18
esp35   89  11  32.78  73       0.00
esp36  102  22  44.04  75       0.00
esp37   42  29  57.65  87       0.28
esp38   66  45  73.01 103       0.54
esp39   73  60  88.30 118       0.30
esp40   90  67 102.88 140       0.32
esp41  116  94 119.06 150       0.90
esp42  138 101 135.78 169       0.96
esp43   71 102 152.97 199       0.00
esp44   59 122 165.27 202       0.00
esp45   79 144 182.83 232       0.00
esp46  132 149 198.95 242       0.00
esp47   71 171 214.48 257       0.00
esp48  135 187 229.68 281       0.00
esp49   60 183 252.04 295       0.00
esp50  108 202 272.44 333       0.00
esp51  125 224 297.95 369       0.00
esp52   63 254 322.92 388       0.00
esp53   66 253 346.39 416       0.00
esp54  170 272 370.28 447       0.00
esp55  102 295 394.68 461       0.00
esp56  108 282 421.06 500       0.00
esp57  103 267 440.26 503       0.00
esp58  133 312 454.86 516       0.00
esp59  116 349 469.82 545       0.00
esp60  192 368 480.61 564       0.00
esp61  136 357 486.79 563       0.00
esp62  106 382 490.35 550       0.00
esp63  146 403 491.08 577       0.00
esp64  177 363 485.04 567       0.00
esp65  208 381 476.64 528       0.00
esp66  166 382 468.04 531       0.00
esp67  200 383 457.84 542       0.00
esp68  273 365 438.66 483       0.00
esp69  125 373 430.52 540       0.00
esp70  210 354 413.78 487       0.00
esp71  151 338 397.30 466       0.00
esp72  179 325 387.86 456       0.00
esp73  193 310 368.90 451       0.00
esp74  241 298 359.91 442       0.00
esp75  203 292 345.15 417       0.00
esp76  259 248 326.66 393       0.02
esp77  170 257 317.30 381       0.00
esp78  164 250 301.49 379       0.00
esp79  152 245 295.28 346       0.00
esp80  157 232 284.19 360       0.00
esp81  213 220 275.91 339       0.00
esp82  353 197 264.45 321       0.00
esp83  325 198 256.56 324       0.00
esp84  232 194 251.82 344       0.42
esp85  317 200 256.42 350       0.04
esp86  260 213 248.39 331       0.52
esp87  231 200 247.37 355       0.52
esp88  260 197 243.31 323       0.42
esp89  202 186 241.56 318       0.10
esp90  258 183 242.68 306       0.48
esp91  307 174 240.23 285       0.00
esp92  225 193 241.22 305       0.58
esp93  230 194 247.07 307       0.50
esp94  219 180 243.24 332       0.50
esp95  265 185 243.63 303       0.38
esp96  308 189 249.92 342       0.06
esp97  230 169 249.44 330       0.60
esp98  325 163 247.92 336       0.02
esp99  281 177 244.23 348       0.20
esp100 309 168 242.91 311       0.04
esp101 379 142 239.29 289       0.00
esp102 306 170 235.35 316       0.04
esp103 246 160 221.25 283       0.42
esp104 234 168 217.32 309       0.52
esp105 228 129 218.74 293       0.72
esp106 301 142 202.50 260       0.00
esp107 242 137 194.30 280       0.08
esp108 323 103 181.93 275       0.00
esp109 236 102 171.87 243       0.02
esp110 274  97 164.05 219       0.00
esp111 265 103 145.50 207       0.00
esp112 263  81 138.96 235       0.00
esp113 275  73 126.19 187       0.00
esp114 188  73 120.29 179       0.00
esp115 243  67 109.95 190       0.00
esp116 249  63 102.65 157       0.00
esp117 208  50  95.28 158       0.00
esp118 227  40  86.94 155       0.00
esp119 218  40  79.99 146       0.00
esp120 162  37  71.78 120       0.00
esp121 179  33  69.49 114       0.00
esp122 226  27  61.93 103       0.00
esp123 240  23  55.36 115       0.00
esp124 153  18  52.33 109       0.00
esp125 156  24  48.34  90       0.00
esp126 209  21  48.34  81       0.00
esp127 132  16  42.26  80       0.00
esp128 139  15  39.21  72       0.00
esp129 134  14  37.29  75       0.00
esp130 156  12  37.15  97       0.00
esp131 156  15  34.50  76       0.00
esp132 165  13  32.11  65       0.00
esp133 164  11  31.80  69       0.00
esp134 132   6  31.16  59       0.00
esp135 126  12  28.72  67       0.00
esp136 116   9  25.80  63       0.00
esp137 151   6  22.91  61       0.00
esp138 113   7  21.98  47       0.00
esp139 149   5  21.09  42       0.00
esp140 110   6  19.81  41       0.00
esp141 113   5  19.90  41       0.00
esp142 111   3  18.74  50       0.00
esp143 102   2  18.22  40       0.00
esp144  75   4  16.55  55       0.00
esp145  79   2  14.99  31       0.00
esp146  94   4  16.78  41       0.00
esp147  84   5  15.56  28       0.00
esp148  74   3  15.45  36       0.00
esp149  81   2  15.08  38       0.00
esp150 112   4  15.49  34       0.00
esp151 105   1  16.70  46       0.00
esp152 107   5  16.36  41       0.00
esp153  89   2  15.50  36       0.00
esp154  94   2  14.57  29       0.00
esp155  75   1  14.32  33       0.00
esp156  73   3  14.45  37       0.00
esp157  55   3  14.27  41       0.00
esp158  63   1  13.93  41       0.00
esp159  90   3  13.27  45       0.00
esp160  76   3  12.68  29       0.00
esp161  74   2  12.95  38       0.00
esp162  70   0  12.49  36       0.00
esp163  84   3  13.60  39       0.00
esp164  66   2  12.40  30       0.00
esp165  62   2  12.93  31       0.00
esp166  59   3  13.15  31       0.00
esp167  59   1  12.36  34       0.00
esp168  77   1  12.10  31       0.00
esp169  67   2  11.95  32       0.00
esp170  80   2  13.77  34       0.00
esp171  51   1  12.92  32       0.00
esp172  58   2  11.96  31       0.00
esp173  72   2  12.48  34       0.00
esp174  59   1  12.49  37       0.00
esp175  51   0  12.48  33       0.00
esp176  50   1   9.66  30       0.00
esp177  44   0   9.13  33       0.00
esp178  37   0   7.35  24       0.00
esp179  31   0   6.56  30       0.00
esp180  36   0   4.86  17       0.00
esp181  45   0   3.93  17       0.00
esp182  38   0   3.01  17       0.00
esp183  49   0   2.43  11       0.00
esp184  37   0   2.75  16       0.00
esp185  38   0   2.18  18       0.00
esp186  44   0   2.40  13       0.00
esp187  37   0   2.99  11       0.00
esp188  38   0   3.89  18       0.00
esp189  45   0   4.44  15       0.00
esp190  31   1   6.36  22       0.00
esp191  35   0   7.12  24       0.00
esp192  38   0   7.26  20       0.00
esp193  25   1   9.17  22       0.00
esp194  30   0   9.43  27       0.00
esp195  28   0  10.88  32       0.04
esp196  15   1  10.63  32       0.48
esp197  17   1  11.01  36       0.50
esp198  13   0  12.71  34       0.92
esp199  11   1  12.83  51       1.00
esp200   8   1  13.52  34       0.40
esp201   6   0  14.84  32       0.24
esp202   4   0  16.99  43       0.18
esp203   3   0  17.07  40       0.12
esp204   0   0  15.39  45       0.20
esp205   0   2  45.21  64       0.00

Goodness-of-fit for minimum geodesic distance 

    obs   min     mean   max MC p-value
1 24109 23759 24059.88 24346       0.66
2 18533 18296 18582.12 18883       0.66

Goodness-of-fit for model statistics 

                               obs         min         mean         max
edges                        24109       23759 2.405988e+04       24346
mutual                       10131        9935 1.010549e+04       10226
nodecov.gdp_o          18119991130 18065665899 1.811625e+10 18157747786
edgecov.distw            180169723   177151563 1.797353e+08   182574496
edgecov.lang.network          3923        3782 3.918080e+03        4021
edgecov.contig.network         506         493 5.070300e+02         526
edgecov.rta.network           2446        2422 2.446410e+03        2470
                       MC p-value
edges                        0.66
mutual                       0.76
nodecov.gdp_o                0.72
edgecov.distw                0.72
edgecov.lang.network         1.00
edgecov.contig.network       0.98
edgecov.rta.network          1.00


=================
Coefficient Table
=================

                            Estimate   Std. Error MCMC % Pr(>|z|)
edges                  -8.385501e-01 4.318106e-04    100        0
mutual                  2.337292e+00 3.974611e-04    100        0
nodecov.gdp_o           3.171616e-06 6.795536e-08      0        0
edgecov.distw          -7.599676e-05 1.135148e-06      0        0
edgecov.lang.network   -6.193462e-02 4.784908e-04    100        0
edgecov.contig.network  5.394639e-01 3.326677e-03    100        0
edgecov.rta.network     1.435032e+00 2.131820e-03    100        0
