--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
              traded       traded       traded       traded   
--------------------------------------------------------------
traded                                                        
lndist        -1.514***    -1.514***  2.91e-11       -0.504***
            (0.0944)     (0.0944)          (.)     (0.0464)   

contig         0.151        0.151     2.46e-11        0.420   
             (0.234)      (0.234)          (.)      (0.223)   

comlang_~o     0.307*       0.307*    1.60e-11        0.473***
             (0.129)      (0.129)          (.)     (0.0956)   

colony         0.642*       0.642*   -2.46e-12        0.282   
             (0.298)      (0.298)          (.)      (0.265)   

rta           -0.347*      -0.347*    2.15e-11      -0.0768   
             (0.153)      (0.153)          (.)      (0.110)   

recip_exp                             1.54e-11        0.697***
                                           (.)     (0.0877)   

transiti~t                            5.07e-12       0.0729***
                                           (.)     (0.0133)   

cyclical~t                            8.67e-12       0.0818***
                                           (.)     (0.0143)   

i~exp_de~e                           -1.61e-11      -0.0539***
                                           (.)    (0.00729)   

e~exp_de~e                              -12.22       0.0180** 
                                           (.)    (0.00680)   

e~imp_de~e                               5.689      -0.0695** 
                                           (.)     (0.0211)   

lngdp_o                                               0.327***
                                                   (0.0444)   

lngdp_d                                              0.0816*  
                                                   (0.0393)   
--------------------------------------------------------------
N               3009         3009         3009         3540   
pseudo R~q                                                    
AIC           2216.9       2216.9            0       2270.6   
ll            -993.5       -993.5            0      -1122.3   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
