-------------------------------------------------
                 (1)          (2)          (3)   
           trade_v~e    trade_v~e    trade_v~e   
-------------------------------------------------
lndist        -0.709***    -0.709***    -0.592***
            (0.0403)     (0.0403)     (0.0646)   

contig         0.359***     0.359***     0.546***
            (0.0656)     (0.0656)     (0.0971)   

comlang_~o     0.181**      0.181**      0.485***
            (0.0696)     (0.0696)     (0.0875)   

colony        0.0743       0.0743       -0.430***
            (0.0970)     (0.0970)      (0.119)   

rta            0.530***     0.530***    -0.223   
            (0.0889)     (0.0889)      (0.151)   

year_fe1                    18.55***             
                          (0.563)                

lngdp_o                                  0.681***
                                      (0.0406)   

lngdp_d                                  0.793***
                                      (0.0549)   

recip_exp                                0.488***
                                       (0.113)   

transiti~t                               0.102***
                                      (0.0152)   

cyclical~t                              0.0492** 
                                      (0.0168)   

i~exp_de~e                             -0.0278***
                                     (0.00739)   

e~exp_de~e                             -0.0374***
                                     (0.00628)   

e~imp_de~e                             -0.0213   
                                      (0.0315)   
-------------------------------------------------
N               3540         3540         3192   
pseudo R~q                                       
AIC        2.64553e+09    2.64553e+09    5.23465e+09   
ll         -1.32277e+09    -1.32277e+09    -2.61733e+09   
-------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
