--------------------------------------------------------------
                 (1)          (2)          (3)          (4)   
              traded       traded       traded       traded   
--------------------------------------------------------------
traded                                                        
lndist        -1.543***    -1.543***  2.12e-11       -0.429***
            (0.0929)     (0.0929)          (.)     (0.0520)   

contig         0.389        0.389     4.76e-11        1.079***
             (0.274)      (0.274)          (.)      (0.245)   

comlang_~o     0.464***     0.464***  3.32e-11        0.600***
             (0.138)      (0.138)          (.)      (0.115)   

colony         0.643*       0.643*    1.67e-11        0.421   
             (0.269)      (0.269)          (.)      (0.255)   

rta            0.547***     0.547***  4.33e-11      0.00645   
             (0.126)      (0.126)          (.)     (0.0889)   

recip_exp                             3.08e-11        0.555***
                                           (.)     (0.0937)   

transiti~t                            1.33e-11        0.137***
                                           (.)     (0.0155)   

cyclical~t                            6.29e-12       0.0508** 
                                           (.)     (0.0155)   

i~exp_de~e                           -3.96e-12      -0.0365***
                                           (.)    (0.00779)   

e~exp_de~e                              -12.22     -0.00678   
                                           (.)    (0.00785)   

e~imp_de~e                               10.75      -0.0512*  
                                           (.)     (0.0254)   

lngdp_o                                               0.233***
                                                   (0.0459)   

lngdp_d                                              0.0434   
                                                   (0.0422)   
--------------------------------------------------------------
N               3009         3009         3009         3192   
pseudo R~q                                                    
AIC           2194.0       2194.0            0       2003.3   
ll            -982.0       -982.0            0       -988.6   
--------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
