------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)   
                   traded          traded          traded          traded          traded          traded   
------------------------------------------------------------------------------------------------------------
traded                                                                                                      
lndist             -0.677***       -0.547***       -0.517***       -0.547          -0.529***       -0.547   
                 (0.0109)        (0.0106)        (0.0100)             (.)        (0.0113)             (.)   

contig             -0.203*         -0.140          -0.142          -0.140         -0.0756          -0.140   
                  (0.105)        (0.0934)        (0.0879)             (.)        (0.0895)             (.)   

comlang_et~o        0.358***        0.299***        0.291***        0.299           0.173***        0.299   
                 (0.0186)        (0.0180)        (0.0175)             (.)        (0.0188)             (.)   

colony              0.151           0.182*          0.160*          0.182           0.473***        0.182   
                  (0.109)        (0.0981)        (0.0925)             (.)        (0.0975)             (.)   

rta                 0.853***        0.699***        0.659***        0.699           0.787***        0.699   
                 (0.0506)        (0.0471)        (0.0440)             (.)        (0.0490)             (.)   

recip_dummy                         0.714***        0.709***        0.714           0.737***        0.714   
                                 (0.0110)        (0.0108)             (.)        (0.0123)             (.)   

transitive~t                     -0.00437***      0.00987***     -0.00437        -0.00435***     -0.00437   
                                (0.00115)      (0.000770)             (.)      (0.000636)             (.)   

cyclical_c~t                       0.0131***      0.00336***       0.0131       -0.000580          0.0131   
                               (0.000851)      (0.000648)             (.)      (0.000632)             (.)   

importer_i~e                                       0.0194***       0.0248***       0.0243***       0.0246***
                                               (0.000436)      (0.000337)      (0.000441)      (0.000347)   

importer_e~e                                     -0.00360***     -0.00724***     -0.00350***     -0.00930***
                                               (0.000461)      (0.000394)      (0.000446)      (0.000341)   

exporter_e~e                                       0.0122***       0.0180***       0.0269***       0.0278***
                                               (0.000546)      (0.000416)      (0.000452)      (0.000349)   

exporter_i~e                                     -0.00155***     -0.00581***     -0.00633***      -0.0130***
                                               (0.000431)      (0.000301)      (0.000432)      (0.000312)   

lngdp_o                                                                            0.0895***       0.0931***
                                                                                (0.00540)       (0.00544)   

lngdp_d                                                                            0.0690***       0.0674***
                                                                                (0.00530)       (0.00537)   

lngdpcap_o                                                                         0.0396***       0.0550***
                                                                                (0.00470)       (0.00464)   

lngdpcap_d                                                                         0.0540***       0.0792***
                                                                                (0.00470)       (0.00467)   

lnremotene~o                                                                        0.266***        0.263***
                                                                                 (0.0153)        (0.0154)   

lnremotene~d                                                                        0.224***        0.238***
                                                                                 (0.0150)        (0.0151)   

_cons                                                                               2.460***        2.691***
                                                                                  (0.215)         (0.167)   
------------------------------------------------------------------------------------------------------------
N                  511292          511292          511704          511704          357918          357918   
adj. R-sq                                                                                                   
AIC              291853.2        279938.4        279803.7        280780.6        202718.3        206719.3   
BIC              347119.8        335238.4        284663.2        285550.9        202923.3        206837.9   
ll              -140967.6       -135007.2       -139465.9       -139962.3       -101340.1       -103348.6   
------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
