"","x"
"1","AFG"
"2","AGO"
"3","AIA"
"4","ALB"
"5","AND"
"6","ANT"
"7","ARE"
"8","ARG"
"9","ARM"
"10","ATG"
"11","AUS"
"12","AUT"
"13","AZE"
"14","BDI"
"15","BEL"
"16","BEN"
"17","BFA"
"18","BGD"
"19","BGR"
"20","BHR"
"21","BHS"
"22","BIH"
"23","BLR"
"24","BLZ"
"25","BMU"
"26","BOL"
"27","BRA"
"28","BRB"
"29","BRN"
"30","BTN"
"31","CAF"
"32","CAN"
"33","CCK"
"34","CHE"
"35","CHL"
"36","CHN"
"37","CIV"
"38","CMR"
"39","COG"
"40","COK"
"41","COL"
"42","COM"
"43","CPV"
"44","CRI"
"45","CUB"
"46","CXR"
"47","CYM"
"48","CYP"
"49","CZE"
"50","DEU"
"51","DJI"
"52","DMA"
"53","DNK"
"54","DOM"
"55","DZA"
"56","ECU"
"57","EGY"
"58","ERI"
"59","ESH"
"60","ESP"
"61","EST"
"62","ETH"
"63","FIN"
"64","FJI"
"65","FLK"
"66","FRA"
"67","FSM"
"68","GAB"
"69","GBR"
"70","GEO"
"71","GHA"
"72","GIB"
"73","GIN"
"74","GMB"
"75","GNB"
"76","GNQ"
"77","GRC"
"78","GRD"
"79","GRL"
"80","GTM"
"81","GUY"
"82","HKG"
"83","HND"
"84","HRV"
"85","HTI"
"86","HUN"
"87","IDN"
"88","IND"
"89","IRL"
"90","IRN"
"91","IRQ"
"92","ISL"
"93","ISR"
"94","ITA"
"95","JAM"
"96","JOR"
"97","JPN"
"98","KAZ"
"99","KEN"
"100","KGZ"
"101","KHM"
"102","KIR"
"103","KNA"
"104","KOR"
"105","KWT"
"106","LAO"
"107","LBN"
"108","LBR"
"109","LBY"
"110","LCA"
"111","LKA"
"112","LTU"
"113","LVA"
"114","MAC"
"115","MAR"
"116","MDA"
"117","MDG"
"118","MDV"
"119","MEX"
"120","MHL"
"121","MKD"
"122","MLI"
"123","MLT"
"124","MMR"
"125","MNG"
"126","MNP"
"127","MOZ"
"128","MRT"
"129","MSR"
"130","MUS"
"131","MWI"
"132","MYS"
"133","NCL"
"134","NER"
"135","NFK"
"136","NGA"
"137","NIC"
"138","NIU"
"139","NLD"
"140","NOR"
"141","NPL"
"142","NRU"
"143","NZL"
"144","OMN"
"145","PAK"
"146","PAN"
"147","PCN"
"148","PER"
"149","PHL"
"150","PLW"
"151","PNG"
"152","POL"
"153","PRK"
"154","PRT"
"155","PRY"
"156","PYF"
"157","QAT"
"158","ROM"
"159","RUS"
"160","RWA"
"161","SAU"
"162","SDN"
"163","SEN"
"164","SGP"
"165","SHN"
"166","SLB"
"167","SLE"
"168","SLV"
"169","SOM"
"170","SPM"
"171","STP"
"172","SUR"
"173","SVK"
"174","SVN"
"175","SWE"
"176","SYC"
"177","SYR"
"178","TCA"
"179","TCD"
"180","TGO"
"181","THA"
"182","TJK"
"183","TKL"
"184","TKM"
"185","TMP"
"186","TON"
"187","TTO"
"188","TUN"
"189","TUR"
"190","TUV"
"191","TZA"
"192","UGA"
"193","UKR"
"194","URY"
"195","USA"
"196","UZB"
"197","VCT"
"198","VEN"
"199","VGB"
"200","VNM"
"201","VUT"
"202","WLF"
"203","WSM"
"204","YEM"
"205","ZAF"
"206","ZMB"
"207","ZWE"
