CountryCode,CountryNameEnglish,CountryFullnameEnglish,CountryAbbrevation,CtyComments,ISO2digitAlpha,ISO3digitAlpha,StartValidYear,EndValidYear,reporter
4,Afghanistan,Afghanistan,Afghanistan,NULL,AF,AFG,1962,2061,AFG
472,"Africa CAMEU region, nes","Africa CAMEU region, not elsewhere specified","Africa CAMEU region, nes",NULL,NULL,NULL,1962,2004,NULL
8,Albania,Albania,Albania,NULL,AL,ALB,1962,2061,ALB
12,Algeria,Algeria,Algeria,NULL,DZ,DZA,1962,2061,DZA
16,American Samoa,American Samoa,American Samoa,To be created by UNSD,NULL,ASM,1962,2061,ASM
20,Andorra,Andorra,Andorra,NULL,AD,AND,1962,2061,AND
24,Angola,Angola,Angola,NULL,AO,AGO,1962,2061,AGO
660,Anguilla,Anguilla,Anguilla,NULL,AI,AIA,1981,2061,AIA
10,Antarctica,Antarctica,Antarctica,To be created by UNSD,NULL,ANT,1962,2061,ANT
28,Antigua and Barbuda,Antigua and Barbuda,Antigua and Barbuda,NULL,AG,ATG,1962,2061,ATG
899,"Areas, nes","Areas, not elsewhere specified","Areas, nes",NULL,NULL,NULL,1962,2061,NULL
32,Argentina,Argentina,Argentina,NULL,AR,ARG,1962,2061,ARG
51,Armenia,Armenia,Armenia,NULL,AM,ARM,1992,2061,ARM
533,Aruba,Aruba,Aruba,NULL,AB,ARB,1988,2061,ARB
36,Australia,Australia,Australia,NULL,AU,AUS,1962,2061,AUS
40,Austria,Austria,Austria,NULL,AT,AUT,1962,2061,AUT
31,Azerbaijan,Azerbaijan,Azerbaijan,NULL,AZ,AZE,1992,2061,AZE
44,Bahamas,Bahamas,Bahamas,NULL,BS,BHS,1962,2061,BHS
48,Bahrain,Bahrain,Bahrain,NULL,BH,BHR,1962,2061,BHR
50,Bangladesh,Bangladesh,Bangladesh,NULL,BD,BGD,1972,2061,BGD
52,Barbados,Barbados,Barbados,NULL,BB,BRB,1962,2061,BRB
112,Belarus,Belarus,Belarus,NULL,BY,BLR,1992,2061,BLR
56,Belgium,Belgium,Belgium,NULL,BE,BEL,1999,2061,BEL
58,Belgium-Luxembourg,Belgium-Luxembourg,Belgium-Luxembourg,NULL,BE,BEL,1962,1998,BEL
84,Belize,Belize,Belize,NULL,BZ,BLZ,1962,2061,BLZ
204,Benin,Benin,Benin,NULL,BJ,BEN,1962,2061,BEN
60,Bermuda,Bermuda,Bermuda,NULL,BM,BMU,1962,2061,BMU
64,Bhutan,Bhutan,Bhutan,NULL,BT,BTN,1962,2061,BTN
68,Bolivia,Bolivia,Bolivia,NULL,BO,BOL,1962,2061,BOL
70,Bosnia Herzegovina,Bosnia Herzegovina,Bosnia Herzegovina,NULL,BA,BIH,1992,2061,BIH
72,Botswana,Botswana,Botswana,NULL,BW,BWA,2000,2061,BWA
74,Bouvet Island,Ile Bouvet  ,Bouvet Island  ,NULL,NULL,BVT,1962,2061,BVT
80,Br. Antarctic Terr.,British Antarctic Territories,Br. Antarctic Terr.,NULL,NULL,NULL,1962,2061,NULL
86,Br. Indian Ocean Terr.,British Indian Ocean Territories,Br. Indian Ocean Terr.,NULL,IO,IOT,1962,2061,IOT
92,Br. Virgin Isds,British Virgin Islands,Br. Virgin Isds,NULL,VG,VGB,1962,2061,VGB
76,Brazil,Brazil,Brazil,NULL,BR,BRA,1962,2061,BRA
96,Brunei Darussalam,Brunei Darussalam,Brunei Darussalam,NULL,BN,BRN,1962,2061,BRN
100,Bulgaria,Bulgaria,Bulgaria,NULL,BG,BGR,1962,2061,BGR
837,Bunkers,Bunkers,Bunkers,NULL,NULL,NULL,1962,2061,NULL
854,Burkina Faso,Burkina Faso,Burkina Faso,NULL,BF,BFA,1962,2061,BFA
108,Burundi,Burundi,Burundi,NULL,BI,BDI,1962,2061,BDI
471,"CACM, nes","CACM, not elsewhere specified","CACM, nes",NULL,NULL,NULL,1962,2004,NULL
116,Cambodia,Cambodia,Cambodia,NULL,KH,KHM,1962,2061,KHM
120,Cameroon,Cameroon,Cameroon,NULL,CM,CMR,1962,2061,CMR
124,Canada,Canada,Canada,NULL,CA,CAN,1962,2061,CAN
132,Cape Verde,Cape Verde,Cape Verde,NULL,CV,CPV,1962,2061,CPV
129,"Caribbean, nes","Caribbean, not elsewhere specified","Caribbean, nes",NULL,NULL,NULL,1962,2004,NULL
136,Cayman Isds,Cayman Islands,Cayman Isds,NULL,KY,CYM,1962,2061,CYM
140,Central African Rep.,Central African Republic,Central African Rep.,NULL,CF,CAF,1962,2061,CAF
148,Chad,Chad,Chad,NULL,TD,TCD,1962,2061,TCD
152,Chile,Chile,Chile,NULL,CL,CHL,1962,2061,CHL
156,China,China,China,NULL,CN,CHN,1962,2061,CHN
344,"China, Hong Kong SAR","China, Hong Kong Special Administrative Region","China, Hong Kong SAR",NULL,HK,HKG,1962,2061,HKG
446,"China, Macao SAR","China, Macao Special Administrative Region","China, Macao SAR",NULL,MO,MAC,1962,2061,MAC
162,Christmas Isds,Christmas Islands,Christmas Isds,NULL,CX,CXR,1962,2061,CXR
166,Cocos Isds,Cocos Islands,Cocos Isds,NULL,CC,CCK,1962,2061,CCK
170,Colombia,Colombia,Colombia,NULL,CO,COL,1962,2061,COL
174,Comoros,Comoros,Comoros,NULL,KM,COM,1962,2061,COM
178,Congo,Congo,Congo,NULL,CG,COG,1962,2061,COG
184,Cook Isds,Cook Islands,Cook Isds,NULL,CK,COK,1962,2061,COK
188,Costa Rica,Costa Rica,Costa Rica,NULL,CR,CRI,1962,2061,CRI
384,Côte d'Ivoire,Côte d'Ivoire,Côte d'Ivoire,NULL,CI,CIV,1962,2061,CIV
191,Croatia,Croatia,Croatia,NULL,HR,HRV,1992,2061,HRV
192,Cuba,Cuba,Cuba,NULL,CU,CUB,1962,2061,CUB
196,Cyprus,Cyprus,Cyprus,NULL,CY,CYP,1962,2061,CYP
203,Czech Rep.,Czech Republic,Czech Rep.,NULL,CZ,CZE,1993,2061,CZE
200,Czechoslovakia,Czechoslovakia,Czechoslovakia,NULL,CS,CSK,1962,1992,CSK
408,Dem. People's Rep. of Korea,Democratic People's Republic of Korea,Dem. People's Rep. of Korea,NULL,KP,PRK,1962,2061,PRK
180,Dem. Rep. of the Congo,Democratic Republic of the Congo,Dem. Rep. of the Congo,NULL,CD,COD,1962,2061,COD
208,Denmark,Denmark,Denmark,NULL,DK,DNK,1962,2061,DNK
262,Djibouti,Djibouti,Djibouti,NULL,DJ,DJI,1962,2061,DJI
212,Dominica,Dominica,Dominica,NULL,DM,DMA,1962,2061,DMA
214,Dominican Rep.,Dominican Republic,Dominican Rep.,NULL,DO,DOM,1962,2061,DOM
588,East and West Pakistan,East and West Pakistan,East and West Pakistan,NULL,PK,PAK,1962,1971,PAK
221,"Eastern Europe, nes","Eastern Europe, not elsewhere specified","Eastern Europe, nes",NULL,NULL,NULL,1962,2004,NULL
218,Ecuador,Ecuador,Ecuador,NULL,EC,ECU,1962,2061,ECU
818,Egypt,Egypt,Egypt,NULL,EG,EGY,1962,2061,EGY
222,El Salvador,El Salvador,El Salvador,NULL,SV,SLV,1962,2061,SLV
226,Equatorial Guinea,Equatorial Guinea,Equatorial Guinea,NULL,GQ,GNQ,1962,2061,GNQ
232,Eritrea,Eritrea,Eritrea,NULL,ER,ERI,1993,2061,ERI
233,Estonia,Estonia,Estonia,NULL,EE,EST,1992,2061,EST
231,Ethiopia,Ethiopia,Ethiopia,NULL,ET,ETH,1993,2061,ETH
97,EU-27,EU-27,EU-27,NULL,EU,EU2,1962,1962,EU2
697,"Europe EFTA, nes","Europe EFTA, not elsewhere specified","Europe EFTA, nes",NULL,NULL,NULL,1962,2004,NULL
492,"Europe EU, nes","Europe EU, not elsewhere specified","Europe EU, nes",NULL,NULL,NULL,NULL,NULL,NULL
234,Faeroe Isds,Faeroe Islands,Faeroe Isds,NULL,FO,FRO,1962,2061,FRO
238,Falkland Isds (Malvinas),Falkland Islands (Malvinas),Falkland Isds (Malvinas),NULL,FK,FLK,1962,2061,FLK
242,Fiji,Fiji,Fiji,NULL,FJ,FJI,1962,2061,FJI
246,Finland,Finland,Finland,NULL,FI,FIN,1962,2061,FIN
886,Fmr Arab Rep. of Yemen,Former Arab Republic of Yemen,Fmr Arab Rep. of Yemen,NULL,YE,YEM,1962,1990,YEM
278,Fmr Dem. Rep. of Germany,Former Democratic Republic of Germany,Fmr Dem. Rep. of Germany,NULL,DD,DDR,1962,1990,DDR
866,Fmr Dem. Rep. of Vietnam,Former Democratic Republic of Vietnam,Fmr Dem. Rep. of Vietnam,NULL,VD,VDR,1962,1974,VDR
720,Fmr Dem. Yemen,Former Democratic Yemen,Fmr Dem. Yemen,NULL,YD,YMD,1962,1990,YMD
230,Fmr Ethiopia,Former Ethiopia,Fmr Ethiopia,NULL,ET,ETH,1962,1992,ETH
280,Fmr Fed. Rep. of Germany,Former Federal Republic of Germany,Fmr Fed. Rep. of Germany,NULL,DE,DEU,1962,1990,DEU
582,Fmr Pacific Isds,Former Pacific Islands,Fmr Pacific Isds,NULL,PC,PCI,1962,1991,PCI
590,"Fmr Panama, excl.Canal Zone","Former Panama, excluding Canal Zone","Fmr Panama, excl.Canal Zone",NULL,PA,PAN,1962,1977,PAN
592,Fmr Panama-Canal-Zone,Former Panama-Canal-Zone,Fmr Panama-Canal-Zone,NULL,PZ,PCZ,1962,1977,PCZ
868,Fmr Rep. of Vietnam,Former Republic of Vietnam,Fmr Rep. of Vietnam,NULL,VN,VNM,1962,1974,VNM
717,Fmr Rhodesia Nyas,Former Rhodesia Nyas,Fmr Rhodesia Nyas,NULL,NULL,NULL,1962,1964,NULL
835,Fmr Tanganyika,Former Tanganyika,Fmr Tanganyika,NULL,NULL,NULL,1962,1964,NULL
810,Fmr USSR,Former USSR,Fmr USSR,NULL,SU,SUN,1962,1991,SUN
890,Fmr Yugoslavia,Former Yugoslavia,Fmr Yugoslavia,In 1992 including TFYR of Macedonia,YU,YUG,1962,1991,YUG
836,Fmr Zanzibar and Pemba Isd,Former Zanzibar and Pemba Island,Fmr Zanzibar and Pemba Isd,NULL,NULL,NULL,1962,1964,NULL
260,Fr. South Antarctic Terr.,French South Antarctic Territories,Fr. South Antarctic Terr.,NULL,FQ,ATF,1962,2061,ATF
251,France,"France, Monaco",France,Including Monaco,FR,FRA,1962,2061,FRA
838,Free Zones,Free Zones,Free Zones,NULL,NULL,NULL,1962,2061,NULL
254,French Guiana,French Guiana,French Guiana,NULL,GF,GUF,1962,1995,GUF
258,French Polynesia,French Polynesia,French Polynesia,NULL,PF,PYF,1962,2061,PYF
583,FS Micronesia,Federated State of Micronesia,Micronesia,NULL,FM,FSM,1992,2061,FSM
266,Gabon,Gabon,Gabon,NULL,GA,GAB,1962,2061,GAB
270,Gambia,Gambia,Gambia,NULL,GM,GMB,1962,2061,GMB
268,Georgia,Georgia,Georgia,NULL,GE,GEO,1992,2061,GEO
276,Germany,Germany,Germany,NULL,DE,DEU,1991,2061,DEU
288,Ghana,Ghana,Ghana,NULL,GH,GHA,1962,2061,GHA
292,Gibraltar,Gibraltar,Gibraltar,NULL,GI,GIB,1962,2061,GIB
300,Greece,Greece,Greece,NULL,GR,GRC,1962,2061,GRC
304,Greenland,Greenland,Greenland,NULL,GL,GRL,1962,2061,GRL
308,Grenada,Grenada,Grenada,NULL,GD,GRD,1962,2061,GRD
312,Guadeloupe,Guadeloupe,Guadeloupe,NULL,GP,GLP,1962,1995,GLP
316,Guam,Guam,Guam,To be created by UNSD,NULL,GUM,1962,2061,GUM
320,Guatemala,Guatemala,Guatemala,NULL,GT,GTM,1962,2061,GTM
324,Guinea,Guinea,Guinea,NULL,GN,GIN,1962,2061,GIN
624,Guinea-Bissau,Guinea-Bissau,Guinea-Bissau,NULL,GW,GNB,1962,2061,GNB
328,Guyana,Guyana,Guyana,NULL,GY,GUY,1962,2061,GUY
332,Haiti,Haiti,Haiti,NULL,HT,HTI,1962,2061,HTI
334,Heard Island and McDonald Islands,Heard Island and McDonald Islands,Heard Island and McDonald Islands,To be created by UNSD,NULL,HMD,1962,2061,HMD
336,Holy See (Vatican City State),Holy See (Vatican City State),Holy See (Vatican City State),,VA,VAT,2000,2061,VAT
340,Honduras,Honduras,Honduras,NULL,HN,HND,1962,2061,HND
348,Hungary,Hungary,Hungary,NULL,HU,HUN,1962,2061,HUN
352,Iceland,Iceland,Iceland,NULL,IS,ISL,1962,2061,ISL
699,India,India,India,NULL,IN,IND,1975,2061,IND
356,"India, excl. Sikkim","India, excluding Sikkim","India, excl. Sikkim",NULL,IN,IND,1962,1974,IND
360,Indonesia,Indonesia,Indonesia,NULL,ID,IDN,1962,2061,IDN
364,Iran,Iran,Iran,NULL,IR,IRN,1962,2061,IRN
368,Iraq,Iraq,Iraq,NULL,IQ,IRQ,1962,2061,IRQ
372,Ireland,Ireland,Ireland,NULL,IE,IRL,1962,2061,IRL
376,Israel,Israel,Israel,NULL,IL,ISR,1962,2061,ISR
381,Italy,Italy,Italy,,IT,ITA,1962,2061,ITA
388,Jamaica,Jamaica,Jamaica,NULL,JM,JAM,1962,2061,JAM
392,Japan,Japan,Japan,NULL,JP,JPN,1962,2061,JPN
400,Jordan,Jordan,Jordan,NULL,JO,JOR,1962,2061,JOR
398,Kazakhstan,Kazakhstan,Kazakhstan,NULL,KZ,KAZ,1992,2061,KAZ
404,Kenya,Kenya,Kenya,NULL,KE,KEN,1962,2061,KEN
296,Kiribati,Kiribati,Kiribati,NULL,KI,KIR,1962,2061,KIR
414,Kuwait,Kuwait,Kuwait,NULL,KW,KWT,1962,2061,KWT
417,Kyrgyzstan,Kyrgyzstan,Kyrgyzstan,NULL,KG,KGZ,1992,2061,KGZ
473,"LAIA, nes","LAIA, not elsewhere specified","LAIA, nes",NULL,NULL,NULL,1962,2061,NULL
418,Lao People's Dem. Rep.,Lao People's Dem. Rep.,Lao People's Dem. Rep.,NULL,LA,LAO,1962,2061,LAO
428,Latvia,Latvia,Latvia,NULL,LV,LVA,1992,2061,LVA
422,Lebanon,Lebanon,Lebanon,NULL,LB,LBN,1962,2061,LBN
426,Lesotho,Lesotho,Lesotho,NULL,LS,LSO,2000,2061,LSO
430,Liberia,Liberia,Liberia,NULL,LR,LBR,1962,2061,LBR
434,Libya,Libya,Libya,NULL,LY,LBY,1962,2061,LBY
440,Lithuania,Lithuania,Lithuania,NULL,LT,LTU,1992,2061,LTU
442,Luxembourg,Luxembourg,Luxembourg,NULL,LU,LUX,1999,2061,LUX
450,Madagascar,Madagascar,Madagascar,NULL,MG,MDG,1962,2061,MDG
454,Malawi,Malawi,Malawi,NULL,MW,MWI,1965,2061,MWI
458,Malaysia,Malaysia,Malaysia,NULL,MY,MYS,1964,2061,MYS
462,Maldives,Maldives,Maldives,NULL,MV,MDV,1962,2061,MDV
466,Mali,Mali,Mali,NULL,ML,MLI,1962,2061,MLI
470,Malta,Malta,Malta,NULL,MT,MLT,1962,2061,MLT
584,Marshall Isds,Marshall Islands,Marshall Isds,NULL,MH,MHL,1992,2061,MHL
474,Martinique,Martinique,Martinique,NULL,MQ,MTQ,1962,1995,MTQ
478,Mauritania,Mauritania,Mauritania,NULL,MR,MRT,1962,2061,MRT
480,Mauritius,Mauritius,Mauritius,NULL,MU,MUS,1962,2061,MUS
175,Mayotte,Mayotte,Mayotte,NULL,YT,MYT,1962,2061,MYT
484,Mexico,Mexico,Mexico,NULL,MX,MEX,1962,2061,MEX
496,Mongolia,Mongolia,Mongolia,NULL,MN,MNG,1962,2061,MNG
499,Montenegro,Montenegro,Montenegro,NULL,ME,MNE,2006,2061,MNE
500,Montserrat,Montserrat,Montserrat,NULL,MS,MSR,1962,2061,MSR
504,Morocco,Morocco,Morocco,NULL,MA,MAR,1962,2061,MAR
508,Mozambique,Mozambique,Mozambique,NULL,MZ,MOZ,1962,2061,MOZ
104,Myanmar,Myanmar,Myanmar,NULL,MM,MMR,1962,2061,MMR
580,N. Mariana Isds,Northern Mariana Islands,N. Mariana Isds,NULL,MP,MNP,1992,2061,MNP
516,Namibia,Namibia,Namibia,NULL,NA,NAM,2000,2061,NAM
520,Nauru,Nauru,Nauru,NULL,NR,NRU,1962,2061,NRU
524,Nepal,Nepal,Nepal,NULL,NP,NPL,1962,2061,NPL
530,Neth. Antilles,Netherlands Antilles,Neth. Antilles,NULL,AN,ANT,1988,2061,ANT
532,Neth. Antilles and Aruba,Netherlands Antilles and Aruba,Neth. Antilles and Aruba,NULL,AN,ANT,1962,1987,ANT
528,Netherlands,Netherlands,Netherlands,NULL,NL,NLD,1962,2061,NLD
536,Neutral Zone,Neutral Zone,Neutral Zone,NULL,NULL,NULL,1962,2061,NULL
540,New Caledonia,New Caledonia,New Caledonia,NULL,NC,NCL,1962,2061,NCL
554,New Zealand,New Zealand,New Zealand,NULL,NZ,NZL,1962,2061,NZL
558,Nicaragua,Nicaragua,Nicaragua,NULL,NI,NIC,1962,2061,NIC
562,Niger,Niger,Niger,NULL,NE,NER,1962,2061,NER
566,Nigeria,Nigeria,Nigeria,NULL,NG,NGA,1962,2061,NGA
570,Niue,Niue,Niue,NULL,NU,NIU,1962,2061,NIU
574,Norfolk Isds,Norfolk Islands,Norfolk Isds,NULL,NF,NFK,1962,2061,NFK
637,"North America and Central America, nes","North America, the Caribbean and Central America not elsewhere specified","North America, the Caribbean and Central America, nes",NULL,NULL,NULL,1962,2061,NULL
290,"Northern Africa, nes","Northern Africa, not elsewhere specified","Northern Africa, nes",NULL,NULL,NULL,1962,2004,NULL
579,Norway,"Norway, Svalbard and Jan Mayen",Norway,Including Svalbard and Jan Mayen,NO,NOR,1962,2061,NOR
275,Occ. Palestinian Terr.,Occupied Palestinian Territory,Occ. Palestinian Terr.,NULL,PS,PSE,2000,2061,PSE
527,"Oceania, nes","Oceania, not elsewhere specified","Oceania, nes",NULL,NULL,NULL,1962,2061,NULL
512,Oman,Oman,Oman,NULL,OM,OMN,1962,2061,OMN
577,"Other Africa, nes","Other Africa, not elsewhere specified","Other Africa, nes",NULL,NULL,NULL,1962,2061,NULL
490,"Other Asia, nes","Other Asia, not elsewhere specified","Other Asia, nes",NULL,NULL,NULL,1962,2061,NULL
568,"Other Europe, nes","Other Europe, not elsewhere specified","Other Europe, nes",NULL,NULL,NULL,1962,2061,NULL
586,Pakistan,Pakistan,Pakistan,NULL,PK,PAK,1972,2061,PAK
585,Palau,Palau,Palau,NULL,PW,PLW,1992,2061,PLW
591,Panama,Panama,Panama,NULL,PA,PAN,1978,2061,PAN
598,Papua New Guinea,Papua New Guinea,Papua New Guinea,NULL,PG,PNG,1962,2061,PNG
600,Paraguay,Paraguay,Paraguay,NULL,PY,PRY,1962,2061,PRY
459,Peninsula Malaysia,Peninsula Malaysia,Peninsula Malaysia,NULL,NULL,NULL,1962,1963,NULL
604,Peru,Peru,Peru,NULL,PE,PER,1962,2061,PER
608,Philippines,Philippines,Philippines,NULL,PH,PHL,1962,2061,PHL
612,Pitcairn,Pitcairn,Pitcairn,NULL,PN,PCN,1962,2061,PCN
616,Poland,Poland,Poland,NULL,PL,POL,1962,2061,POL
620,Portugal,Portugal,Portugal,NULL,PT,PRT,1962,2061,PRT
634,Qatar,Qatar,Qatar,NULL,QA,QAT,1962,2061,QAT
410,Rep. of Korea,Republic of Korea,Rep. of Korea,NULL,KR,KOR,1962,2061,KOR
498,Rep. of Moldova,Republic of Moldova,Rep. of Moldova,NULL,MD,MDA,1992,2061,MDA
636,"Rest of America, nes","Rest of America, not elsewhere specified","Rest of America, nes",NULL,NULL,NULL,1962,2004,NULL
638,Réunion,Réunion,Réunion,NULL,RE,REU,1962,1995,REU
642,Romania,Romania,Romania,NULL,RO,ROM,1962,2061,ROM
643,Russian Federation,Russian Federation,Russian Federation,NULL,RU,RUS,1992,2061,RUS
646,Rwanda,Rwanda,Rwanda,NULL,RW,RWA,1962,2061,RWA
647,Ryukyu Isd,Ryukyu Island,Ryukyu Isd,NULL,NULL,NULL,1962,1972,NULL
461,Sabah,Sabah,Sabah,NULL,NULL,NULL,1962,1963,NULL
654,Saint Helena,Saint Helena,Saint Helena,NULL,SH,SHN,1962,2061,SHN
659,Saint Kitts and Nevis,Saint Kitts and Nevis,Saint Kitts and Nevis,NULL,KN,KNA,1981,2061,KNA
658,"Saint Kitts, Nevis and Anguilla","Saint Kitts, Nevis and Anguilla","Saint Kitts, Nevis and Anguilla",NULL,KN,KNA,1962,1980,KNA
662,Saint Lucia,Saint Lucia,Saint Lucia,NULL,LC,LCA,1962,2061,LCA
666,Saint Pierre and Miquelon,Saint Pierre and Miquelon,Saint Pierre and Miquelon,NULL,PM,SPM,1962,2061,SPM
670,Saint Vincent and the Grenadines,Saint Vincent and the Grenadines,Saint Vincent and the Grenadines,NULL,VC,VCT,1962,2061,VCT
882,Samoa,Samoa,Samoa,NULL,WS,WSM,1962,2061,WSM
674,San Marino,San Marino,San Marino,,SM,SMR,2000,2061,SMR
678,Sao Tome and Principe,Sao Tome and Principe,Sao Tome and Principe,NULL,ST,STP,1962,2061,STP
457,Sarawak,Sarawak,Sarawak,NULL,NULL,NULL,1962,1963,NULL
682,Saudi Arabia,Saudi Arabia,Saudi Arabia,NULL,SA,SAU,1962,2061,SAU
686,Senegal,Senegal,Senegal,NULL,SN,SEN,1962,2061,SEN
688,Serbia,Serbia,Serbia,NULL,RS,SRB,2006,2061,SRB
891,Serbia and Montenegro,Serbia and Montenegro,Serbia and Montenegro,NULL,CS,SCG,1992,2005,SCG
690,Seychelles,Seychelles,Seychelles,NULL,SC,SYC,1962,2061,SYC
694,Sierra Leone,Sierra Leone,Sierra Leone,NULL,SL,SLE,1962,2061,SLE
698,Sikkim,Sikkim,Sikkim,NULL,NULL,NULL,1962,1974,NULL
702,Singapore,Singapore,Singapore,NULL,SG,SGP,1962,2061,SGP
703,Slovakia,Slovakia,Slovakia,NULL,SK,SVK,1993,2061,SVK
705,Slovenia,Slovenia,Slovenia,NULL,SI,SVN,1992,2061,SVN
711,So. African Customs Union,Southern African Customs Union,So. African Customs Union,NULL,ZA,ZAF,1962,1999,ZAF
90,Solomon Isds,Solomon Islands,Solomon Isds,NULL,SB,SLB,1962,2061,SLB
706,Somalia,Somalia,Somalia,NULL,SO,SOM,1962,2061,SOM
710,South Africa,South Africa,South Africa,NULL,ZA,ZAF,2000,2061,ZAF
239,South Georgia and the South Sandwich Islands,South Georgia and the South Sandwich Islands,South Georgia and the South Sandwich Islands,NULL,NULL,SGS,1962,2061,SGS
724,Spain,Spain,Spain,NULL,ES,ESP,1962,2061,ESP
839,Special Categories,Special Categories,Special Categories,NULL,NULL,NULL,1962,2061,NULL
144,Sri Lanka,Sri Lanka,Sri Lanka,NULL,LK,LKA,1962,2061,LKA
736,Sudan,Sudan,Sudan,NULL,SD,SDN,1962,2061,SDN
740,Suriname,Suriname,Suriname,NULL,SR,SUR,1962,2061,SUR
748,Swaziland,Swaziland,Swaziland,NULL,SZ,SWZ,2000,2061,SWZ
752,Sweden,Sweden,Sweden,NULL,SE,SWE,1962,2061,SWE
757,Switzerland,"Switzerland, Liechtenstein",Switzerland,Liechtenstein,CH,CHE,1962,2061,CHE
760,Syria,Syria,Syria,NULL,SY,SYR,1962,2061,SYR
762,Tajikistan,Tajikistan,Tajikistan,NULL,TJ,TJK,1992,2061,TJK
807,TFYR of Macedonia,The Former Yugoslav Republic of Macedonia,TFYR of Macedonia,NULL,MK,MKD,1993,2061,MKD
764,Thailand,Thailand,Thailand,NULL,TH,THA,1962,2061,THA
626,Timor-Leste,Timor-Leste,Timor-Leste,NULL,TP,TMP,1962,2061,TMP
768,Togo,Togo,Togo,NULL,TG,TGO,1962,2061,TGO
772,Tokelau,Tokelau,Tokelau,NULL,TK,TKL,1962,2061,TKL
776,Tonga,Tonga,Tonga,NULL,TO,TON,1962,2061,TON
780,Trinidad and Tobago,Trinidad and Tobago,Trinidad and Tobago,NULL,TT,TTO,1962,2061,TTO
788,Tunisia,Tunisia,Tunisia,NULL,TN,TUN,1962,2061,TUN
792,Turkey,Turkey,Turkey,NULL,TR,TUR,1962,2061,TUR
795,Turkmenistan,Turkmenistan,Turkmenistan,NULL,TM,TKM,1992,2061,TKM
796,Turks and Caicos Isds,Turks and Caicos Islands,Turks and Caicos Isds,NULL,TC,TCA,1962,2061,TCA
798,Tuvalu,Tuvalu,Tuvalu,NULL,TV,TUV,1962,2061,TUV
800,Uganda,Uganda,Uganda,NULL,UG,UGA,1962,2061,UGA
804,Ukraine,Ukraine,Ukraine,NULL,UA,UKR,1992,2061,UKR
784,United Arab Emirates,United Arab Emirates,United Arab Emirates,NULL,AE,ARE,1962,2061,ARE
826,United Kingdom,United Kingdom,United Kingdom,NULL,GB,GBR,1962,2061,GBR
834,United Rep. of Tanzania,United Republic of Tanzania,United Rep. of Tanzania,NULL,TZ,TZA,1965,2061,TZA
581,United States Minor Outlying Islands,United States Minor Outlying Islands,United States Minor Outlying Islands,United States Minor Outlying Islands,UM,UMI,1962,2061,UMI
858,Uruguay,Uruguay,Uruguay,NULL,UY,URY,1962,2061,URY
849,US Misc. Pacific Isds,US Miscellaneous Pacific Islands,US Misc. Pacific Isds,NULL,NULL,NULL,1962,1962,NULL
850,US Virgin Isds,US Virgin Islands,US Virgin Isds,NULL,VI,VIR,1962,1980,VIR
842,USA,"USA, Puerto Rico and US Virgin Islands",USA,Including Puerto Rico and US Virgin Islands,US,USA,1981,2061,USA
841,USA (before 1981),USA and Puerto Rico,USA (before 1981),Including Puerto Rico,US,USA,1962,1980,USA
860,Uzbekistan,Uzbekistan,Uzbekistan,NULL,UZ,UZB,1992,2061,UZB
548,Vanuatu,Vanuatu,Vanuatu,NULL,VU,VUT,1962,2061,VUT
862,Venezuela,Venezuela,Venezuela,NULL,VE,VEN,1962,2061,VEN
704,Viet Nam,Viet Nam,Viet Nam,NULL,VN,VNM,1975,2061,VNM
876,Wallis and Futuna Isds,Wallis and Futuna Islands,Wallis and Futuna Isds,NULL,WF,WLF,1962,2061,WLF
879,"Western Asia, nes","Western Asia, not elsewhere specified","Western Asia, nes",NULL,NULL,NULL,1962,2004,NULL
732,Western Sahara,Western Sahara,Western Sahara,NULL,EH,ESH,1962,2061,ESH
0,World,World,World,NULL,WL,WLD,1962,2061,WLD
887,Yemen,Yemen,Yemen,NULL,YE,YEM,1991,2061,YEM
894,Zambia,Zambia,Zambia,NULL,ZM,ZMB,1965,2061,ZMB
716,Zimbabwe,Zimbabwe,Zimbabwe,NULL,ZW,ZWE,1965,2061,ZWE
