
 

==========================
Summary of model fit
==========================

Formula:   agg.network ~ edges + mutual + gwesp(decay = 1) + nodecov("gdp_o") + 
    edgecov(dist.network, attrname = "distw") + edgecov(lang.network) + 
    edgecov(contig.network) + edgecov(rta.network) + edgecov(mrt.network, 
    attrname = "mr_prod")

Iterations:  6 out of 250 

Monte Carlo MLE Results:
                         Estimate Std. Error MCMC %  z value Pr(>|z|)    
edges                  -3.535e+00  1.520e-03    100 -2324.90   <1e-04 ***
mutual                 -3.734e-01  8.211e-04    100  -454.75   <1e-04 ***
gwesp                   1.875e-01  2.046e-04    100   916.42   <1e-04 ***
gwesp.decay             2.728e+00  1.211e-03    100  2251.86   <1e-04 ***
nodecov.gdp_o           3.256e-07  3.638e-08      0     8.95   <1e-04 ***
edgecov.distw          -3.967e-05  4.785e-06      0    -8.29   <1e-04 ***
edgecov.lang.network    6.368e-01  1.274e-03    100   499.86   <1e-04 ***
edgecov.contig.network  1.884e+00  2.289e-03    100   822.91   <1e-04 ***
edgecov.rta.network     5.202e-01  1.070e-03    100   486.35   <1e-04 ***
edgecov.mr_prod         5.774e+02  1.041e+00    100   554.75   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 3396  on 2450  degrees of freedom
 Residual Deviance: 2125  on 2440  degrees of freedom
 
AIC: 2145    BIC: 2204    (Smaller is better.) 


===========
Diagnostics
===========

Sample statistics summary:

Iterations = 1e+05:400099000
Thinning interval = 1000 
Number of chains = 1 
Sample size per chain = 4e+05 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                             Mean        SD  Naive SE Time-series SE
edges                  -1.978e-01 4.544e+01 7.185e-02      4.201e-01
mutual                  1.278e+00 1.857e+01 2.936e-02      1.577e-01
gwesp                   4.671e+00 6.726e+02 1.064e+00      6.045e+00
gwesp.decay             2.665e+00 7.848e+01 1.241e-01      6.800e-01
nodecov.gdp_o          -4.124e+06 4.301e+07 6.800e+04      3.737e+05
edgecov.distw           1.543e+04 3.295e+05 5.209e+02      2.871e+03
edgecov.lang.network   -8.176e-02 9.331e+00 1.475e-02      6.991e-02
edgecov.contig.network  4.845e-01 3.685e+00 5.826e-03      2.480e-02
edgecov.rta.network     1.553e+00 1.351e+01 2.135e-02      9.782e-02
edgecov.mr_prod         1.107e-02 2.037e-02 3.221e-05      1.451e-04

2. Quantiles for each variable:

                             2.5%        25%        50%       75%     97.5%
edges                  -8.700e+01 -3.100e+01 -1.000e+00 3.000e+01 9.100e+01
mutual                 -3.400e+01 -1.100e+01  1.000e+00 1.400e+01 3.900e+01
gwesp                  -1.288e+03 -4.522e+02 -4.421e+00 4.508e+02 1.354e+03
gwesp.decay            -1.506e+02 -5.040e+01  2.509e+00 5.551e+01 1.573e+02
nodecov.gdp_o          -8.690e+07 -3.332e+07 -5.102e+06 2.473e+07 8.154e+07
edgecov.distw          -6.335e+05 -2.066e+05  1.753e+04 2.387e+05 6.570e+05
edgecov.lang.network   -1.800e+01 -6.000e+00  0.000e+00 6.000e+00 1.800e+01
edgecov.contig.network -6.000e+00 -2.000e+00  0.000e+00 3.000e+00 8.000e+00
edgecov.rta.network    -2.300e+01 -8.000e+00  1.000e+00 1.000e+01 3.000e+01
edgecov.mr_prod        -2.677e-02 -3.026e-03  1.029e-02 2.436e-02 5.307e-02


Sample statistics cross-correlations:
                           edges    mutual     gwesp gwesp.decay nodecov.gdp_o
edges                  1.0000000 0.8877573 0.9718690   0.9273961     0.7649527
mutual                 0.8877573 1.0000000 0.9311714   0.9359617     0.6673302
gwesp                  0.9718690 0.9311714 1.0000000   0.9876486     0.6894568
gwesp.decay            0.9273961 0.9359617 0.9876486   1.0000000     0.6289384
nodecov.gdp_o          0.7649527 0.6673302 0.6894568   0.6289384     1.0000000
edgecov.distw          0.9065614 0.7539442 0.8517734   0.7929278     0.7650680
edgecov.lang.network   0.5696320 0.5200775 0.5423643   0.5094349     0.4109838
edgecov.contig.network 0.4067088 0.3943936 0.3797202   0.3528947     0.3096528
edgecov.rta.network    0.5185571 0.6021827 0.5852159   0.6192571     0.2593635
edgecov.mr_prod        0.6347542 0.5607784 0.6221532   0.6002452     0.5818815
                       edgecov.distw edgecov.lang.network
edges                      0.9065614            0.5696320
mutual                     0.7539442            0.5200775
gwesp                      0.8517734            0.5423643
gwesp.decay                0.7929278            0.5094349
nodecov.gdp_o              0.7650680            0.4109838
edgecov.distw              1.0000000            0.5836076
edgecov.lang.network       0.5836076            1.0000000
edgecov.contig.network     0.2702869            0.1465716
edgecov.rta.network        0.2516032            0.1520692
edgecov.mr_prod            0.7249818            0.4544905
                       edgecov.contig.network edgecov.rta.network
edges                               0.4067088           0.5185571
mutual                              0.3943936           0.6021827
gwesp                               0.3797202           0.5852159
gwesp.decay                         0.3528947           0.6192571
nodecov.gdp_o                       0.3096528           0.2593635
edgecov.distw                       0.2702869           0.2516032
edgecov.lang.network                0.1465716           0.1520692
edgecov.contig.network              1.0000000           0.2525287
edgecov.rta.network                 0.2525287           1.0000000
edgecov.mr_prod                     0.1575935           0.1609120
                       edgecov.mr_prod
edges                        0.6347542
mutual                       0.5607784
gwesp                        0.6221532
gwesp.decay                  0.6002452
nodecov.gdp_o                0.5818815
edgecov.distw                0.7249818
edgecov.lang.network         0.4544905
edgecov.contig.network       0.1575935
edgecov.rta.network          0.1609120
edgecov.mr_prod              1.0000000

Sample statistics auto-correlation:
Chain 1 
             edges    mutual     gwesp gwesp.decay nodecov.gdp_o edgecov.distw
Lag 0    1.0000000 1.0000000 1.0000000   1.0000000     1.0000000     1.0000000
Lag 1000 0.9259470 0.8649835 0.9233376   0.9118172     0.8923474     0.9070540
Lag 2000 0.8616721 0.7775274 0.8565975   0.8369150     0.8148115     0.8307527
Lag 3000 0.8047508 0.7114863 0.7971408   0.7714886     0.7513303     0.7656174
Lag 4000 0.7536140 0.6566920 0.7436703   0.7135881     0.6974752     0.7088558
Lag 5000 0.7073259 0.6107464 0.6956461   0.6624739     0.6500736     0.6588875
         edgecov.lang.network edgecov.contig.network edgecov.rta.network
Lag 0               1.0000000              1.0000000           1.0000000
Lag 1000            0.8453136              0.7927674           0.8745365
Lag 2000            0.7363252              0.6518558           0.7740214
Lag 3000            0.6542899              0.5515480           0.6908587
Lag 4000            0.5894693              0.4770944           0.6200691
Lag 5000            0.5356898              0.4197624           0.5601207
         edgecov.mr_prod
Lag 0          1.0000000
Lag 1000       0.8636197
Lag 2000       0.7572449
Lag 3000       0.6697238
Lag 4000       0.5962653
Lag 5000       0.5333856

Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                 edges                 mutual                  gwesp 
               -0.1841                -0.4847                -0.6124 
           gwesp.decay          nodecov.gdp_o          edgecov.distw 
               -0.8816                 1.1894                 0.5851 
  edgecov.lang.network edgecov.contig.network    edgecov.rta.network 
                0.4758                 0.9830                -1.2797 
       edgecov.mr_prod 
                0.6708 

Individual P-values (lower = worse):
                 edges                 mutual                  gwesp 
             0.8538970              0.6278884              0.5402790 
           gwesp.decay          nodecov.gdp_o          edgecov.distw 
             0.3779706              0.2342715              0.5584783 
  edgecov.lang.network edgecov.contig.network    edgecov.rta.network 
             0.6341992              0.3256114              0.2006549 
       edgecov.mr_prod 
             0.5023534 
Joint P-value (lower = worse):  0.9936387 .

MCMC diagnostics shown here are from the last round of simulation, prior to computation of final parameter estimates. Because the final estimates are refinements of those used for this simulation run, these diagnostics may understate model performance. To directly assess the performance of the final model on in-model statistics, please use the GOF command: gof(ergmFitObject, GOF=~model).


===============
Goodness-of-fit
===============

* GoF with Model Attributes *
Goodness-of-fit for model statistics 

                                obs          min         mean          max
edges                  1.031000e+03 9.130000e+02 1.035900e+03 1.159000e+03
mutual                 3.170000e+02 2.570000e+02 3.186700e+02 3.720000e+02
esp#1                  7.000000e+00 3.000000e+00 1.033000e+01 2.300000e+01
esp#2                  5.000000e+00 3.000000e+00 1.445000e+01 2.800000e+01
esp#3                  1.900000e+01 5.000000e+00 1.599000e+01 3.300000e+01
esp#4                  1.600000e+01 5.000000e+00 1.783000e+01 3.300000e+01
esp#5                  1.300000e+01 7.000000e+00 1.984000e+01 4.800000e+01
esp#6                  2.300000e+01 6.000000e+00 2.242000e+01 5.000000e+01
esp#7                  2.200000e+01 1.100000e+01 2.478000e+01 5.100000e+01
esp#8                  2.700000e+01 1.300000e+01 2.817000e+01 5.300000e+01
esp#9                  4.500000e+01 1.100000e+01 3.189000e+01 4.800000e+01
esp#10                 3.900000e+01 1.300000e+01 3.690000e+01 6.600000e+01
esp#11                 4.500000e+01 2.300000e+01 4.192000e+01 6.900000e+01
esp#12                 6.500000e+01 2.900000e+01 4.892000e+01 7.400000e+01
esp#13                 6.900000e+01 2.400000e+01 5.408000e+01 8.400000e+01
esp#14                 5.200000e+01 4.100000e+01 5.973000e+01 8.600000e+01
esp#15                 6.300000e+01 4.300000e+01 6.286000e+01 9.200000e+01
esp#16                 6.300000e+01 4.200000e+01 6.808000e+01 9.100000e+01
esp#17                 7.300000e+01 5.000000e+01 6.799000e+01 9.100000e+01
esp#18                 5.600000e+01 3.200000e+01 6.591000e+01 9.000000e+01
esp#19                 5.400000e+01 3.600000e+01 6.072000e+01 8.600000e+01
esp#20                 5.000000e+01 2.700000e+01 5.640000e+01 8.800000e+01
esp#21                 3.000000e+01 2.200000e+01 4.965000e+01 7.800000e+01
esp#22                 3.300000e+01 1.500000e+01 4.111000e+01 7.100000e+01
esp#23                 3.500000e+01 1.400000e+01 3.360000e+01 6.600000e+01
esp#24                 1.800000e+01 1.000000e+01 2.625000e+01 4.600000e+01
esp#25                 2.600000e+01 5.000000e+00 1.947000e+01 3.600000e+01
esp#26                 2.300000e+01 3.000000e+00 1.476000e+01 2.600000e+01
esp#27                 1.500000e+01 2.000000e+00 1.103000e+01 2.200000e+01
esp#28                 1.000000e+01 1.000000e+00 7.980000e+00 1.700000e+01
esp#29                 1.100000e+01 1.000000e+00 7.480000e+00 1.800000e+01
esp#30                 6.000000e+00 0.000000e+00 5.830000e+00 1.200000e+01
nodecov.gdp_o          1.852820e+09 1.755632e+09 1.852143e+09 1.952525e+09
edgecov.distw          5.959846e+06 5.299463e+06 5.981427e+06 6.951286e+06
edgecov.lang.network   1.570000e+02 1.340000e+02 1.574000e+02 1.820000e+02
edgecov.contig.network 8.700000e+01 7.600000e+01 8.727000e+01 9.600000e+01
edgecov.rta.network    3.470000e+02 3.120000e+02 3.506100e+02 3.840000e+02
edgecov.mr_prod        3.040132e+00 2.976840e+00 3.039754e+00 3.077909e+00
                       MC p-value
edges                        0.98
mutual                       0.90
esp#1                        0.52
esp#2                        0.06
esp#3                        0.62
esp#4                        0.82
esp#5                        0.24
esp#6                        0.96
esp#7                        0.72
esp#8                        1.00
esp#9                        0.08
esp#10                       0.86
esp#11                       0.74
esp#12                       0.08
esp#13                       0.10
esp#14                       0.30
esp#15                       0.92
esp#16                       0.52
esp#17                       0.58
esp#18                       0.30
esp#19                       0.50
esp#20                       0.66
esp#21                       0.04
esp#22                       0.40
esp#23                       0.90
esp#24                       0.22
esp#25                       0.34
esp#26                       0.12
esp#27                       0.40
esp#28                       0.62
esp#29                       0.28
esp#30                       1.00
nodecov.gdp_o                0.94
edgecov.distw                0.96
edgecov.lang.network         0.96
edgecov.contig.network       0.94
edgecov.rta.network          0.80
edgecov.mr_prod              0.88


* GoF with Default Terms *
Goodness-of-fit for in-degree 

   obs min mean max MC p-value
0    0   0 0.18   2       1.00
1    0   0 0.40   3       1.00
2    0   0 0.50   2       1.00
3    0   0 0.67   3       0.98
4    1   0 0.74   3       1.00
5    0   0 0.76   3       1.00
6    0   0 1.04   3       0.66
7    0   0 1.01   3       0.62
8    1   0 1.01   5       1.00
9    1   0 0.94   4       1.00
10   2   0 1.15   5       0.56
11   1   0 0.88   4       1.00
12   1   0 0.93   4       1.00
13   1   0 1.06   4       1.00
14   4   0 1.05   4       0.02
15   1   0 1.13   5       1.00
16   0   0 1.23   4       0.58
17   1   0 1.56   6       1.00
18   4   0 1.62   5       0.10
19   4   0 1.79   5       0.12
20   3   0 1.78   6       0.50
21   4   0 2.14   7       0.32
22   2   0 2.13   7       1.00
23   2   0 2.42   6       1.00
24   2   0 2.51   7       0.94
25   1   0 2.65   7       0.42
26   3   0 2.70   7       1.00
27   3   0 2.27   7       0.78
28   1   0 2.13   6       0.82
29   1   0 2.30   5       0.56
30   2   0 1.73   7       1.00
31   1   0 2.10   7       0.74
32   1   0 1.22   4       1.00
33   0   0 0.56   4       1.00
34   0   0 0.21   2       1.00
35   0   0 0.10   1       1.00
36   2   0 0.17   1       0.00
37   0   0 0.04   1       1.00
38   0   0 0.12   1       1.00
39   0   0 0.07   1       1.00
40   0   0 0.09   1       1.00
41   0   0 0.16   1       1.00
42   0   0 0.24   1       1.00
43   0   0 0.26   2       1.00
44   0   0 0.13   1       1.00
45   0   0 0.04   1       1.00
46   0   0 0.07   1       1.00
47   0   0 0.01   1       1.00

Goodness-of-fit for out-degree 

   obs min mean max MC p-value
0    3   0 0.43   3       0.02
1    3   0 1.11   4       0.20
2    2   0 1.60   5       0.94
3    1   0 1.43   4       1.00
4    0   0 1.68   5       0.38
5    2   0 1.43   4       0.96
6    0   0 1.23   6       0.54
7    1   0 0.89   4       1.00
8    1   0 1.02   4       1.00
9    1   0 0.78   3       1.00
10   2   0 0.83   3       0.38
11   0   0 0.76   4       0.90
12   1   0 0.64   3       1.00
13   1   0 0.71   3       1.00
14   0   0 0.83   4       0.88
15   2   0 0.87   5       0.42
16   1   0 0.96   4       1.00
17   1   0 1.05   4       1.00
18   2   0 1.21   5       0.70
19   3   0 1.19   4       0.16
20   0   0 1.37   5       0.52
21   0   0 1.54   5       0.50
22   3   0 1.43   4       0.40
23   0   0 1.97   5       0.20
24   2   0 1.66   5       1.00
25   0   0 2.02   6       0.20
26   1   0 2.04   6       0.76
27   1   0 1.86   6       0.92
28   0   0 2.08   7       0.22
29   1   0 1.90   7       0.88
30   1   0 1.91   5       0.92
31   0   0 1.85   6       0.28
32   0   0 1.46   5       0.42
33   1   0 1.05   4       1.00
34   2   0 0.74   3       0.34
35   0   0 0.45   4       1.00
36   1   0 0.26   2       0.48
37   1   0 0.27   2       0.44
38   2   0 0.26   2       0.08
39   1   0 0.28   3       0.48
40   1   0 0.35   2       0.64
41   0   0 0.34   2       1.00
42   0   0 0.30   2       1.00
43   1   0 0.37   3       0.62
44   1   0 0.30   1       0.60
45   0   0 0.28   2       1.00
46   0   0 0.44   2       1.00
47   1   0 0.33   2       0.64
48   1   0 0.17   1       0.34
49   1   0 0.07   1       0.14

Goodness-of-fit for edgewise shared partner 

      obs min  mean max MC p-value
esp0    5   1  4.85  10       1.00
esp1    7   2 10.44  25       0.38
esp2    5   4 13.20  25       0.08
esp3   19   6 15.99  33       0.64
esp4   16   8 19.30  32       0.68
esp5   13  10 21.48  37       0.16
esp6   23  12 22.86  39       1.00
esp7   22  10 26.59  46       0.54
esp8   27  11 29.04  56       0.86
esp9   45  15 33.29  55       0.20
esp10  39  17 38.06  59       0.84
esp11  45  20 42.20  70       0.70
esp12  65  29 48.70  66       0.02
esp13  69  33 55.32  85       0.12
esp14  52  31 60.23  77       0.44
esp15  63  43 64.06  86       0.88
esp16  63  42 65.03  85       0.90
esp17  73  25 66.50  97       0.60
esp18  56  34 64.68  94       0.48
esp19  54  33 61.53  98       0.64
esp20  50  21 55.23  82       0.66
esp21  30  20 47.79  76       0.14
esp22  33  18 41.63  76       0.50
esp23  35  12 32.07  63       0.84
esp24  18   9 25.16  46       0.54
esp25  26   3 19.25  37       0.34
esp26  23   3 14.58  30       0.18
esp27  15   4 12.07  23       0.56
esp28  10   2  8.40  17       0.78
esp29  11   2  7.26  17       0.34
esp30   6   2  6.02  12       1.00
esp31   4   0  0.49   3       0.00
esp32   3   0  0.40   2       0.00
esp33   2   0  0.59   3       0.18
esp34   0   0  0.47   3       1.00
esp35   4   0  0.51   3       0.00
esp36   0   0  0.42   3       1.00
esp37   0   0  0.61   3       1.00
esp38   0   0  0.39   3       1.00
esp39   0   0  0.27   2       1.00
esp40   0   0  0.17   2       1.00
esp41   0   0  0.04   1       1.00
esp42   0   0  0.03   1       1.00
esp43   0   0  0.02   1       1.00

Goodness-of-fit for minimum geodesic distance 

     obs  min    mean  max MC p-value
1   1031  881 1037.22 1209       0.84
2   1140 1172 1306.52 1439       0.00
3    132   10   74.60  165       0.12
4      0    0    1.78   36       1.00
Inf  147    0   29.88  147       0.02

Goodness-of-fit for model statistics 

                                obs          min         mean          max
edges                  1.031000e+03 8.810000e+02 1.037220e+03 1.209000e+03
mutual                 3.170000e+02 2.570000e+02 3.185500e+02 3.790000e+02
esp#1                  7.000000e+00 2.000000e+00 1.044000e+01 2.500000e+01
esp#2                  5.000000e+00 4.000000e+00 1.320000e+01 2.500000e+01
esp#3                  1.900000e+01 6.000000e+00 1.599000e+01 3.300000e+01
esp#4                  1.600000e+01 8.000000e+00 1.930000e+01 3.200000e+01
esp#5                  1.300000e+01 1.000000e+01 2.148000e+01 3.700000e+01
esp#6                  2.300000e+01 1.200000e+01 2.286000e+01 3.900000e+01
esp#7                  2.200000e+01 1.000000e+01 2.659000e+01 4.600000e+01
esp#8                  2.700000e+01 1.100000e+01 2.904000e+01 5.600000e+01
esp#9                  4.500000e+01 1.500000e+01 3.329000e+01 5.500000e+01
esp#10                 3.900000e+01 1.700000e+01 3.806000e+01 5.900000e+01
esp#11                 4.500000e+01 2.000000e+01 4.220000e+01 7.000000e+01
esp#12                 6.500000e+01 2.900000e+01 4.870000e+01 6.600000e+01
esp#13                 6.900000e+01 3.300000e+01 5.532000e+01 8.500000e+01
esp#14                 5.200000e+01 3.100000e+01 6.023000e+01 7.700000e+01
esp#15                 6.300000e+01 4.300000e+01 6.406000e+01 8.600000e+01
esp#16                 6.300000e+01 4.200000e+01 6.503000e+01 8.500000e+01
esp#17                 7.300000e+01 2.500000e+01 6.650000e+01 9.700000e+01
esp#18                 5.600000e+01 3.400000e+01 6.468000e+01 9.400000e+01
esp#19                 5.400000e+01 3.300000e+01 6.153000e+01 9.800000e+01
esp#20                 5.000000e+01 2.100000e+01 5.523000e+01 8.200000e+01
esp#21                 3.000000e+01 2.000000e+01 4.779000e+01 7.600000e+01
esp#22                 3.300000e+01 1.800000e+01 4.163000e+01 7.600000e+01
esp#23                 3.500000e+01 1.200000e+01 3.207000e+01 6.300000e+01
esp#24                 1.800000e+01 9.000000e+00 2.516000e+01 4.600000e+01
esp#25                 2.600000e+01 3.000000e+00 1.925000e+01 3.700000e+01
esp#26                 2.300000e+01 3.000000e+00 1.458000e+01 3.000000e+01
esp#27                 1.500000e+01 4.000000e+00 1.207000e+01 2.300000e+01
esp#28                 1.000000e+01 2.000000e+00 8.400000e+00 1.700000e+01
esp#29                 1.100000e+01 2.000000e+00 7.260000e+00 1.700000e+01
esp#30                 6.000000e+00 2.000000e+00 6.020000e+00 1.200000e+01
nodecov.gdp_o          1.852820e+09 1.768159e+09 1.861205e+09 1.986217e+09
edgecov.distw          5.959846e+06 5.163381e+06 6.005010e+06 7.074207e+06
edgecov.lang.network   1.570000e+02 1.360000e+02 1.570000e+02 1.770000e+02
edgecov.contig.network 8.700000e+01 7.400000e+01 8.694000e+01 9.500000e+01
edgecov.rta.network    3.470000e+02 3.070000e+02 3.496700e+02 3.750000e+02
edgecov.mr_prod        3.040132e+00 2.997139e+00 3.039836e+00 3.088921e+00
                       MC p-value
edges                        0.84
mutual                       0.94
esp#1                        0.38
esp#2                        0.08
esp#3                        0.64
esp#4                        0.68
esp#5                        0.16
esp#6                        1.00
esp#7                        0.54
esp#8                        0.86
esp#9                        0.20
esp#10                       0.84
esp#11                       0.70
esp#12                       0.02
esp#13                       0.12
esp#14                       0.44
esp#15                       0.88
esp#16                       0.90
esp#17                       0.60
esp#18                       0.48
esp#19                       0.64
esp#20                       0.66
esp#21                       0.14
esp#22                       0.50
esp#23                       0.84
esp#24                       0.54
esp#25                       0.34
esp#26                       0.18
esp#27                       0.56
esp#28                       0.78
esp#29                       0.34
esp#30                       1.00
nodecov.gdp_o                0.80
edgecov.distw                0.88
edgecov.lang.network         1.00
edgecov.contig.network       1.00
edgecov.rta.network          0.82
edgecov.mr_prod              0.96


=================
Coefficient Table
=================

                            Estimate   Std. Error      z value     Pr(>|z|)
edges                  -3.534790e+00 1.520405e-03 -2324.899904 0.000000e+00
mutual                 -3.733751e-01 8.210565e-04  -454.749506 0.000000e+00
gwesp                   1.875359e-01 2.046402e-04   916.417572 0.000000e+00
gwesp.decay             2.727766e+00 1.211338e-03  2251.862896 0.000000e+00
nodecov.gdp_o           3.256051e-07 3.637866e-08     8.950441 3.540648e-19
edgecov.distw          -3.966818e-05 4.785025e-06    -8.290067 1.131848e-16
edgecov.lang.network    6.368111e-01 1.273978e-03   499.860372 0.000000e+00
edgecov.contig.network  1.884010e+00 2.289457e-03   822.907020 0.000000e+00
edgecov.rta.network     5.202056e-01 1.069603e-03   486.353693 0.000000e+00
edgecov.mr_prod         5.773731e+02 1.040786e+00   554.747328 0.000000e+00
