
 

==========================
Summary of model fit
==========================

Formula:   agg.network ~ edges + mutual + gwesp(decay = 1) + nodecov("gdp_o") + 
    edgecov(dist.network, attrname = "distw") + edgecov(lang.network) + 
    edgecov(contig.network) + edgecov(rta.network) + edgecov(mrt.network, 
    attrname = "mr_prod")

Iterations:  4 out of 250 

Monte Carlo MLE Results:
                         Estimate Std. Error MCMC %  z value Pr(>|z|)    
edges                  -2.282e+00  3.632e-03    100 -628.436   <1e-04 ***
mutual                 -9.009e-05  2.549e-03    100   -0.035    0.972    
gwesp                   5.974e-02  1.097e-04    100  544.627   <1e-04 ***
gwesp.decay             4.457e+00  2.980e-03    100 1495.412   <1e-04 ***
nodecov.gdp_o           1.465e-07  3.187e-08      0    4.596   <1e-04 ***
edgecov.distw          -7.135e-05  5.666e-06      0  -12.592   <1e-04 ***
edgecov.lang.network    7.940e-01  3.821e-03    100  207.779   <1e-04 ***
edgecov.contig.network  1.482e+00  8.105e-03    100  182.874   <1e-04 ***
edgecov.rta.network     3.910e-01  2.738e-03    100  142.812   <1e-04 ***
edgecov.mr_prod         5.792e+02  1.494e-01    100 3876.810   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 3396  on 2450  degrees of freedom
 Residual Deviance: 2315  on 2440  degrees of freedom
 
AIC: 2335    BIC: 2393    (Smaller is better.) 


===========
Diagnostics
===========

Sample statistics summary:

Iterations = 1e+05:400099000
Thinning interval = 1000 
Number of chains = 1 
Sample size per chain = 4e+05 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                             Mean        SD  Naive SE Time-series SE
edges                   1.096e+01 3.585e+01 5.669e-02      2.692e-01
mutual                  7.657e+00 1.845e+01 2.918e-02      1.387e-01
gwesp                   2.383e+02 1.186e+03 1.875e+00      9.511e+00
gwesp.decay             1.662e+00 1.104e+01 1.745e-02      8.894e-02
nodecov.gdp_o           1.769e+06 4.391e+07 6.943e+04      2.750e+05
edgecov.distw           5.040e+04 2.380e+05 3.764e+02      1.517e+03
edgecov.lang.network    9.937e-01 8.009e+00 1.266e-02      4.553e-02
edgecov.contig.network -5.697e-01 2.997e+00 4.739e-03      1.474e-02
edgecov.rta.network     1.055e+01 1.824e+01 2.884e-02      1.352e-01
edgecov.mr_prod        -2.293e-02 2.541e-02 4.018e-05      1.669e-04

2. Quantiles for each variable:

                             2.5%        25%        50%        75%     97.5%
edges                  -5.700e+01 -1.400e+01  1.000e+01  3.500e+01 8.400e+01
mutual                 -2.700e+01 -5.000e+00  7.000e+00  2.000e+01 4.500e+01
gwesp                  -2.054e+03 -5.638e+02  2.244e+02  1.030e+03 2.598e+03
gwesp.decay            -2.023e+01 -5.701e+00  1.748e+00  9.152e+00 2.300e+01
nodecov.gdp_o          -8.286e+07 -2.819e+07  1.385e+06  3.109e+07 8.909e+07
edgecov.distw          -4.113e+05 -1.109e+05  4.937e+04  2.100e+05 5.204e+05
edgecov.lang.network   -1.400e+01 -4.000e+00  1.000e+00  6.000e+00 1.700e+01
edgecov.contig.network -6.000e+00 -3.000e+00 -1.000e+00  1.000e+00 6.000e+00
edgecov.rta.network    -2.400e+01 -2.000e+00  1.000e+01  2.300e+01 4.800e+01
edgecov.mr_prod        -7.074e-02 -4.042e-02 -2.363e-02 -6.224e-03 2.910e-02


Sample statistics cross-correlations:
                           edges    mutual     gwesp gwesp.decay nodecov.gdp_o
edges                  1.0000000 0.8840873 0.9522326   0.9123909     0.7622654
mutual                 0.8840873 1.0000000 0.9253884   0.9188218     0.6983667
gwesp                  0.9522326 0.9253884 1.0000000   0.9924270     0.6966979
gwesp.decay            0.9123909 0.9188218 0.9924270   1.0000000     0.6632722
nodecov.gdp_o          0.7622654 0.6983667 0.6966979   0.6632722     1.0000000
edgecov.distw          0.8708290 0.7047552 0.7838005   0.7352045     0.7243738
edgecov.lang.network   0.4844949 0.4433334 0.4361375   0.4039656     0.3737833
edgecov.contig.network 0.2689778 0.2893629 0.2499269   0.2383356     0.1802358
edgecov.rta.network    0.6952842 0.7262592 0.7435698   0.7424045     0.4493017
edgecov.mr_prod        0.7242234 0.6460815 0.7231380   0.7099388     0.6766072
                       edgecov.distw edgecov.lang.network
edges                      0.8708290            0.4844949
mutual                     0.7047552            0.4433334
gwesp                      0.7838005            0.4361375
gwesp.decay                0.7352045            0.4039656
nodecov.gdp_o              0.7243738            0.3737833
edgecov.distw              1.0000000            0.4959307
edgecov.lang.network       0.4959307            1.0000000
edgecov.contig.network     0.1392436            0.1096986
edgecov.rta.network        0.4032608            0.2240453
edgecov.mr_prod            0.7759582            0.3778837
                       edgecov.contig.network edgecov.rta.network
edges                               0.2689778           0.6952842
mutual                              0.2893629           0.7262592
gwesp                               0.2499269           0.7435698
gwesp.decay                         0.2383356           0.7424045
nodecov.gdp_o                       0.1802358           0.4493017
edgecov.distw                       0.1392436           0.4032608
edgecov.lang.network                0.1096986           0.2240453
edgecov.contig.network              1.0000000           0.2424525
edgecov.rta.network                 0.2424525           1.0000000
edgecov.mr_prod                     0.1437661           0.3639390
                       edgecov.mr_prod
edges                        0.7242234
mutual                       0.6460815
gwesp                        0.7231380
gwesp.decay                  0.7099388
nodecov.gdp_o                0.6766072
edgecov.distw                0.7759582
edgecov.lang.network         0.3778837
edgecov.contig.network       0.1437661
edgecov.rta.network          0.3639390
edgecov.mr_prod              1.0000000

Sample statistics auto-correlation:
Chain 1 
             edges    mutual     gwesp gwesp.decay nodecov.gdp_o edgecov.distw
Lag 0    1.0000000 1.0000000 1.0000000   1.0000000     1.0000000     1.0000000
Lag 1000 0.8843763 0.8522046 0.9108369   0.9122276     0.8133018     0.8291496
Lag 2000 0.7930952 0.7569569 0.8359034   0.8384265     0.6855807     0.7052528
Lag 3000 0.7172972 0.6847620 0.7698295   0.7730202     0.5884300     0.6101465
Lag 4000 0.6524593 0.6261789 0.7107586   0.7143260     0.5118558     0.5343236
Lag 5000 0.5961189 0.5754159 0.6574071   0.6612181     0.4491763     0.4726326
         edgecov.lang.network edgecov.contig.network edgecov.rta.network
Lag 0               1.0000000              1.0000000           1.0000000
Lag 1000            0.7982913              0.7778273           0.8857680
Lag 2000            0.6566547              0.6121249           0.7943910
Lag 3000            0.5507279              0.4869088           0.7178826
Lag 4000            0.4687522              0.3906843           0.6522782
Lag 5000            0.4029287              0.3161347           0.5945749
         edgecov.mr_prod
Lag 0          1.0000000
Lag 1000       0.8587676
Lag 2000       0.7493843
Lag 3000       0.6591995
Lag 4000       0.5835847
Lag 5000       0.5191363

Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                 edges                 mutual                  gwesp 
              -0.02216                0.06625                0.04298 
           gwesp.decay          nodecov.gdp_o          edgecov.distw 
               0.04912               -0.49118                0.20702 
  edgecov.lang.network edgecov.contig.network    edgecov.rta.network 
              -0.26963               -1.18119                0.35656 
       edgecov.mr_prod 
               0.30039 

Individual P-values (lower = worse):
                 edges                 mutual                  gwesp 
             0.9823187              0.9471759              0.9657200 
           gwesp.decay          nodecov.gdp_o          edgecov.distw 
             0.9608255              0.6233007              0.8359924 
  edgecov.lang.network edgecov.contig.network    edgecov.rta.network 
             0.7874485              0.2375263              0.7214182 
       edgecov.mr_prod 
             0.7638807 
Joint P-value (lower = worse):  0.9988624 .

MCMC diagnostics shown here are from the last round of simulation, prior to computation of final parameter estimates. Because the final estimates are refinements of those used for this simulation run, these diagnostics may understate model performance. To directly assess the performance of the final model on in-model statistics, please use the GOF command: gof(ergmFitObject, GOF=~model).


===============
Goodness-of-fit
===============

* GoF with Model Attributes *
Goodness-of-fit for model statistics 

                                obs          min         mean          max
edges                  1.188000e+03 1.090000e+03 1.179210e+03 1.275000e+03
mutual                 3.840000e+02 3.300000e+02 3.796300e+02 4.290000e+02
esp#1                  5.000000e+00 1.000000e+00 6.160000e+00 1.500000e+01
esp#2                  1.100000e+01 4.000000e+00 1.117000e+01 2.300000e+01
esp#3                  1.200000e+01 3.000000e+00 1.635000e+01 2.900000e+01
esp#4                  2.400000e+01 8.000000e+00 1.952000e+01 3.800000e+01
esp#5                  1.300000e+01 1.000000e+01 2.375000e+01 3.800000e+01
esp#6                  2.000000e+01 1.100000e+01 2.634000e+01 5.000000e+01
esp#7                  9.000000e+00 1.600000e+01 2.889000e+01 5.400000e+01
esp#8                  1.300000e+01 1.700000e+01 3.107000e+01 5.000000e+01
esp#9                  3.000000e+01 1.700000e+01 3.352000e+01 6.200000e+01
esp#10                 2.300000e+01 2.100000e+01 3.613000e+01 5.500000e+01
esp#11                 2.100000e+01 2.100000e+01 3.943000e+01 6.200000e+01
esp#12                 3.800000e+01 2.300000e+01 4.467000e+01 6.500000e+01
esp#13                 5.600000e+01 2.200000e+01 4.759000e+01 7.800000e+01
esp#14                 6.000000e+01 2.700000e+01 5.335000e+01 7.400000e+01
esp#15                 6.500000e+01 3.600000e+01 5.784000e+01 7.900000e+01
esp#16                 7.000000e+01 3.900000e+01 6.289000e+01 8.800000e+01
esp#17                 8.600000e+01 4.500000e+01 6.661000e+01 9.600000e+01
esp#18                 9.800000e+01 4.300000e+01 6.967000e+01 9.900000e+01
esp#19                 7.400000e+01 4.500000e+01 7.131000e+01 1.030000e+02
esp#20                 6.700000e+01 4.300000e+01 6.939000e+01 9.900000e+01
esp#21                 6.900000e+01 4.500000e+01 6.613000e+01 1.000000e+02
esp#22                 6.500000e+01 3.300000e+01 5.998000e+01 8.800000e+01
esp#23                 5.600000e+01 2.400000e+01 5.269000e+01 9.100000e+01
esp#24                 3.500000e+01 2.300000e+01 4.296000e+01 8.100000e+01
esp#25                 3.900000e+01 9.000000e+00 3.371000e+01 6.600000e+01
esp#26                 2.400000e+01 1.000000e+01 2.689000e+01 5.300000e+01
esp#27                 2.900000e+01 8.000000e+00 2.180000e+01 5.200000e+01
esp#28                 1.000000e+01 5.000000e+00 1.769000e+01 3.900000e+01
esp#29                 8.000000e+00 4.000000e+00 1.575000e+01 3.800000e+01
esp#30                 1.600000e+01 5.000000e+00 1.403000e+01 2.700000e+01
nodecov.gdp_o          3.133602e+09 3.027844e+09 3.126971e+09 3.228718e+09
edgecov.distw          6.924745e+06 6.282279e+06 6.859290e+06 7.401724e+06
edgecov.lang.network   1.780000e+02 1.590000e+02 1.776300e+02 1.970000e+02
edgecov.contig.network 9.200000e+01 8.200000e+01 9.188000e+01 9.800000e+01
edgecov.rta.network    4.960000e+02 4.510000e+02 4.937200e+02 5.440000e+02
edgecov.mr_prod        6.316177e+00 6.245655e+00 6.307116e+00 6.360019e+00
                       MC p-value
edges                        0.88
mutual                       0.84
esp#1                        0.82
esp#2                        0.98
esp#3                        0.36
esp#4                        0.40
esp#5                        0.12
esp#6                        0.34
esp#7                        0.00
esp#8                        0.00
esp#9                        0.72
esp#10                       0.10
esp#11                       0.02
esp#12                       0.50
esp#13                       0.32
esp#14                       0.52
esp#15                       0.46
esp#16                       0.44
esp#17                       0.06
esp#18                       0.04
esp#19                       0.72
esp#20                       0.86
esp#21                       0.84
esp#22                       0.68
esp#23                       0.70
esp#24                       0.60
esp#25                       0.56
esp#26                       0.98
esp#27                       0.44
esp#28                       0.26
esp#29                       0.18
esp#30                       0.74
nodecov.gdp_o                0.92
edgecov.distw                0.86
edgecov.lang.network         0.98
edgecov.contig.network       1.00
edgecov.rta.network          0.98
edgecov.mr_prod              0.82


* GoF with Default Terms *
Goodness-of-fit for in-degree 

   obs min mean max MC p-value
2    0   0 0.02   1       1.00
3    0   0 0.10   2       1.00
4    0   0 0.25   2       1.00
5    0   0 0.38   2       1.00
6    0   0 0.53   3       1.00
7    0   0 0.82   3       0.78
8    0   0 0.82   3       0.76
9    0   0 0.89   2       0.74
10   1   0 1.01   4       1.00
11   0   0 0.96   3       0.72
12   0   0 0.78   4       0.92
13   0   0 1.06   4       0.74
14   3   0 0.81   4       0.04
15   0   0 1.06   5       0.60
16   1   0 0.99   4       1.00
17   2   0 1.02   4       0.48
18   1   0 1.14   5       1.00
19   5   0 1.36   5       0.06
20   3   0 1.30   5       0.30
21   2   0 1.27   4       0.76
22   3   0 1.73   5       0.48
23   6   0 1.83   6       0.02
24   4   0 1.91   6       0.20
25   1   0 2.50   7       0.60
26   5   0 2.90   9       0.32
27   1   0 2.68   6       0.42
28   3   0 3.14   9       1.00
29   1   0 3.57   8       0.22
30   0   0 3.95  10       0.04
31   1   1 4.76  10       0.14
32   1   0 1.31   5       1.00
33   2   0 0.45   2       0.18
34   1   0 0.52   4       0.82
35   0   0 0.39   2       1.00
36   1   0 0.25   2       0.46
37   1   0 0.22   2       0.40
38   0   0 0.15   2       1.00
39   0   0 0.12   1       1.00
40   1   0 0.06   1       0.12
41   0   0 0.05   1       1.00
42   0   0 0.10   1       1.00
43   0   0 0.12   1       1.00
44   0   0 0.34   1       1.00
45   0   0 0.18   1       1.00
46   0   0 0.13   1       1.00
47   0   0 0.05   1       1.00
48   0   0 0.02   1       1.00

Goodness-of-fit for out-degree 

   obs min mean max MC p-value
0    2   0 0.02   1       0.00
1    1   0 0.06   1       0.12
2    0   0 0.16   1       1.00
3    1   0 0.45   3       0.76
4    2   0 0.63   3       0.22
5    1   0 0.91   5       1.00
6    1   0 1.26   5       1.00
7    0   0 1.15   4       0.58
8    3   0 1.06   4       0.14
9    2   0 1.48   5       0.80
10   0   0 1.38   4       0.50
11   3   0 1.13   4       0.24
12   0   0 1.02   5       0.70
13   0   0 0.77   3       0.96
14   1   0 1.02   5       1.00
15   0   0 0.93   3       0.80
16   0   0 1.07   5       0.58
17   0   0 0.96   5       0.72
18   1   0 1.06   5       1.00
19   2   0 1.16   5       0.66
20   2   0 1.19   5       0.66
21   1   0 1.21   5       1.00
22   1   0 1.24   5       1.00
23   0   0 1.34   4       0.46
24   1   0 1.32   4       1.00
25   0   0 1.92   5       0.30
26   0   0 1.85   7       0.36
27   2   0 1.79   5       1.00
28   2   0 1.57   4       0.96
29   2   0 2.07   6       1.00
30   1   0 1.84   8       0.86
31   1   0 2.19   5       0.62
32   0   0 2.19   5       0.22
33   3   0 2.01   6       0.64
34   1   0 1.47   5       1.00
35   3   0 1.01   4       0.16
36   0   0 0.76   5       0.90
37   1   0 0.78   3       1.00
38   0   0 0.60   4       1.00
39   1   0 0.62   2       1.00
40   1   0 0.31   2       0.58
41   0   0 0.34   3       1.00
42   0   0 0.30   3       1.00
43   0   0 0.17   2       1.00
44   0   0 0.14   2       1.00
45   2   0 0.10   1       0.00
46   1   0 0.04   1       0.08
47   0   0 0.38   2       1.00
48   2   0 0.94   2       0.46
49   2   0 0.63   2       0.28

Goodness-of-fit for edgewise shared partner 

      obs min  mean max MC p-value
esp0    1   0  1.42   7       1.00
esp1    5   0  6.05  18       0.92
esp2   11   4 11.09  19       1.00
esp3   12   5 16.05  31       0.42
esp4   24   8 20.13  38       0.50
esp5   13   9 22.94  44       0.10
esp6   20  11 26.28  41       0.38
esp7    9  13 28.76  51       0.00
esp8   13  12 30.36  52       0.02
esp9   30  19 32.79  57       0.86
esp10  23  15 35.31  63       0.20
esp11  21  16 38.42  58       0.04
esp12  38  21 43.75  71       0.54
esp13  56  24 47.90  71       0.38
esp14  60  32 52.39  82       0.38
esp15  65  34 57.11  83       0.52
esp16  70  29 62.02  83       0.38
esp17  86  39 65.26  89       0.06
esp18  98  40 71.01 104       0.02
esp19  74  49 70.58  95       0.72
esp20  67  43 70.01  99       0.82
esp21  69  37 66.95  99       0.94
esp22  65  28 63.03 114       0.96
esp23  56  23 56.07  86       0.96
esp24  35  15 45.47  84       0.46
esp25  39  14 35.78  63       0.82
esp26  24  12 27.35  55       0.84
esp27  29   7 21.87  48       0.28
esp28  10   9 18.16  45       0.14
esp29   8   0 15.94  37       0.14
esp30  16   5 14.13  27       0.76
esp31   9   0  1.81   7       0.00
esp32  11   0  1.77   8       0.00
esp33   6   0  1.60   5       0.00
esp34   2   0  1.57   7       0.86
esp35   4   0  0.98   4       0.04
esp36   4   0  0.83   4       0.02
esp37   0   0  0.64   4       1.00
esp38   2   0  0.44   2       0.18
esp39   3   0  0.37   3       0.02
esp40   0   0  0.14   2       1.00
esp41   0   0  0.20   1       1.00
esp42   0   0  0.26   1       1.00
esp43   0   0  0.24   1       1.00
esp44   0   0  0.15   1       1.00
esp45   0   0  0.13   1       1.00
esp46   0   0  0.01   1       1.00

Goodness-of-fit for minimum geodesic distance 

     obs  min    mean  max MC p-value
1   1188 1083 1185.52 1261       0.94
2   1115 1157 1251.04 1367       0.00
3     48    0   12.46   46       0.00
4      1    0    0.00    0       0.00
Inf   98    0    0.98   49       0.00

Goodness-of-fit for model statistics 

                                obs          min         mean          max
edges                  1.188000e+03 1.083000e+03 1.185520e+03 1.261000e+03
mutual                 3.840000e+02 3.330000e+02 3.823500e+02 4.280000e+02
esp#1                  5.000000e+00 0.000000e+00 6.050000e+00 1.800000e+01
esp#2                  1.100000e+01 4.000000e+00 1.109000e+01 1.900000e+01
esp#3                  1.200000e+01 5.000000e+00 1.605000e+01 3.100000e+01
esp#4                  2.400000e+01 8.000000e+00 2.013000e+01 3.800000e+01
esp#5                  1.300000e+01 9.000000e+00 2.294000e+01 4.400000e+01
esp#6                  2.000000e+01 1.100000e+01 2.628000e+01 4.100000e+01
esp#7                  9.000000e+00 1.300000e+01 2.876000e+01 5.100000e+01
esp#8                  1.300000e+01 1.200000e+01 3.036000e+01 5.200000e+01
esp#9                  3.000000e+01 1.900000e+01 3.279000e+01 5.700000e+01
esp#10                 2.300000e+01 1.500000e+01 3.531000e+01 6.300000e+01
esp#11                 2.100000e+01 1.600000e+01 3.842000e+01 5.800000e+01
esp#12                 3.800000e+01 2.100000e+01 4.375000e+01 7.100000e+01
esp#13                 5.600000e+01 2.400000e+01 4.790000e+01 7.100000e+01
esp#14                 6.000000e+01 3.200000e+01 5.239000e+01 8.200000e+01
esp#15                 6.500000e+01 3.400000e+01 5.711000e+01 8.300000e+01
esp#16                 7.000000e+01 2.900000e+01 6.202000e+01 8.300000e+01
esp#17                 8.600000e+01 3.900000e+01 6.526000e+01 8.900000e+01
esp#18                 9.800000e+01 4.000000e+01 7.101000e+01 1.040000e+02
esp#19                 7.400000e+01 4.900000e+01 7.058000e+01 9.500000e+01
esp#20                 6.700000e+01 4.300000e+01 7.001000e+01 9.900000e+01
esp#21                 6.900000e+01 3.700000e+01 6.695000e+01 9.900000e+01
esp#22                 6.500000e+01 2.800000e+01 6.303000e+01 1.140000e+02
esp#23                 5.600000e+01 2.300000e+01 5.607000e+01 8.600000e+01
esp#24                 3.500000e+01 1.500000e+01 4.547000e+01 8.400000e+01
esp#25                 3.900000e+01 1.400000e+01 3.578000e+01 6.300000e+01
esp#26                 2.400000e+01 1.200000e+01 2.735000e+01 5.500000e+01
esp#27                 2.900000e+01 7.000000e+00 2.187000e+01 4.800000e+01
esp#28                 1.000000e+01 9.000000e+00 1.816000e+01 4.500000e+01
esp#29                 8.000000e+00 0.000000e+00 1.594000e+01 3.700000e+01
esp#30                 1.600000e+01 5.000000e+00 1.413000e+01 2.700000e+01
nodecov.gdp_o          3.133602e+09 3.014826e+09 3.128986e+09 3.244102e+09
edgecov.distw          6.924745e+06 6.158701e+06 6.913400e+06 7.559958e+06
edgecov.lang.network   1.780000e+02 1.560000e+02 1.766800e+02 1.970000e+02
edgecov.contig.network 9.200000e+01 8.700000e+01 9.205000e+01 9.900000e+01
edgecov.rta.network    4.960000e+02 4.530000e+02 4.951700e+02 5.380000e+02
edgecov.mr_prod        6.316177e+00 6.225159e+00 6.309731e+00 6.368226e+00
                       MC p-value
edges                        0.94
mutual                       1.00
esp#1                        0.92
esp#2                        1.00
esp#3                        0.42
esp#4                        0.50
esp#5                        0.10
esp#6                        0.38
esp#7                        0.00
esp#8                        0.02
esp#9                        0.86
esp#10                       0.20
esp#11                       0.04
esp#12                       0.54
esp#13                       0.38
esp#14                       0.38
esp#15                       0.52
esp#16                       0.38
esp#17                       0.06
esp#18                       0.02
esp#19                       0.72
esp#20                       0.82
esp#21                       0.94
esp#22                       0.96
esp#23                       0.96
esp#24                       0.46
esp#25                       0.82
esp#26                       0.84
esp#27                       0.28
esp#28                       0.14
esp#29                       0.14
esp#30                       0.76
nodecov.gdp_o                0.98
edgecov.distw                0.94
edgecov.lang.network         1.00
edgecov.contig.network       1.00
edgecov.rta.network          0.94
edgecov.mr_prod              0.90


=================
Coefficient Table
=================

                            Estimate   Std. Error       z value     Pr(>|z|)
edges                  -2.282361e+00 3.631810e-03 -628.43615219 0.000000e+00
mutual                 -9.008765e-05 2.549297e-03   -0.03533823 9.718100e-01
gwesp                   5.974032e-02 1.096904e-04  544.62691483 0.000000e+00
gwesp.decay             4.456752e+00 2.980284e-03 1495.41166343 0.000000e+00
nodecov.gdp_o           1.464632e-07 3.186563e-08    4.59627709 4.301066e-06
edgecov.distw          -7.135192e-05 5.666361e-06  -12.59219589 2.330973e-36
edgecov.lang.network    7.939794e-01 3.821271e-03  207.77888230 0.000000e+00
edgecov.contig.network  1.482119e+00 8.104583e-03  182.87417247 0.000000e+00
edgecov.rta.network     3.909928e-01 2.737822e-03  142.81161849 0.000000e+00
edgecov.mr_prod         5.792117e+02 1.494042e-01 3876.81032719 0.000000e+00
