-------------------------------------------------
                 (1)          (2)          (3)   
              traded       traded       traded   
-------------------------------------------------
traded                                           
lndist        -0.975***    -1.037***    -1.037   
            (0.0896)     (0.1000)          (.)   

contig         0.748**      0.803**      0.803   
             (0.295)      (0.325)          (.)   

comlang_~o     0.410***     0.424***     0.424   
             (0.154)      (0.158)          (.)   

colony         0.679***     0.654***     0.654   
             (0.233)      (0.236)          (.)   

rta           -0.260       -0.301*      -0.301   
             (0.162)      (0.164)          (.)   

recip_exp                  0.0174       0.0174   
                          (0.103)          (.)   

transiti~t                -0.0655***   -0.0655   
                         (0.0241)          (.)   

cyclical~t                 0.0200       0.0200   
                         (0.0195)          (.)   

i~imp_de~e                               0.108***
                                     (0.00898)   

i~exp_de~e                            -0.00654   
                                     (0.00541)   

e~exp_de~e                               0.116***
                                     (0.00569)   

e~imp_de~e                              0.0217** 
                                     (0.00939)   

lngdp_o                                 0.0278   
                                      (0.0584)   

lngdp_d                                 0.0811   
                                      (0.0588)   

lngdpcap_o                              0.0323   
                                      (0.0399)   

lngdpcap_d                               0.142***
                                      (0.0419)   

lnremote~o                               0.646***
                                      (0.0872)   

lnremote~d                               0.630***
                                      (0.0894)   

_cons                                    12.46***
                                       (1.642)   
-------------------------------------------------
N               2254         2254         2450   
pseudo R~q                                       
AIC           1729.7       1726.1       1904.0   
ll            -764.9       -760.1       -941.0   
-------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
