-------------------------------------------------
                 (1)          (2)          (3)   
              traded       traded       traded   
-------------------------------------------------
traded                                           
lndist        -1.069***    -1.079***    -1.079   
            (0.0864)     (0.0986)          (.)   

contig         0.554**      0.561**      0.561   
             (0.243)      (0.256)          (.)   

comlang_~o     0.388**      0.395**      0.395   
             (0.160)      (0.164)          (.)   

colony         0.915***     0.865***     0.865   
             (0.279)      (0.274)          (.)   

rta          -0.0120      -0.0412      -0.0412   
             (0.138)      (0.139)          (.)   

recip_exp                   0.109        0.109   
                         (0.0970)          (.)   

transiti~t                -0.0793***   -0.0793   
                         (0.0245)          (.)   

cyclical~t                 0.0977***    0.0977   
                         (0.0187)          (.)   

i~imp_de~e                               0.106***
                                      (0.0102)   

i~exp_de~e                             -0.0485***
                                     (0.00411)   

e~exp_de~e                               0.120***
                                     (0.00477)   

e~imp_de~e                             -0.0348***
                                     (0.00950)   

lngdp_o                                 0.0389   
                                      (0.0505)   

lngdp_d                                  0.156***
                                      (0.0520)   

lngdpcap_o                               0.160***
                                      (0.0417)   

lngdpcap_d                              0.0650   
                                      (0.0441)   

lnremote~o                               0.836***
                                      (0.0805)   

lnremote~d                               0.763***
                                      (0.0820)   

_cons                                    15.75***
                                       (1.466)   
-------------------------------------------------
N               2254         2254         2162   
pseudo R~q                                       
AIC           1837.5       1809.5       1778.2   
ll            -818.7       -801.8       -878.1   
-------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
