1995                     Estimate Std. Error MCMC %  z value Pr(>|z|)    
edges                  -1.444e+00  4.211e-04    100 -3427.88   <1e-04 ***
mutual                  2.707e+00  4.876e-04    100  5551.47   <1e-04 ***
nodecov.gdp_o           1.718e-06  6.351e-08      0    27.05   <1e-04 ***
edgecov.distw          -8.292e-05  1.259e-06      0   -65.88   <1e-04 ***
edgecov.lang.network   -3.091e-02  4.965e-04    100   -62.25   <1e-04 ***
edgecov.contig.network  3.282e-01  1.976e-03    100   166.05   <1e-04 ***
edgecov.rta.network     4.869e-01  1.448e-03    100   336.17   <1e-04 ***
edgecov.mr_prod         1.829e+04  2.091e+01    100   874.64   <1e-04 ***
"D:\work\Peter_Herman\projects\trade_network_revisions_2020\github_repo\new analysis\ergm_analysis\Full Sample\full_sample_MRTnorm_GDP_v5_results\v5_1995_full_sample_mrt_results.txt"
"D:\work\Peter_Herman\projects\trade_network_revisions_2020\github_repo\new analysis\ergm_analysis\Full Sample\1995_full_sample_ergm_MRT_transform_NoGDP_v3.R"

                         Estimate Std. Error MCMC %  z value Pr(>|z|)    
edges                  -7.418e-01  4.429e-04    100 -1674.90   <1e-04 ***
mutual                  2.082e+00  4.180e-04    100  4979.74   <1e-04 ***
nodecov.gdp_o           1.519e-06  5.820e-08      0    26.09   <1e-04 ***
edgecov.distw          -8.517e-05  1.153e-06      0   -73.86   <1e-04 ***
edgecov.lang.network    1.995e-02  4.853e-04    100    41.12   <1e-04 ***
edgecov.contig.network  2.288e-01  3.132e-03    100    73.06   <1e-04 ***
edgecov.rta.network     1.297e+00  2.221e-03    100   583.93   <1e-04 ***
edgecov.mr_prod         1.385e+04  1.091e+01    100  1269.28   <1e-04 ***
"D:\work\Peter_Herman\projects\trade_network_revisions_2020\github_repo\new analysis\ergm_analysis\Full Sample\full_sample_MRTnorm_GDP_v5_results\v5_2006_full_sample_mrt_results.txt"
"D:\work\Peter_Herman\projects\trade_network_revisions_2020\github_repo\new analysis\ergm_analysis\Full Sample\2006_full_sample_ergm_MRTnorm_GDP_v5.R"


1995                     Estimate Std. Error MCMC %  z value Pr(>|z|)    
edges                  -3.535e+00  1.520e-03    100 -2324.90   <1e-04 ***
mutual                 -3.734e-01  8.211e-04    100  -454.75   <1e-04 ***
gwesp                   1.875e-01  2.046e-04    100   916.42   <1e-04 ***
gwesp.decay             2.728e+00  1.211e-03    100  2251.86   <1e-04 ***
nodecov.gdp_o           3.256e-07  3.638e-08      0     8.95   <1e-04 ***
edgecov.distw          -3.967e-05  4.785e-06      0    -8.29   <1e-04 ***
edgecov.lang.network    6.368e-01  1.274e-03    100   499.86   <1e-04 ***
edgecov.contig.network  1.884e+00  2.289e-03    100   822.91   <1e-04 ***
edgecov.rta.network     5.202e-01  1.070e-03    100   486.35   <1e-04 ***
edgecov.mr_prod         5.774e+02  1.041e+00    100   554.75   <1e-04 ***
"D:\work\Peter_Herman\projects\trade_network_revisions_2020\github_repo\new analysis\ergm_analysis\HS 50 countries\ERGM_results_hs_v5_MrtNoTransfer_gwesp_GDP\v5_1995_ergm_hs36_top50_mrtNoTransform_gwesp_GDP_2021-01-30_22-48.txt"
"D:\work\Peter_Herman\projects\trade_network_revisions_2020\github_repo\new analysis\ergm_analysis\HS 50 countries\1995_HS36_50cnt_ergm_MRT_gwesp_GDP_NoTransform_v5.R"

2006                     Estimate Std. Error MCMC %  z value Pr(>|z|)    
edges                  -2.282e+00  3.632e-03    100 -628.436   <1e-04 ***
mutual                 -9.009e-05  2.549e-03    100   -0.035    0.972    
gwesp                   5.974e-02  1.097e-04    100  544.627   <1e-04 ***
gwesp.decay             4.457e+00  2.980e-03    100 1495.412   <1e-04 ***
nodecov.gdp_o           1.465e-07  3.187e-08      0    4.596   <1e-04 ***
edgecov.distw          -7.135e-05  5.666e-06      0  -12.592   <1e-04 ***
edgecov.lang.network    7.940e-01  3.821e-03    100  207.779   <1e-04 ***
edgecov.contig.network  1.482e+00  8.105e-03    100  182.874   <1e-04 ***
edgecov.rta.network     3.910e-01  2.738e-03    100  142.812   <1e-04 ***
edgecov.mr_prod         5.792e+02  1.494e-01    100 3876.810   <1e-04 ***
"D:\work\Peter_Herman\projects\trade_network_revisions_2020\github_repo\new analysis\ergm_analysis\HS 50 countries\ERGM_results_hs_v5_MrtNoTransfer_gwesp_GDP\v5_2006_ergm_hs36_top50_mrtNoTransform_gwesp_GDP_2021-01-30_23-38.txt"
"D:\work\Peter_Herman\projects\trade_network_revisions_2020\github_repo\new analysis\ergm_analysis\HS 50 countries\2006_HS36_50cnt_ergm_MRT_gwesp_GDP_NoTransform_v5.R"