
 

==========================
Summary of model fit
==========================

Formula:   agg.network ~ edges + mutual + nodecov("gdp_o") + edgecov(dist.network, 
    attrname = "distw") + gwesp(decay = 1) + edgecov(lang.network) + 
    edgecov(contig.network) + edgecov(rta.network)

Iterations:  4 out of 250 

Monte Carlo MLE Results:
                         Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                  -8.340e+00  2.348e-01    100 -35.523   <1e-04 ***
mutual                  2.573e-02  3.830e-03    100   6.717   <1e-04 ***
nodecov.gdp_o           5.596e-07  4.113e-08      0  13.606   <1e-04 ***
edgecov.distw          -8.189e-05  5.311e-06      0 -15.420   <1e-04 ***
gwesp                   1.117e+01  2.396e-01    100  46.629   <1e-04 ***
gwesp.decay            -3.160e-01  7.626e-03    100 -41.437   <1e-04 ***
edgecov.lang.network    6.036e-01  6.007e-03    100 100.482   <1e-04 ***
edgecov.contig.network  2.006e+00  2.000e-02    100 100.299   <1e-04 ***
edgecov.rta.network     5.897e-01  4.856e-03    100 121.437   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 4907  on 3540  degrees of freedom
 Residual Deviance: 4200  on 3531  degrees of freedom
 
AIC: 4218    BIC: 4273    (Smaller is better.) 


===========
Diagnostics
===========

Sample statistics summary:

Iterations = 1e+05:400099000
Thinning interval = 1000 
Number of chains = 1 
Sample size per chain = 4e+05 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                             Mean        SD  Naive SE Time-series SE
edges                  -4.270e-01 2.366e+01 3.741e-02      1.691e-01
mutual                 -1.666e-01 1.438e+01 2.274e-02      9.384e-02
nodecov.gdp_o          -9.188e+05 2.930e+07 4.632e+04      3.198e+05
edgecov.distw           1.191e+03 2.111e+05 3.338e+02      1.169e+03
gwesp                   1.671e+00 1.730e+01 2.736e-02      1.243e-01
gwesp.decay             3.886e+00 1.960e+02 3.099e-01      1.413e+00
edgecov.lang.network    4.824e-01 8.517e+00 1.347e-02      4.374e-02
edgecov.contig.network  1.353e-01 2.876e+00 4.548e-03      1.765e-02
edgecov.rta.network     5.234e-02 1.306e+01 2.064e-02      9.005e-02

2. Quantiles for each variable:

                             2.5%        25%        50%       75%     97.5%
edges                  -4.700e+01 -1.600e+01  0.000e+00 1.600e+01 4.600e+01
mutual                 -2.800e+01 -1.000e+01  0.000e+00 1.000e+01 2.800e+01
nodecov.gdp_o          -5.648e+07 -2.094e+07 -1.511e+06 1.840e+07 5.823e+07
edgecov.distw          -4.115e+05 -1.415e+05  8.508e+02 1.440e+05 4.148e+05
gwesp                  -3.206e+01 -9.890e+00  1.773e+00 1.345e+01 3.539e+01
gwesp.decay            -3.774e+02 -1.290e+02  3.336e+00 1.362e+02 3.882e+02
edgecov.lang.network   -1.600e+01 -5.000e+00  0.000e+00 6.000e+00 1.700e+01
edgecov.contig.network -5.000e+00 -2.000e+00  0.000e+00 2.000e+00 6.000e+00
edgecov.rta.network    -2.500e+01 -9.000e+00  0.000e+00 9.000e+00 2.600e+01


Sample statistics cross-correlations:
                            edges    mutual nodecov.gdp_o edgecov.distw
edges                  1.00000000 0.7177081    0.42378484   0.815117464
mutual                 0.71770813 1.0000000    0.38830890   0.477908290
nodecov.gdp_o          0.42378484 0.3883089    1.00000000   0.450138062
edgecov.distw          0.81511746 0.4779083    0.45013806   1.000000000
gwesp                  0.99888759 0.7175828    0.40570068   0.811917785
gwesp.decay            0.99768871 0.7157230    0.40930134   0.816158431
edgecov.lang.network   0.31051679 0.2917850    0.15703059   0.253857384
edgecov.contig.network 0.08297258 0.1498043    0.01906291  -0.004689127
edgecov.rta.network    0.44474850 0.4671027    0.07984857   0.110652681
                            gwesp gwesp.decay edgecov.lang.network
edges                  0.99888759   0.9976887           0.31051679
mutual                 0.71758281   0.7157230           0.29178497
nodecov.gdp_o          0.40570068   0.4093013           0.15703059
edgecov.distw          0.81191779   0.8161584           0.25385738
gwesp                  1.00000000   0.9980846           0.30791117
gwesp.decay            0.99808460   1.0000000           0.31079427
edgecov.lang.network   0.30791117   0.3107943           1.00000000
edgecov.contig.network 0.08305939   0.0825905           0.07570166
edgecov.rta.network    0.44646997   0.4416755           0.08352831
                       edgecov.contig.network edgecov.rta.network
edges                             0.082972583          0.44474850
mutual                            0.149804343          0.46710266
nodecov.gdp_o                     0.019062909          0.07984857
edgecov.distw                    -0.004689127          0.11065268
gwesp                             0.083059387          0.44646997
gwesp.decay                       0.082590498          0.44167547
edgecov.lang.network              0.075701656          0.08352831
edgecov.contig.network            1.000000000          0.09379320
edgecov.rta.network               0.093793204          1.00000000

Sample statistics auto-correlation:
Chain 1 
             edges    mutual nodecov.gdp_o edgecov.distw     gwesp gwesp.decay
Lag 0    1.0000000 1.0000000     1.0000000     1.0000000 1.0000000   1.0000000
Lag 1000 0.7190090 0.6940543     0.7738448     0.6839337 0.7213608   0.7233053
Lag 2000 0.5539760 0.5164608     0.6490801     0.4936546 0.5576265   0.5610891
Lag 3000 0.4472939 0.4064309     0.5685325     0.3725061 0.4517267   0.4555480
Lag 4000 0.3745676 0.3351047     0.5123633     0.2907825 0.3794670   0.3833568
Lag 5000 0.3251036 0.2860891     0.4715353     0.2354971 0.3302881   0.3338612
         edgecov.lang.network edgecov.contig.network edgecov.rta.network
Lag 0               1.0000000              1.0000000           1.0000000
Lag 1000            0.7900341              0.8745705           0.8106514
Lag 2000            0.6309414              0.7657763           0.6702819
Lag 3000            0.5087264              0.6707473           0.5632936
Lag 4000            0.4137687              0.5880247           0.4789037
Lag 5000            0.3384664              0.5160552           0.4114108

Sample statistics burn-in diagnostic (Geweke):
Chain 1 

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

                 edges                 mutual          nodecov.gdp_o 
                1.9491                 1.6312                 1.8307 
         edgecov.distw                  gwesp            gwesp.decay 
                2.5551                 1.9624                 1.8798 
  edgecov.lang.network edgecov.contig.network    edgecov.rta.network 
               -2.1068                -0.3155                -0.3708 

Individual P-values (lower = worse):
                 edges                 mutual          nodecov.gdp_o 
            0.05127793             0.10285693             0.06714985 
         edgecov.distw                  gwesp            gwesp.decay 
            0.01061679             0.04971255             0.06013206 
  edgecov.lang.network edgecov.contig.network    edgecov.rta.network 
            0.03513456             0.75238868             0.71079005 
Joint P-value (lower = worse):  0.4417768 .

MCMC diagnostics shown here are from the last round of simulation, prior to computation of final parameter estimates. Because the final estimates are refinements of those used for this simulation run, these diagnostics may understate model performance. To directly assess the performance of the final model on in-model statistics, please use the GOF command: gof(ergmFitObject, GOF=~model).


===============
Goodness-of-fit
===============

* GoF with Model Attributes *
Goodness-of-fit for model statistics 

                              obs        min         mean        max MC p-value
edges                        1740       1585 1.733000e+03       1801       0.92
mutual                        501        416 4.942900e+02        528       0.68
nodecov.gdp_o          3648134648 3406896523 3.621359e+09 3703551481       0.80
edgecov.distw            10367803    9091460 1.027591e+07   10729392       0.86
esp#1                          12          0 3.580000e+00         38       0.08
esp#2                          16          0 1.700000e-01          3       0.00
esp#3                          10          0 2.780000e+00         13       0.08
esp#4                          15          0 4.120000e+00         15       0.04
esp#5                          13          1 1.024000e+01         27       0.46
esp#6                          25          4 1.690000e+01         31       0.28
esp#7                          45         16 3.088000e+01         50       0.06
esp#8                          31         27 4.630000e+01         73       0.06
esp#9                          37         43 6.543000e+01         94       0.00
esp#10                         24         55 8.201000e+01        107       0.00
esp#11                         14         69 9.889000e+01        136       0.00
esp#12                         24         81 1.131100e+02        143       0.00
esp#13                         28         84 1.258900e+02        160       0.00
esp#14                         28         93 1.354900e+02        168       0.00
esp#15                         58        114 1.387200e+02        166       0.00
esp#16                         57        105 1.370000e+02        182       0.00
esp#17                         72         99 1.283400e+02        152       0.00
esp#18                         67         85 1.180900e+02        151       0.00
esp#19                         72         66 1.033200e+02        132       0.02
esp#20                         90         48 8.594000e+01        125       0.78
esp#21                         87         39 6.867000e+01         98       0.18
esp#22                         47         19 5.308000e+01         83       0.66
esp#23                         44         18 4.076000e+01         70       0.72
esp#24                         35          8 3.133000e+01         49       0.70
esp#25                         32          6 2.350000e+01         46       0.14
esp#26                         79          7 1.883000e+01         32       0.00
esp#27                         58          7 1.474000e+01         30       0.00
esp#28                        619          5 1.206000e+01         22       0.00
esp#29                          0          4 1.130000e+01         19       0.00
esp#30                          0          4 1.140000e+01         19       0.00
edgecov.lang.network          269        220 2.673000e+02        290       0.84
edgecov.contig.network        129        122 1.287500e+02        136       1.00
edgecov.rta.network           637        604 6.371300e+02        667       1.00


* GoF with Default Terms *
Goodness-of-fit for in-degree 

   obs min mean max MC p-value
5    0   0 0.01   1       1.00
6    0   0 0.03   1       1.00
7    0   0 0.08   1       1.00
8    0   0 0.06   1       1.00
9    0   0 0.04   1       1.00
10   0   0 0.06   1       1.00
11   0   0 0.02   1       1.00
12   0   0 0.10   1       1.00
13   0   0 0.19   2       1.00
14   0   0 0.20   2       1.00
15   0   0 0.33   2       1.00
16   0   0 0.48   3       1.00
17   0   0 0.54   3       1.00
18   0   0 0.91   3       0.78
19   0   0 1.13   5       0.54
20   0   0 1.69   5       0.22
21   0   0 1.72   5       0.34
22   0   0 2.16   7       0.18
23   0   0 2.20   7       0.16
24   0   0 2.77   8       0.14
25   0   0 2.94   7       0.06
26   0   0 3.29   9       0.02
27   0   0 3.44   8       0.08
28   0   0 3.90  10       0.06
29  60   0 4.32  10       0.00
30   0   0 4.51   9       0.02
31   0   0 4.39   8       0.02
32   0   1 3.90  10       0.00
33   0   0 4.08   9       0.02
34   0   0 3.41   9       0.02
35   0   0 2.12   5       0.32
36   0   0 0.95   6       0.96
37   0   0 0.50   4       1.00
38   0   0 0.17   1       1.00
39   0   0 0.22   2       1.00
40   0   0 0.27   2       1.00
41   0   0 0.20   2       1.00
42   0   0 0.31   2       1.00
43   0   0 0.31   2       1.00
44   0   0 0.26   2       1.00
45   0   0 0.20   2       1.00
46   0   0 0.13   1       1.00
47   0   0 0.23   2       1.00
48   0   0 0.11   1       1.00
49   0   0 0.05   2       1.00
50   0   0 0.07   1       1.00
51   0   0 0.07   1       1.00
52   0   0 0.09   1       1.00
53   0   0 0.20   1       1.00
54   0   0 0.36   1       1.00
55   0   0 0.27   1       1.00
56   0   0 0.01   1       1.00

Goodness-of-fit for out-degree 

   obs min mean max MC p-value
2    2   0 0.00   0       0.00
3    2   0 0.00   0       0.00
4    2   0 0.00   0       0.00
5    1   0 0.00   0       0.00
6    2   0 0.05   1       0.00
7    2   0 0.10   2       0.02
8    1   0 0.18   2       0.30
9    1   0 0.08   2       0.12
10   3   0 0.14   3       0.02
11   0   0 0.03   1       1.00
12   2   0 0.10   1       0.00
13   0   0 0.19   2       1.00
14   2   0 0.20   2       0.02
15   2   0 0.32   2       0.10
16   0   0 0.58   3       1.00
17   1   0 0.63   3       0.94
18   0   0 1.02   5       0.76
19   2   0 1.16   5       0.54
20   2   0 1.63   5       0.96
21   0   0 1.92   6       0.32
22   0   0 2.03   5       0.20
23   0   0 2.41   6       0.12
24   0   0 2.65   7       0.14
25   2   0 3.03   7       0.80
26   1   0 2.91   8       0.44
27   0   0 3.31   7       0.02
28   2   0 3.88   8       0.42
29   1   0 4.15   9       0.20
30   0   0 3.85  11       0.02
31   1   0 3.95   8       0.14
32   1   0 3.95  11       0.14
33   1   0 4.29  11       0.14
34   1   0 3.41   8       0.32
35   1   0 1.98   6       0.82
36   1   0 1.19   6       1.00
37   1   0 0.51   5       0.64
38   0   0 0.34   3       1.00
39   1   0 0.19   2       0.36
40   1   0 0.32   2       0.58
41   0   0 0.41   3       1.00
42   1   0 0.36   2       0.66
43   1   0 0.32   2       0.62
44   0   0 0.28   2       1.00
45   0   0 0.25   2       1.00
46   0   0 0.23   1       1.00
47   0   0 0.13   1       1.00
48   0   0 0.15   1       1.00
49   1   0 0.10   2       0.18
50   1   0 0.06   1       0.12
51   2   0 0.00   0       0.00
52   0   0 0.07   1       1.00
53   0   0 0.23   1       1.00
54   0   0 0.34   1       1.00
55   0   0 0.29   1       1.00
56   0   0 0.10   1       1.00
57   2   0 0.00   0       0.00
58   1   0 0.00   0       0.00
59   9   0 0.00   0       0.00

Goodness-of-fit for edgewise shared partner 

      obs min   mean max MC p-value
esp0    1   0   0.00   0       0.00
esp1   12   0   5.61  35       0.32
esp2   16   0   0.14   3       0.00
esp3   10   0   2.64  18       0.04
esp4   15   0   3.41  15       0.04
esp5   13   2  10.08  25       0.48
esp6   25   7  18.09  39       0.26
esp7   45  13  30.38  56       0.08
esp8   31  26  46.31  67       0.06
esp9   37  42  65.05  93       0.00
esp10  24  49  82.83 107       0.00
esp11  14  74 101.75 154       0.00
esp12  24  74 116.06 152       0.00
esp13  28  89 128.20 168       0.00
esp14  28  88 135.16 173       0.00
esp15  58 106 139.91 166       0.00
esp16  57 101 136.37 172       0.00
esp17  72 101 129.55 163       0.00
esp18  67  85 118.71 149       0.00
esp19  72  69 102.96 147       0.04
esp20  90  42  80.78 114       0.52
esp21  87  41  62.41  94       0.06
esp22  47  22  49.01  74       0.90
esp23  44  18  36.82  63       0.34
esp24  35  18  29.73  46       0.38
esp25  32  12  24.20  36       0.26
esp26  79   6  18.71  38       0.00
esp27  58   4  15.60  27       0.00
esp28 619   3  12.68  26       0.00
esp29   0   0  10.99  20       0.02
esp30   0   5  11.45  19       0.00
esp33   0   0   0.02   1       1.00
esp34   0   0   0.01   1       1.00
esp36   0   0   0.03   1       1.00
esp37   0   0   0.02   1       1.00
esp38   0   0   0.01   1       1.00
esp39   0   0   0.01   1       1.00
esp41   0   0   0.02   1       1.00
esp44   0   0   0.01   1       1.00

Goodness-of-fit for minimum geodesic distance 

   obs  min    mean  max MC p-value
1 1740 1620 1725.72 1780       0.68
2 1679 1760 1813.71 1917       0.00
3  121    0    0.57    6       0.00

Goodness-of-fit for model statistics 

                              obs        min         mean        max MC p-value
edges                        1740       1620 1.725720e+03       1780       0.68
mutual                        501        430 4.943200e+02        531       0.80
nodecov.gdp_o          3648134648 3438847316 3.627884e+09 3699134034       0.88
edgecov.distw            10367803    9195153 1.023960e+07   10723899       0.78
esp#1                          12          0 5.610000e+00         35       0.32
esp#2                          16          0 1.400000e-01          3       0.00
esp#3                          10          0 2.640000e+00         18       0.04
esp#4                          15          0 3.410000e+00         15       0.04
esp#5                          13          2 1.008000e+01         25       0.48
esp#6                          25          7 1.809000e+01         39       0.26
esp#7                          45         13 3.038000e+01         56       0.08
esp#8                          31         26 4.631000e+01         67       0.06
esp#9                          37         42 6.505000e+01         93       0.00
esp#10                         24         49 8.283000e+01        107       0.00
esp#11                         14         74 1.017500e+02        154       0.00
esp#12                         24         74 1.160600e+02        152       0.00
esp#13                         28         89 1.282000e+02        168       0.00
esp#14                         28         88 1.351600e+02        173       0.00
esp#15                         58        106 1.399100e+02        166       0.00
esp#16                         57        101 1.363700e+02        172       0.00
esp#17                         72        101 1.295500e+02        163       0.00
esp#18                         67         85 1.187100e+02        149       0.00
esp#19                         72         69 1.029600e+02        147       0.04
esp#20                         90         42 8.078000e+01        114       0.52
esp#21                         87         41 6.241000e+01         94       0.06
esp#22                         47         22 4.901000e+01         74       0.90
esp#23                         44         18 3.682000e+01         63       0.34
esp#24                         35         18 2.973000e+01         46       0.38
esp#25                         32         12 2.420000e+01         36       0.26
esp#26                         79          6 1.871000e+01         38       0.00
esp#27                         58          4 1.560000e+01         27       0.00
esp#28                        619          3 1.268000e+01         26       0.00
esp#29                          0          0 1.099000e+01         20       0.02
esp#30                          0          5 1.145000e+01         19       0.00
edgecov.lang.network          269        246 2.653400e+02        286       0.72
edgecov.contig.network        129        121 1.285500e+02        136       1.00
edgecov.rta.network           637        599 6.335200e+02        666       0.76


=================
Coefficient Table
=================

                            Estimate   Std. Error MCMC %      Pr(>|z|)
edges                  -8.340061e+00 2.347811e-01    100 2.192990e-276
mutual                  2.572758e-02 3.830044e-03    100  1.851155e-11
nodecov.gdp_o           5.595822e-07 4.112903e-08      0  3.712741e-42
edgecov.distw          -8.189478e-05 5.311071e-06      0  1.207844e-53
gwesp                   1.117066e+01 2.395671e-01    100  0.000000e+00
gwesp.decay            -3.159975e-01 7.626038e-03    100  0.000000e+00
edgecov.lang.network    6.035633e-01 6.006700e-03    100  0.000000e+00
edgecov.contig.network  2.006021e+00 2.000039e-02    100  0.000000e+00
edgecov.rta.network     5.896680e-01 4.855756e-03    100  0.000000e+00
